class BasicCNN(nn.Module):
    def __init__(self):
        super(BasicCNN, self).__init__()
        # First convolutional layer
        # Input: 3 channels (RGB), Output: 16 feature maps, 3x3 kernel
        self.conv1 = nn.Conv2d(in_channels=3, out_channels=16, kernel_size=3, padding=1)
        self.bn1 = nn.BatchNorm2d(16)
        self.relu1 = nn.ReLU()
        self.pool1 = nn.MaxPool2d(kernel_size=2)
        self.drop1 = nn.Dropout2d(p=0.1)
        
        # Second convolutional layer
        # Input: 16 feature maps, Output: 32 feature maps, 3x3 kernel
        self.conv2 = nn.Conv2d(in_channels=16, out_channels=32, kernel_size=3, padding=1)
        self.bn2 = nn.BatchNorm2d(32)
        self.relu2 = nn.ReLU()
        self.pool2 = nn.MaxPool2d(kernel_size=2)
        
        self.conv3 = nn.Conv2d(in_channels=32, out_channels=64, kernel_size=3, padding=1)
        self.bn3 = nn.BatchNorm2d(64)
        self.relu3 = nn.ReLU()
        self.pool3 = nn.MaxPool2d(kernel_size=2)
        
        # Fully connected layers
        # Assuming input images are 32x32, after two 2x2 pooling layers, we have 32/2/2 = 8
        # So the feature maps are 8x8 with 32 channels: 32 * 8 * 8 = 2048
        self.fc1 = nn.Linear(64 * 4 * 4, 128)
        self.bn4 = nn.BatchNorm1d(128)
        self.relu4 = nn.ReLU()
        self.drop4 = nn.Dropout(p=0.5)
        self.fc2 = nn.Linear(128, 10)  # 10 output classes (e.g., for CIFAR-10 dataset)
    
    def forward(self, x):
        # Apply convolutional layers
        x = self.drop1(self.pool1(self.relu1(self.bn1(self.conv1(x)))))
        x = self.pool2(self.relu2(self.bn2(self.conv2(x))))
        x = self.pool3(self.relu3(self.bn3(self.conv3(x))))
        
        # Flatten the feature maps
        x = x.view(-1, 64 * 4 * 4)
        
        # Apply fully connected layers
        x = self.fc2(self.drop4(self.relu4(self.bn4(self.fc1(x)))))
        
        return x

# 2. Create an instance of the model
model = BasicCNN()
model = model.to(device)

# 3. Define loss function and optimizer
criterion = nn.CrossEntropyLoss()
optimizer = optim.SGD(model.parameters(), lr=0.0001, momentum=0.99)
#optimizer = optim.Adam(model.parameters(), lr=0.001, betas=(0.9, 0.999), eps=1e-08, weight_decay=0)

# 4. Load and preprocess data (example with CIFAR-10)
transform = transforms.Compose([
    transforms.ToTensor(),
    transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))
])

trainset = torchvision.datasets.ImageFolder('../../data/processed/train_augmented_rotated/', transform=transform)
valset = torchvision.datasets.ImageFolder('../../data/raw/valid/', transform=transform)

trainloader = torch.utils.data.DataLoader(trainset, batch_size=32,
                                          shuffle=True, num_workers=2)
valloader = torch.utils.data.DataLoader(valset, batch_size=32, shuffle=False, num_workers=2)

ES = EarlyStopper(patience=4, min_delta=0)

def train(epochs=5):
    
    time_started = time.time()
    _train_errors = []
    _val_errors = []
    for epoch in range(epochs):
        correct_train = 0
        total = 0
        running_loss = 0.0
        
        epoch_loss = 0.0
        total_batches = 0
        
        model.train()
        for i, data in enumerate(trainloader, 0):
            inputs, labels = data
            inputs, labels = inputs.to(device), labels.to(device)
            
            # Zero the parameter gradients
            optimizer.zero_grad()
            
            # Forward + backward + optimize
            outputs = model(inputs)
            loss = criterion(outputs, labels)
            loss.backward()
            optimizer.step()
            
            correct_train += (torch.argmax(outputs, 1) == labels).float().sum().item()
            total += len(outputs)
            
            # Print statistics
            running_loss += loss.item()
            
            epoch_loss += loss.item()
            total_batches += 1
            
            if i % 200 == 199:    # Print every 200 mini-batches
                acc = correct_train / len(trainloader)
                print(f'[{epoch + 1}, {i + 1}], time {time.time() - time_started} loss: {running_loss / 200:.3f}, acc: {correct_train/total * 100}%')
                running_loss = 0.0
                
        _train_errors.append(epoch_loss / total_batches)
        val_error = 0
        correct_val = 0
        model.eval()
        with torch.no_grad():
            for images, labels in valloader:
                images, labels = images.to(device), labels.to(device)
                outputs = model(images)
                val_error = val_error + criterion(outputs, labels) * images.size(0)
                correct_val += (torch.argmax(outputs, 1) == labels).float().sum().item()
            val_error = val_error / len(valloader.dataset)
            _val_errors.append(val_error)
            print(f'epoch {epoch + 1} TRAIN error: {epoch_loss / total_batches}, acc: {correct_train/total}')
            print(f'epoch {epoch + 1} VALIDATION error: {val_error}, acc: {correct_val/len(valloader.dataset)}')

        if ES.check(val_error, model):
            print('Early stopping triggered!')
            return _train_errors, _val_errors
    
    return _train_errors, _val_errors

[1, 200], time 5.581929445266724 loss: 2.061, acc: 24.171875%
[1, 400], time 7.184532403945923 loss: 1.851, acc: 28.0390625%
[1, 600], time 8.797238826751709 loss: 1.766, acc: 30.307291666666668%
[1, 800], time 10.42084002494812 loss: 1.689, acc: 31.863281249999996%
[1, 1000], time 12.000942468643188 loss: 1.654, acc: 33.25%
[1, 1200], time 13.599980115890503 loss: 1.635, acc: 34.20052083333333%
[1, 1400], time 15.205082178115845 loss: 1.637, acc: 34.89732142857142%
[1, 1600], time 16.788684606552124 loss: 1.599, acc: 35.599609375%
[1, 1800], time 18.397432327270508 loss: 1.587, acc: 36.328125%
[1, 2000], time 19.970037937164307 loss: 1.595, acc: 36.828125%
[1, 2200], time 21.5666446685791 loss: 1.558, acc: 37.34659090909091%
[1, 2400], time 23.149752140045166 loss: 1.562, acc: 37.8203125%
[1, 2600], time 24.751858472824097 loss: 1.534, acc: 38.32451923076923%
[1, 2800], time 26.376966953277588 loss: 1.528, acc: 38.699776785714285%
[1, 3000], time 27.974573850631714 loss: 1.538, acc: 39.04166666666667%
[1, 3200], time 29.542690753936768 loss: 1.495, acc: 39.427734375%
[1, 3400], time 31.139800310134888 loss: 1.497, acc: 39.76746323529412%
[1, 3600], time 32.73380780220032 loss: 1.507, acc: 40.07378472222222%
[1, 3800], time 34.3274188041687 loss: 1.481, acc: 40.39309210526316%
[1, 4000], time 35.92152214050293 loss: 1.467, acc: 40.678906250000004%
[1, 4200], time 37.50312924385071 loss: 1.483, acc: 40.89657738095238%
[1, 4400], time 39.065953493118286 loss: 1.456, acc: 41.18678977272727%
[1, 4600], time 40.6670606136322 loss: 1.460, acc: 41.44361413043478%
[1, 4800], time 42.264169454574585 loss: 1.486, acc: 41.630208333333336%
[1, 5000], time 43.83977174758911 loss: 1.437, acc: 41.8725%
[1, 5200], time 45.4348828792572 loss: 1.447, acc: 42.07451923076923%
[1, 5400], time 47.02412557601929 loss: 1.426, acc: 42.277199074074076%
[1, 5600], time 48.61273431777954 loss: 1.439, acc: 42.46316964285714%
epoch 1 TRAIN error: 1.5666429207695856, acc: 0.4247888888888889
epoch 1 VALIDATION error: 1.2897075414657593, acc: 0.5340444444444444
[2, 200], time 80.42563724517822 loss: 1.405, acc: 48.546875%
[2, 400], time 81.95174384117126 loss: 1.439, acc: 48.2890625%
[2, 600], time 83.4833493232727 loss: 1.387, acc: 48.72916666666667%
[2, 800], time 85.01645517349243 loss: 1.412, acc: 48.57421875%
[2, 1000], time 86.55457019805908 loss: 1.413, acc: 48.65625%
[2, 1200], time 88.07552886009216 loss: 1.408, acc: 48.661458333333336%
[2, 1400], time 89.5996356010437 loss: 1.400, acc: 48.732142857142854%
[2, 1600], time 91.14024114608765 loss: 1.388, acc: 48.765625%
[2, 1800], time 92.6503484249115 loss: 1.364, acc: 48.90625%
[2, 2000], time 94.15996026992798 loss: 1.369, acc: 49.065625000000004%
[2, 2200], time 95.68765330314636 loss: 1.383, acc: 49.09943181818181%
[2, 2400], time 97.19876074790955 loss: 1.387, acc: 49.169270833333336%
[2, 2600], time 98.71236801147461 loss: 1.362, acc: 49.29326923076923%
[2, 2800], time 100.22646903991699 loss: 1.377, acc: 49.323660714285715%
[2, 3000], time 101.71207118034363 loss: 1.343, acc: 49.45%
[2, 3200], time 103.28268623352051 loss: 1.384, acc: 49.4755859375%
[2, 3400], time 104.8161141872406 loss: 1.348, acc: 49.58547794117647%
[2, 3600], time 106.34021639823914 loss: 1.358, acc: 49.67447916666667%
[2, 3800], time 107.86482048034668 loss: 1.355, acc: 49.73848684210526%
[2, 4000], time 109.37791967391968 loss: 1.334, acc: 49.85546875%
[2, 4200], time 110.9025182723999 loss: 1.321, acc: 50.00818452380953%
[2, 4400], time 112.4161159992218 loss: 1.356, acc: 50.0390625%
[2, 4600], time 113.94071578979492 loss: 1.336, acc: 50.100543478260875%
[2, 4800], time 115.44581604003906 loss: 1.343, acc: 50.16341145833333%
[2, 5000], time 116.96792387962341 loss: 1.338, acc: 50.223125%
[2, 5200], time 118.46252489089966 loss: 1.340, acc: 50.30288461538461%
[2, 5400], time 119.99462103843689 loss: 1.345, acc: 50.329282407407405%
[2, 5600], time 121.5206458568573 loss: 1.340, acc: 50.39341517857143%
epoch 2 TRAIN error: 1.3692290590180292, acc: 0.5038888888888889
epoch 2 VALIDATION error: 1.1869302988052368, acc: 0.5741666666666667
[3, 200], time 152.84326362609863 loss: 1.308, acc: 52.046875%
[3, 400], time 154.32336950302124 loss: 1.301, acc: 52.39843749999999%
[3, 600], time 155.81797909736633 loss: 1.320, acc: 52.40104166666667%
[3, 800], time 157.3264000415802 loss: 1.324, acc: 52.43359374999999%
[3, 1000], time 158.8450062274933 loss: 1.302, acc: 52.49374999999999%
[3, 1200], time 160.34854364395142 loss: 1.315, acc: 52.526041666666664%
[3, 1400], time 161.8366415500641 loss: 1.288, acc: 52.700892857142854%
[3, 1600], time 163.36520147323608 loss: 1.326, acc: 52.658203125%
[3, 1800], time 164.8913094997406 loss: 1.318, acc: 52.66319444444445%
[3, 2000], time 166.43492031097412 loss: 1.288, acc: 52.737500000000004%
[3, 2200], time 167.9521791934967 loss: 1.285, acc: 52.87926136363637%
[3, 2400], time 169.48845601081848 loss: 1.298, acc: 52.9296875%
[3, 2600], time 171.00956058502197 loss: 1.316, acc: 52.86899038461539%
[3, 2800], time 172.53466057777405 loss: 1.297, acc: 52.900669642857146%
[3, 3000], time 174.04826068878174 loss: 1.301, acc: 52.88125%
[3, 3200], time 175.55885863304138 loss: 1.285, acc: 52.93457031249999%
[3, 3400], time 177.0714647769928 loss: 1.323, acc: 52.88419117647059%
[3, 3600], time 178.587562084198 loss: 1.269, acc: 52.97569444444444%
[3, 3800], time 180.10573315620422 loss: 1.311, acc: 52.98684210526316%
[3, 4000], time 181.62533235549927 loss: 1.276, acc: 53.044531250000006%
[3, 4200], time 183.13749885559082 loss: 1.284, acc: 53.05803571428571%
[3, 4400], time 184.6556007862091 loss: 1.288, acc: 53.09588068181819%
[3, 4600], time 186.17020654678345 loss: 1.270, acc: 53.14470108695652%
[3, 4800], time 187.6963701248169 loss: 1.291, acc: 53.15885416666667%
[3, 5000], time 189.17397093772888 loss: 1.287, acc: 53.199375%
[3, 5200], time 190.70407509803772 loss: 1.272, acc: 53.234375%
[3, 5400], time 192.226646900177 loss: 1.252, acc: 53.31539351851852%
[3, 5600], time 193.74217295646667 loss: 1.284, acc: 53.367745535714285%
epoch 3 TRAIN error: 1.2958916541311476, acc: 0.5335777777777778
epoch 3 VALIDATION error: 1.1508104801177979, acc: 0.5857555555555556
[4, 200], time 224.9319145679474 loss: 1.234, acc: 55.703125%
[4, 400], time 226.47575211524963 loss: 1.282, acc: 55.03125%
[4, 600], time 228.01885056495667 loss: 1.262, acc: 54.942708333333336%
[4, 800], time 229.54652500152588 loss: 1.254, acc: 54.8984375%
[4, 1000], time 231.0911316871643 loss: 1.260, acc: 54.878125%
[4, 1200], time 232.609867811203 loss: 1.248, acc: 54.93489583333333%
[4, 1400], time 234.14447283744812 loss: 1.261, acc: 54.93080357142858%
[4, 1600], time 235.6720838546753 loss: 1.254, acc: 54.92578125000001%
[4, 1800], time 237.2206907272339 loss: 1.266, acc: 54.87152777777777%
[4, 2000], time 238.75284719467163 loss: 1.261, acc: 54.823437500000004%
[4, 2200], time 240.2969675064087 loss: 1.248, acc: 54.93181818181818%
[4, 2400], time 241.83607029914856 loss: 1.244, acc: 55.015625%
[4, 2600], time 243.36744570732117 loss: 1.272, acc: 54.93870192307693%
[4, 2800], time 244.8731074333191 loss: 1.244, acc: 54.96875%
[4, 3000], time 246.40733742713928 loss: 1.248, acc: 55.040625%
[4, 3200], time 247.92593717575073 loss: 1.251, acc: 55.0556640625%
[4, 3400], time 249.42715764045715 loss: 1.239, acc: 55.064338235294116%
[4, 3600], time 250.95125317573547 loss: 1.248, acc: 55.07638888888889%
[4, 3800], time 252.49169850349426 loss: 1.249, acc: 55.069078947368425%
[4, 4000], time 254.0327935218811 loss: 1.242, acc: 55.118750000000006%
[4, 4200], time 255.57639694213867 loss: 1.267, acc: 55.06473214285714%
[4, 4400], time 257.10249376296997 loss: 1.240, acc: 55.1171875%
[4, 4600], time 258.6275894641876 loss: 1.219, acc: 55.15489130434783%
[4, 4800], time 260.1587800979614 loss: 1.254, acc: 55.150390625%
[4, 5000], time 261.6668772697449 loss: 1.245, acc: 55.169999999999995%
[4, 5200], time 263.2029790878296 loss: 1.226, acc: 55.200120192307686%
[4, 5400], time 264.72458028793335 loss: 1.235, acc: 55.21817129629629%
[4, 5600], time 266.26518082618713 loss: 1.235, acc: 55.21205357142858%
epoch 4 TRAIN error: 1.2499066970083448, acc: 0.5520277777777778
epoch 4 VALIDATION error: 1.110575795173645, acc: 0.6030666666666666
[5, 200], time 297.1967918872833 loss: 1.205, acc: 56.84375000000001%
[5, 400], time 298.72848320007324 loss: 1.212, acc: 56.265625%
[5, 600], time 300.2315864562988 loss: 1.228, acc: 56.057291666666664%
[5, 800], time 301.7518222332001 loss: 1.209, acc: 56.03515624999999%
[5, 1000], time 303.21744203567505 loss: 1.208, acc: 56.074999999999996%
[5, 1200], time 304.67456245422363 loss: 1.229, acc: 56.15625%
[5, 1400], time 306.1606340408325 loss: 1.220, acc: 56.122767857142854%
[5, 1600], time 307.6612377166748 loss: 1.211, acc: 56.13476562500001%
[5, 1800], time 309.168842792511 loss: 1.231, acc: 56.11805555555556%
[5, 2000], time 310.69994854927063 loss: 1.217, acc: 56.11874999999999%
[5, 2200], time 312.2160470485687 loss: 1.200, acc: 56.20880681818182%
[5, 2400], time 313.7356700897217 loss: 1.212, acc: 56.24869791666667%
[5, 2600], time 315.25927233695984 loss: 1.231, acc: 56.19711538461538%
[5, 2800], time 316.7913932800293 loss: 1.209, acc: 56.21316964285714%
[5, 3000], time 318.31899523735046 loss: 1.217, acc: 56.256249999999994%
[5, 3200], time 319.85518884658813 loss: 1.216, acc: 56.22070312500001%
[5, 3400], time 321.35828709602356 loss: 1.209, acc: 56.25459558823529%
[5, 3600], time 322.87848234176636 loss: 1.249, acc: 56.20746527777778%
[5, 3800], time 324.37681674957275 loss: 1.214, acc: 56.20476973684211%
[5, 4000], time 325.90161180496216 loss: 1.216, acc: 56.22265625%
[5, 4200], time 327.38972091674805 loss: 1.222, acc: 56.19419642857143%
[5, 4400], time 328.9133198261261 loss: 1.231, acc: 56.20241477272727%
[5, 4600], time 330.42641854286194 loss: 1.197, acc: 56.22826086956522%
[5, 4800], time 331.9450204372406 loss: 1.169, acc: 56.32096354166667%
[5, 5000], time 333.46162581443787 loss: 1.214, acc: 56.335625%
[5, 5200], time 334.97972226142883 loss: 1.231, acc: 56.33233173076923%
[5, 5400], time 336.48232340812683 loss: 1.215, acc: 56.335648148148145%
[5, 5600], time 337.9994297027588 loss: 1.200, acc: 56.37332589285714%
epoch 5 TRAIN error: 1.2151318957858614, acc: 0.5636611111111111
epoch 5 VALIDATION error: 1.0901724100112915, acc: 0.6129111111111111
[6, 200], time 368.88707542419434 loss: 1.159, acc: 59.046875%
[6, 400], time 370.40347123146057 loss: 1.200, acc: 57.859375%
[6, 600], time 371.93606901168823 loss: 1.166, acc: 58.03125%
[6, 800], time 373.44966673851013 loss: 1.184, acc: 58.08984375%
[6, 1000], time 374.97274947166443 loss: 1.189, acc: 58.16875%
[6, 1200], time 376.4994406700134 loss: 1.196, acc: 58.057291666666664%
[6, 1400], time 378.0200400352478 loss: 1.187, acc: 57.91517857142857%
[6, 1600], time 379.52267837524414 loss: 1.184, acc: 57.82031250000001%
[6, 1800], time 381.05372953414917 loss: 1.188, acc: 57.71875%
[6, 2000], time 382.54830837249756 loss: 1.214, acc: 57.587500000000006%
[6, 2200], time 384.06291341781616 loss: 1.188, acc: 57.53267045454545%
[6, 2400], time 385.57901406288147 loss: 1.180, acc: 57.59375%
[6, 2600], time 387.08288979530334 loss: 1.182, acc: 57.64663461538462%
[6, 2800], time 388.5889880657196 loss: 1.167, acc: 57.676339285714285%
[6, 3000], time 390.1085948944092 loss: 1.197, acc: 57.63854166666667%
[6, 3200], time 391.6246314048767 loss: 1.186, acc: 57.62890625%
[6, 3400], time 393.1417279243469 loss: 1.172, acc: 57.642463235294116%
[6, 3600], time 394.6358253955841 loss: 1.171, acc: 57.666666666666664%
[6, 3800], time 396.1640293598175 loss: 1.174, acc: 57.678453947368425%
[6, 4000], time 397.6786675453186 loss: 1.206, acc: 57.64296875%
[6, 4200], time 399.2025430202484 loss: 1.179, acc: 57.70610119047619%
[6, 4400], time 400.7161467075348 loss: 1.195, acc: 57.69673295454546%
[6, 4600], time 402.24125027656555 loss: 1.210, acc: 57.65285326086956%
[6, 4800], time 403.7343535423279 loss: 1.186, acc: 57.68554687500001%
[6, 5000], time 405.27263832092285 loss: 1.182, acc: 57.66625%
[6, 5200], time 406.79524183273315 loss: 1.191, acc: 57.65805288461539%
[6, 5400], time 408.3968713283539 loss: 1.169, acc: 57.6869212962963%
[6, 5600], time 410.03704047203064 loss: 1.178, acc: 57.68359374999999%
epoch 6 TRAIN error: 1.1852963563919068, acc: 0.5768388888888889
epoch 6 VALIDATION error: 1.0548174381256104, acc: 0.6218111111111111
[7, 200], time 442.42599081993103 loss: 1.150, acc: 59.29687500000001%
[7, 400], time 444.0241119861603 loss: 1.152, acc: 59.2265625%
[7, 600], time 445.62722063064575 loss: 1.163, acc: 59.06249999999999%
[7, 800], time 447.18682074546814 loss: 1.175, acc: 59.05859375%
[7, 1000], time 448.7354257106781 loss: 1.168, acc: 58.803125%
[7, 1200], time 450.30102586746216 loss: 1.139, acc: 58.8828125%
[7, 1400], time 451.855628490448 loss: 1.192, acc: 58.78124999999999%
[7, 1600], time 453.4347324371338 loss: 1.143, acc: 58.87109375%
[7, 1800], time 455.0053367614746 loss: 1.160, acc: 58.82118055555555%
[7, 2000], time 456.6299502849579 loss: 1.170, acc: 58.6421875%
[7, 2200], time 458.2415552139282 loss: 1.151, acc: 58.649147727272734%
[7, 2400], time 459.81916093826294 loss: 1.140, acc: 58.721354166666664%
[7, 2600], time 461.4002733230591 loss: 1.173, acc: 58.62500000000001%
[7, 2800], time 463.00297260284424 loss: 1.165, acc: 58.56584821428571%
[7, 3000], time 464.61737608909607 loss: 1.160, acc: 58.55625%
[7, 3200], time 466.2238621711731 loss: 1.162, acc: 58.548828125%
[7, 3400], time 467.85547614097595 loss: 1.177, acc: 58.50827205882353%
[7, 3600], time 469.46946477890015 loss: 1.166, acc: 58.49826388888889%
[7, 3800], time 471.0690679550171 loss: 1.175, acc: 58.484375%
[7, 4000], time 472.6700072288513 loss: 1.167, acc: 58.47656249999999%
[7, 4200], time 474.2456121444702 loss: 1.160, acc: 58.49404761904762%
[7, 4400], time 475.85272431373596 loss: 1.165, acc: 58.49076704545455%
[7, 4600], time 477.4631621837616 loss: 1.172, acc: 58.497282608695656%
[7, 4800], time 479.0722723007202 loss: 1.172, acc: 58.483723958333336%
[7, 5000], time 480.67538261413574 loss: 1.165, acc: 58.489374999999995%
[7, 5200], time 482.2824957370758 loss: 1.159, acc: 58.50240384615385%
[7, 5400], time 483.8880286216736 loss: 1.161, acc: 58.50694444444444%
[7, 5600], time 485.49764609336853 loss: 1.183, acc: 58.478794642857146%
epoch 7 TRAIN error: 1.1637570968204074, acc: 0.5847055555555556
epoch 7 VALIDATION error: 1.0333870649337769, acc: 0.6294111111111111
[8, 200], time 518.7748239040375 loss: 1.148, acc: 59.21875%
[8, 400], time 520.4344503879547 loss: 1.135, acc: 59.40625000000001%
[8, 600], time 522.074063539505 loss: 1.105, acc: 59.703125%
[8, 800], time 523.7071750164032 loss: 1.117, acc: 59.99609375%
[8, 1000], time 525.3627953529358 loss: 1.123, acc: 60.021875%
[8, 1200], time 527.0039129257202 loss: 1.142, acc: 59.997395833333336%
[8, 1400], time 528.6435358524323 loss: 1.124, acc: 59.89955357142858%
[8, 1600], time 530.2991518974304 loss: 1.141, acc: 59.791015625%
[8, 1800], time 531.9577724933624 loss: 1.143, acc: 59.68750000000001%
[8, 2000], time 533.6123957633972 loss: 1.142, acc: 59.6078125%
[8, 2200], time 535.2630178928375 loss: 1.146, acc: 59.622159090909086%
[8, 2400], time 536.9101331233978 loss: 1.152, acc: 59.52734374999999%
[8, 2600], time 538.5787539482117 loss: 1.161, acc: 59.503605769230774%
[8, 2800], time 540.1763646602631 loss: 1.158, acc: 59.455357142857146%
[8, 3000], time 541.7639751434326 loss: 1.144, acc: 59.438541666666666%
[8, 3200], time 543.3705840110779 loss: 1.154, acc: 59.40429687499999%
[8, 3400], time 544.9751873016357 loss: 1.152, acc: 59.377757352941174%
[8, 3600], time 546.5712912082672 loss: 1.149, acc: 59.36545138888889%
[8, 3800], time 548.1653966903687 loss: 1.172, acc: 59.27713815789474%
[8, 4000], time 549.7695031166077 loss: 1.137, acc: 59.318749999999994%
[8, 4200], time 551.3706066608429 loss: 1.166, acc: 59.27083333333333%
[8, 4400], time 552.9812109470367 loss: 1.130, acc: 59.29048295454545%
[8, 4600], time 554.5818254947662 loss: 1.182, acc: 59.21942934782609%
[8, 4800], time 556.1825847625732 loss: 1.136, acc: 59.244140625%
[8, 5000], time 557.7791955471039 loss: 1.154, acc: 59.199999999999996%
[8, 5200], time 559.3733086585999 loss: 1.145, acc: 59.18629807692307%
[8, 5400], time 561.0054275989532 loss: 1.161, acc: 59.17418981481482%
[8, 5600], time 562.6470444202423 loss: 1.152, acc: 59.161830357142854%
epoch 8 TRAIN error: 1.145448135884603, acc: 0.5915888888888889
epoch 8 VALIDATION error: 1.023874282836914, acc: 0.6345444444444445
[9, 200], time 597.0996143817902 loss: 1.114, acc: 60.18750000000001%
[9, 400], time 598.7992277145386 loss: 1.117, acc: 60.1796875%
[9, 600], time 600.4863545894623 loss: 1.128, acc: 60.328125%
[9, 800], time 602.1779794692993 loss: 1.114, acc: 60.37109375000001%
[9, 1000], time 603.8046078681946 loss: 1.131, acc: 60.246875%
[9, 1200], time 605.5227422714233 loss: 1.108, acc: 60.3125%
[9, 1400], time 607.1853663921356 loss: 1.143, acc: 60.136160714285715%
[9, 1600], time 608.867493391037 loss: 1.124, acc: 60.072265625%
[9, 1800], time 610.6021153926849 loss: 1.138, acc: 60.03993055555556%
[9, 2000], time 612.3017356395721 loss: 1.136, acc: 59.959375%
[9, 2200], time 614.0318732261658 loss: 1.137, acc: 59.95738636363637%
[9, 2400], time 615.7604987621307 loss: 1.129, acc: 59.95703125%
[9, 2600], time 617.4441146850586 loss: 1.129, acc: 59.90504807692307%
[9, 2800], time 619.1582355499268 loss: 1.099, acc: 59.93638392857142%
[9, 3000], time 620.8843591213226 loss: 1.126, acc: 59.942708333333336%
[9, 3200], time 622.5809798240662 loss: 1.136, acc: 59.90527343749999%
[9, 3400], time 624.2716197967529 loss: 1.149, acc: 59.862132352941174%
[9, 3600], time 626.000744342804 loss: 1.130, acc: 59.87065972222222%
[9, 3800], time 627.6914026737213 loss: 1.152, acc: 59.8141447368421%
[9, 4000], time 629.3919060230255 loss: 1.151, acc: 59.7796875%
[9, 4200], time 631.0877118110657 loss: 1.154, acc: 59.71354166666667%
[9, 4400], time 632.77983045578 loss: 1.127, acc: 59.71875%
[9, 4600], time 634.5219385623932 loss: 1.109, acc: 59.74320652173913%
[9, 4800], time 636.2395577430725 loss: 1.139, acc: 59.729166666666664%
[9, 5000], time 637.8846740722656 loss: 1.119, acc: 59.714999999999996%
[9, 5200], time 639.5737857818604 loss: 1.153, acc: 59.70132211538461%
[9, 5400], time 641.3073971271515 loss: 1.141, acc: 59.67418981481482%
[9, 5600], time 643.0275995731354 loss: 1.128, acc: 59.70479910714286%
epoch 9 TRAIN error: 1.130971200052897, acc: 0.5969333333333333
epoch 9 VALIDATION error: 1.027524471282959, acc: 0.6317333333333334
[10, 200], time 675.8614552021027 loss: 1.111, acc: 60.5625%
[10, 400], time 677.3710517883301 loss: 1.110, acc: 60.265625%
[10, 600], time 678.8786487579346 loss: 1.115, acc: 60.369791666666664%
[10, 800], time 680.4042489528656 loss: 1.081, acc: 60.57421875%
[10, 1000], time 681.9128532409668 loss: 1.101, acc: 60.71875%
[10, 1200], time 683.4224543571472 loss: 1.123, acc: 60.59895833333333%
[10, 1400], time 684.9240500926971 loss: 1.120, acc: 60.5%
[10, 1600], time 686.4216508865356 loss: 1.114, acc: 60.509765625%
[10, 1800], time 687.9382576942444 loss: 1.119, acc: 60.38888888888889%
[10, 2000], time 689.4518570899963 loss: 1.146, acc: 60.259375000000006%
[10, 2200], time 690.970954656601 loss: 1.118, acc: 60.28835227272727%
[10, 2400], time 692.4800581932068 loss: 1.112, acc: 60.325520833333336%
[10, 2600], time 693.9881763458252 loss: 1.129, acc: 60.30168269230769%
[10, 2800], time 695.5207877159119 loss: 1.120, acc: 60.30580357142858%
[10, 3000], time 697.0229144096375 loss: 1.127, acc: 60.3%
[10, 3200], time 698.5445735454559 loss: 1.120, acc: 60.2744140625%
[10, 3400], time 700.0656840801239 loss: 1.109, acc: 60.3125%
[10, 3600], time 701.587296962738 loss: 1.125, acc: 60.27517361111111%
[10, 3800], time 703.1104030609131 loss: 1.122, acc: 60.23108552631579%
[10, 4000], time 704.6215183734894 loss: 1.137, acc: 60.20546875%
[10, 4200], time 706.1316435337067 loss: 1.118, acc: 60.20907738095238%
[10, 4400], time 707.649763584137 loss: 1.106, acc: 60.22159090909091%
[10, 4600], time 709.1773769855499 loss: 1.115, acc: 60.20040760869565%
[10, 4800], time 710.702986240387 loss: 1.143, acc: 60.139973958333336%
[10, 5000], time 712.2256104946136 loss: 1.133, acc: 60.114374999999995%
[10, 5200], time 713.7527253627777 loss: 1.133, acc: 60.1045673076923%
[10, 5400], time 715.2748408317566 loss: 1.128, acc: 60.083333333333336%
[10, 5600], time 716.7984631061554 loss: 1.133, acc: 60.07310267857143%
epoch 10 TRAIN error: 1.1201360771920945, acc: 0.6007111111111111
epoch 10 VALIDATION error: 1.025870680809021, acc: 0.6347888888888888
[11, 200], time 747.7105765342712 loss: 1.073, acc: 61.984375%
[11, 400], time 749.2326788902283 loss: 1.103, acc: 61.32031249999999%
[11, 600], time 750.7307770252228 loss: 1.112, acc: 60.92708333333333%
[11, 800], time 752.2408797740936 loss: 1.089, acc: 60.98046875000001%
[11, 1000], time 753.737478017807 loss: 1.110, acc: 60.784375000000004%
[11, 1200], time 755.2545750141144 loss: 1.123, acc: 60.65625%
[11, 1400], time 756.7761738300323 loss: 1.102, acc: 60.73437499999999%
[11, 1600], time 758.2727706432343 loss: 1.100, acc: 60.7890625%
[11, 1800], time 759.7818684577942 loss: 1.112, acc: 60.74131944444444%
[11, 2000], time 761.2939689159393 loss: 1.125, acc: 60.68125%
[11, 2200], time 762.809074640274 loss: 1.135, acc: 60.68181818181818%
[11, 2400], time 764.3226759433746 loss: 1.086, acc: 60.74609375%
[11, 2600], time 765.8072707653046 loss: 1.145, acc: 60.645432692307686%
[11, 2800], time 767.3188674449921 loss: 1.116, acc: 60.59821428571428%
[11, 3000], time 768.8194675445557 loss: 1.117, acc: 60.55729166666667%
[11, 3200], time 770.3220648765564 loss: 1.121, acc: 60.521484375%
[11, 3400], time 771.8281610012054 loss: 1.113, acc: 60.497242647058826%
[11, 3600], time 773.3412623405457 loss: 1.130, acc: 60.454861111111114%
[11, 3800], time 774.8633666038513 loss: 1.114, acc: 60.46052631578947%
[11, 4000], time 776.3699786663055 loss: 1.106, acc: 60.46015625%
[11, 4200], time 777.884081363678 loss: 1.095, acc: 60.49925595238095%
[11, 4400], time 779.4021806716919 loss: 1.097, acc: 60.51420454545454%
[11, 4600], time 780.9122850894928 loss: 1.102, acc: 60.54008152173913%
[11, 4800], time 782.4168887138367 loss: 1.097, acc: 60.56445312499999%
[11, 5000], time 783.9039921760559 loss: 1.109, acc: 60.571875%
[11, 5200], time 785.4145908355713 loss: 1.145, acc: 60.54747596153847%
[11, 5400], time 786.930192232132 loss: 1.121, acc: 60.539351851851855%
[11, 5600], time 788.43678855896 loss: 1.129, acc: 60.50111607142858%
epoch 11 TRAIN error: 1.1115979221767849, acc: 0.6050166666666666
epoch 11 VALIDATION error: 1.0267139673233032, acc: 0.6335666666666666
[12, 200], time 819.3283538818359 loss: 1.084, acc: 60.8125%
[12, 400], time 820.8329529762268 loss: 1.089, acc: 61.0234375%
[12, 600], time 822.339549779892 loss: 1.062, acc: 61.61979166666667%
[12, 800], time 823.8591527938843 loss: 1.098, acc: 61.421875%
[12, 1000], time 825.3712508678436 loss: 1.114, acc: 61.365625%
[12, 1200], time 826.8773534297943 loss: 1.073, acc: 61.49479166666667%
[12, 1400], time 828.3904585838318 loss: 1.096, acc: 61.37946428571428%
[12, 1600], time 829.895058631897 loss: 1.076, acc: 61.447265625%
[12, 1800], time 831.4101603031158 loss: 1.081, acc: 61.42881944444445%
[12, 2000], time 832.9092609882355 loss: 1.082, acc: 61.481249999999996%
[12, 2200], time 834.4143629074097 loss: 1.110, acc: 61.42755681818181%
[12, 2400], time 835.9295601844788 loss: 1.127, acc: 61.325520833333336%
[12, 2600], time 837.4301643371582 loss: 1.119, acc: 61.23076923076923%
[12, 2800], time 839.0082745552063 loss: 1.090, acc: 61.27455357142857%
[12, 3000], time 840.5153765678406 loss: 1.089, acc: 61.260416666666664%
[12, 3200], time 842.0194780826569 loss: 1.111, acc: 61.25976562499999%
[12, 3400], time 843.5250771045685 loss: 1.091, acc: 61.263786764705884%
[12, 3600], time 845.0241763591766 loss: 1.101, acc: 61.25000000000001%
[12, 3800], time 846.5207772254944 loss: 1.085, acc: 61.239309210526315%
[12, 4000], time 848.0388872623444 loss: 1.132, acc: 61.171093750000004%
[12, 4200], time 849.5499963760376 loss: 1.086, acc: 61.16220238095238%
[12, 4400], time 851.0496034622192 loss: 1.103, acc: 61.14417613636364%
[12, 4600], time 852.5667071342468 loss: 1.109, acc: 61.09986413043478%
[12, 4800], time 854.0888123512268 loss: 1.107, acc: 61.109375%
[12, 5000], time 855.6019160747528 loss: 1.098, acc: 61.103125000000006%
[12, 5200], time 857.1075189113617 loss: 1.107, acc: 61.09615384615385%
[12, 5400], time 858.707133769989 loss: 1.108, acc: 61.09548611111111%
[12, 5600], time 860.2252407073975 loss: 1.090, acc: 61.11216517857143%
epoch 12 TRAIN error: 1.0971868488311767, acc: 0.6109722222222222
epoch 12 VALIDATION error: 1.0118249654769897, acc: 0.6388888888888888
[13, 200], time 891.9158163070679 loss: 1.081, acc: 61.79687499999999%
[13, 400], time 893.4440667629242 loss: 1.096, acc: 61.2421875%
[13, 600], time 894.9716761112213 loss: 1.114, acc: 61.03645833333333%
[13, 800], time 896.5005164146423 loss: 1.074, acc: 61.0859375%
[13, 1000], time 898.087641954422 loss: 1.081, acc: 61.203125%
[13, 1200], time 899.6227703094482 loss: 1.083, acc: 61.13802083333333%
[13, 1400], time 901.1604058742523 loss: 1.081, acc: 61.22098214285714%
[13, 1600], time 902.7015097141266 loss: 1.101, acc: 61.1796875%
[13, 1800], time 904.277628660202 loss: 1.097, acc: 61.16145833333333%
[13, 2000], time 905.8049612045288 loss: 1.084, acc: 61.235937500000006%
[13, 2200], time 907.3575766086578 loss: 1.066, acc: 61.37073863636363%
[13, 2400], time 908.9119951725006 loss: 1.094, acc: 61.26432291666667%
[13, 2600], time 910.4326078891754 loss: 1.099, acc: 61.31850961538462%
[13, 2800], time 911.956220626831 loss: 1.104, acc: 61.27678571428572%
[13, 3000], time 913.4693224430084 loss: 1.115, acc: 61.19479166666667%
[13, 3200], time 915.0486526489258 loss: 1.102, acc: 61.169921875%
[13, 3400], time 916.5959181785583 loss: 1.085, acc: 61.19117647058824%
[13, 3600], time 918.15074467659 loss: 1.108, acc: 61.14670138888889%
[13, 3800], time 919.7020580768585 loss: 1.107, acc: 61.12746710526316%
[13, 4000], time 921.2393891811371 loss: 1.084, acc: 61.13203125%
[13, 4200], time 922.7516407966614 loss: 1.097, acc: 61.1547619047619%
[13, 4400], time 924.2828967571259 loss: 1.094, acc: 61.15553977272727%
[13, 4600], time 925.816712141037 loss: 1.113, acc: 61.124320652173914%
[13, 4800], time 927.3720710277557 loss: 1.084, acc: 61.15234375000001%
[13, 5000], time 929.0123355388641 loss: 1.087, acc: 61.180625%
[13, 5200], time 930.5494439601898 loss: 1.116, acc: 61.152043269230774%
[13, 5400], time 932.0765533447266 loss: 1.080, acc: 61.13136574074074%
[13, 5600], time 933.6176524162292 loss: 1.103, acc: 61.12332589285714%
epoch 13 TRAIN error: 1.094228723748525, acc: 0.6111944444444445
epoch 13 VALIDATION error: 1.0097278356552124, acc: 0.6382
[14, 200], time 965.5297219753265 loss: 1.099, acc: 61.35937500000001%
[14, 400], time 967.0608260631561 loss: 1.061, acc: 62.109375%
[14, 600], time 968.5774235725403 loss: 1.064, acc: 62.07812499999999%
[14, 800], time 970.098302602768 loss: 1.086, acc: 61.80859374999999%
[14, 1000], time 971.6549022197723 loss: 1.061, acc: 61.884375000000006%
[14, 1200], time 973.1917157173157 loss: 1.089, acc: 61.807291666666664%
[14, 1400], time 974.7503185272217 loss: 1.065, acc: 61.88392857142857%
[14, 1600], time 976.2799384593964 loss: 1.096, acc: 61.79296875%
[14, 1800], time 977.8380377292633 loss: 1.065, acc: 61.864583333333336%
[14, 2000], time 979.3751513957977 loss: 1.078, acc: 61.831250000000004%
[14, 2200], time 980.9352512359619 loss: 1.100, acc: 61.76704545454545%
[14, 2400], time 982.4628577232361 loss: 1.088, acc: 61.765625%
[14, 2600], time 983.9759638309479 loss: 1.081, acc: 61.72596153846154%
[14, 2800], time 985.5070624351501 loss: 1.064, acc: 61.75111607142857%
[14, 3000], time 987.0146543979645 loss: 1.082, acc: 61.753125%
[14, 3200], time 988.5448424816132 loss: 1.087, acc: 61.71484375%
[14, 3400], time 990.064234495163 loss: 1.080, acc: 61.71966911764706%
[14, 3600], time 991.603912115097 loss: 1.106, acc: 61.63194444444444%
[14, 3800], time 993.11501121521 loss: 1.089, acc: 61.62746710526316%
[14, 4000], time 994.6531126499176 loss: 1.088, acc: 61.578906249999996%
[14, 4200], time 996.1657195091248 loss: 1.085, acc: 61.55580357142857%
[14, 4400], time 997.6788146495819 loss: 1.091, acc: 61.50142045454545%
[14, 4600], time 999.1876990795135 loss: 1.095, acc: 61.47690217391304%
[14, 4800], time 1000.7042920589447 loss: 1.101, acc: 61.4609375%
[14, 5000], time 1002.2134845256805 loss: 1.108, acc: 61.456875%
[14, 5200], time 1003.7215859889984 loss: 1.105, acc: 61.41105769230769%
[14, 5400], time 1005.2391893863678 loss: 1.118, acc: 61.35706018518518%
[14, 5600], time 1006.7692918777466 loss: 1.089, acc: 61.361607142857146%
epoch 14 TRAIN error: 1.0862512157970006, acc: 0.6136444444444444
epoch 14 VALIDATION error: 1.0060184001922607, acc: 0.6384111111111112
[15, 200], time 1037.96315407753 loss: 1.071, acc: 61.703125%
[15, 400], time 1039.5014951229095 loss: 1.070, acc: 61.8984375%
[15, 600], time 1040.9720976352692 loss: 1.049, acc: 62.375%
[15, 800], time 1042.4817025661469 loss: 1.086, acc: 62.203125%
[15, 1000], time 1044.001329421997 loss: 1.080, acc: 62.212500000000006%
[15, 1200], time 1045.5174379348755 loss: 1.081, acc: 62.11979166666667%
[15, 1400], time 1047.0525465011597 loss: 1.064, acc: 62.185267857142854%
[15, 1600], time 1048.5591614246368 loss: 1.061, acc: 62.23046875%
[15, 1800], time 1050.0875549316406 loss: 1.060, acc: 62.282986111111114%
[15, 2000], time 1051.6102545261383 loss: 1.098, acc: 62.15625%
[15, 2200], time 1053.1343669891357 loss: 1.079, acc: 62.06392045454545%
[15, 2400], time 1054.6465549468994 loss: 1.094, acc: 62.03385416666667%
[15, 2600], time 1056.150160074234 loss: 1.050, acc: 62.05889423076923%
[15, 2800], time 1057.6713061332703 loss: 1.070, acc: 62.07254464285714%
[15, 3000], time 1059.1774168014526 loss: 1.079, acc: 62.00729166666667%
[15, 3200], time 1060.6975345611572 loss: 1.104, acc: 61.9365234375%
[15, 3400], time 1062.216635465622 loss: 1.099, acc: 61.887867647058826%
[15, 3600], time 1063.7157363891602 loss: 1.090, acc: 61.82986111111111%
[15, 3800], time 1065.2413353919983 loss: 1.094, acc: 61.791940789473685%
[15, 4000], time 1066.7698330879211 loss: 1.085, acc: 61.7703125%
[15, 4200], time 1068.2909533977509 loss: 1.089, acc: 61.736607142857146%
[15, 4400], time 1069.830062866211 loss: 1.112, acc: 61.68181818181818%
[15, 4600], time 1071.381172657013 loss: 1.094, acc: 61.67798913043478%
[15, 4800], time 1072.9008564949036 loss: 1.087, acc: 61.651041666666664%
[15, 5000], time 1074.4194602966309 loss: 1.067, acc: 61.6675%
[15, 5200], time 1075.9601333141327 loss: 1.109, acc: 61.63401442307692%
[15, 5400], time 1077.5067384243011 loss: 1.098, acc: 61.62037037037037%
[15, 5600], time 1079.0454955101013 loss: 1.062, acc: 61.63727678571429%
epoch 15 TRAIN error: 1.0813057873090108, acc: 0.6164166666666666
epoch 15 VALIDATION error: 1.0021458864212036, acc: 0.6407333333333334
[16, 200], time 1110.6291229724884 loss: 1.065, acc: 61.8125%
[16, 400], time 1112.2322421073914 loss: 1.053, acc: 61.953125%
[16, 600], time 1113.899749994278 loss: 1.071, acc: 62.109375%
[16, 800], time 1115.4613554477692 loss: 1.059, acc: 62.10546875%
[16, 1000], time 1117.0604650974274 loss: 1.049, acc: 62.25937499999999%
[16, 1200], time 1118.748761177063 loss: 1.068, acc: 62.1796875%
[16, 1400], time 1120.3564665317535 loss: 1.065, acc: 62.07812499999999%
[16, 1600], time 1121.959687948227 loss: 1.065, acc: 62.09375%
[16, 1800], time 1123.575799703598 loss: 1.049, acc: 62.20659722222223%
[16, 2000], time 1125.2504448890686 loss: 1.073, acc: 62.135937500000004%
[16, 2200], time 1126.8650577068329 loss: 1.074, acc: 62.08380681818182%
[16, 2400], time 1128.4702954292297 loss: 1.090, acc: 62.026041666666664%
[16, 2600], time 1130.1781978607178 loss: 1.076, acc: 62.05288461538462%
[16, 2800], time 1131.8002648353577 loss: 1.092, acc: 61.98102678571429%
[16, 3000], time 1133.4253206253052 loss: 1.068, acc: 61.969791666666666%
[16, 3200], time 1135.0887546539307 loss: 1.090, acc: 61.96484375%
[16, 3400], time 1136.7552859783173 loss: 1.077, acc: 61.935661764705884%
[16, 3600], time 1138.3930141925812 loss: 1.055, acc: 61.94444444444444%
[16, 3800], time 1140.0460894107819 loss: 1.091, acc: 61.88486842105263%
[16, 4000], time 1141.718757867813 loss: 1.085, acc: 61.848437499999996%
[16, 4200], time 1143.3378677368164 loss: 1.096, acc: 61.80654761904761%
[16, 4400], time 1144.9852123260498 loss: 1.085, acc: 61.79048295454545%
[16, 4600], time 1146.7178792953491 loss: 1.067, acc: 61.791440217391305%
[16, 4800], time 1148.3699886798859 loss: 1.074, acc: 61.807291666666664%
[16, 5000], time 1150.0347278118134 loss: 1.063, acc: 61.818125%
[16, 5200], time 1151.6938433647156 loss: 1.059, acc: 61.83653846153846%
[16, 5400], time 1153.4053492546082 loss: 1.113, acc: 61.802083333333336%
[16, 5600], time 1155.0523059368134 loss: 1.072, acc: 61.84263392857143%
epoch 16 TRAIN error: 1.0727660404523214, acc: 0.6184388888888889
epoch 16 VALIDATION error: 1.0060745477676392, acc: 0.6419666666666667
[17, 200], time 1187.5499498844147 loss: 1.059, acc: 62.03125000000001%
[17, 400], time 1189.1113147735596 loss: 1.041, acc: 62.7578125%
[17, 600], time 1190.6687316894531 loss: 1.060, acc: 62.479166666666664%
[17, 800], time 1192.2388491630554 loss: 1.062, acc: 62.515625%
[17, 1000], time 1193.8310408592224 loss: 1.049, acc: 62.48125%
[17, 1200], time 1195.4112486839294 loss: 1.058, acc: 62.44531250000001%
[17, 1400], time 1196.991277217865 loss: 1.063, acc: 62.375%
[17, 1600], time 1198.5740418434143 loss: 1.059, acc: 62.380859375%
[17, 1800], time 1200.1521525382996 loss: 1.048, acc: 62.41840277777778%
[17, 2000], time 1201.7097644805908 loss: 1.091, acc: 62.29687499999999%
[17, 2200], time 1203.308874130249 loss: 1.055, acc: 62.32528409090909%
[17, 2400], time 1204.8444826602936 loss: 1.062, acc: 62.32682291666667%
[17, 2600], time 1206.4030945301056 loss: 1.058, acc: 62.38221153846154%
[17, 2800], time 1207.9367032051086 loss: 1.078, acc: 62.32142857142857%
[17, 3000], time 1209.5188145637512 loss: 1.061, acc: 62.35520833333334%
[17, 3200], time 1211.0507771968842 loss: 1.096, acc: 62.27441406250001%
[17, 3400], time 1212.6088898181915 loss: 1.079, acc: 62.25367647058824%
[17, 3600], time 1214.16699385643 loss: 1.077, acc: 62.25086805555555%
[17, 3800], time 1215.7316045761108 loss: 1.086, acc: 62.25411184210527%
[17, 4000], time 1217.288714647293 loss: 1.094, acc: 62.21171875%
[17, 4200], time 1218.852830171585 loss: 1.066, acc: 62.20833333333333%
[17, 4400], time 1220.4380342960358 loss: 1.064, acc: 62.21590909090909%
[17, 4600], time 1221.98468542099 loss: 1.063, acc: 62.22554347826087%
[17, 4800], time 1223.5397551059723 loss: 1.079, acc: 62.216145833333336%
[17, 5000], time 1225.1203782558441 loss: 1.082, acc: 62.173750000000005%
[17, 5200], time 1226.696947336197 loss: 1.050, acc: 62.18689903846154%
[17, 5400], time 1228.271556377411 loss: 1.088, acc: 62.145833333333336%
[17, 5600], time 1229.8402743339539 loss: 1.103, acc: 62.08147321428571%
epoch 17 TRAIN error: 1.068715249352985, acc: 0.6209944444444444
epoch 17 VALIDATION error: 0.9941154718399048, acc: 0.6442888888888889
[18, 200], time 1261.8718190193176 loss: 1.023, acc: 63.890625%
[18, 400], time 1263.3964331150055 loss: 1.049, acc: 63.1015625%
[18, 600], time 1264.924043893814 loss: 1.055, acc: 62.984375%
[18, 800], time 1266.4605641365051 loss: 1.030, acc: 63.1875%
[18, 1000], time 1267.9699032306671 loss: 1.058, acc: 63.05%
[18, 1200], time 1269.5120222568512 loss: 1.063, acc: 62.825520833333336%
[18, 1400], time 1271.0671224594116 loss: 1.082, acc: 62.738839285714285%
[18, 1600], time 1272.6018199920654 loss: 1.094, acc: 62.57421875%
[18, 1800], time 1274.13942527771 loss: 1.082, acc: 62.463541666666664%
[18, 2000], time 1275.6941285133362 loss: 1.084, acc: 62.378125%
[18, 2200], time 1277.237307548523 loss: 1.068, acc: 62.36647727272727%
[18, 2400], time 1278.7554121017456 loss: 1.078, acc: 62.32421875000001%
[18, 2600], time 1280.27751994133 loss: 1.067, acc: 62.32692307692308%
[18, 2800], time 1281.8283870220184 loss: 1.057, acc: 62.322544642857146%
[18, 3000], time 1283.3394927978516 loss: 1.063, acc: 62.305208333333326%
[18, 3200], time 1284.8800961971283 loss: 1.071, acc: 62.28125%
[18, 3400], time 1286.4123747348785 loss: 1.071, acc: 62.26194852941176%
[18, 3600], time 1287.9524779319763 loss: 1.052, acc: 62.27083333333333%
[18, 3800], time 1289.4365670681 loss: 1.057, acc: 62.291940789473685%
[18, 4000], time 1290.9768843650818 loss: 1.085, acc: 62.2078125%
[18, 4200], time 1292.5054926872253 loss: 1.057, acc: 62.22544642857143%
[18, 4400], time 1294.0240936279297 loss: 1.100, acc: 62.15482954545455%
[18, 4600], time 1295.5566928386688 loss: 1.087, acc: 62.14673913043478%
[18, 4800], time 1297.0852937698364 loss: 1.059, acc: 62.14127604166667%
[18, 5000], time 1298.5825026035309 loss: 1.079, acc: 62.11687500000001%
[18, 5200], time 1300.1031048297882 loss: 1.085, acc: 62.08834134615384%
[18, 5400], time 1301.6434919834137 loss: 1.052, acc: 62.09606481481481%
[18, 5600], time 1303.1560909748077 loss: 1.085, acc: 62.09040178571429%
epoch 18 TRAIN error: 1.0674173696411982, acc: 0.6210166666666667
epoch 18 VALIDATION error: 0.99327552318573, acc: 0.6442333333333333
[19, 200], time 1334.585177898407 loss: 1.020, acc: 63.20312500000001%
[19, 400], time 1336.1434335708618 loss: 1.041, acc: 63.0%
[19, 600], time 1337.6925354003906 loss: 1.056, acc: 62.83333333333333%
[19, 800], time 1339.2426471710205 loss: 1.065, acc: 62.55078125%
[19, 1000], time 1340.794293165207 loss: 1.037, acc: 62.696875%
[19, 1200], time 1342.3364038467407 loss: 1.047, acc: 62.869791666666664%
[19, 1400], time 1343.8800065517426 loss: 1.057, acc: 62.745535714285715%
[19, 1600], time 1345.4440038204193 loss: 1.069, acc: 62.66796875%
[19, 1800], time 1347.0131101608276 loss: 1.054, acc: 62.635416666666664%
[19, 2000], time 1348.5597131252289 loss: 1.043, acc: 62.7171875%
[19, 2200], time 1350.107815027237 loss: 1.065, acc: 62.62926136363637%
[19, 2400], time 1351.6690154075623 loss: 1.045, acc: 62.65494791666667%
[19, 2600], time 1353.2031168937683 loss: 1.076, acc: 62.57211538461539%
[19, 2800], time 1354.7485120296478 loss: 1.067, acc: 62.53459821428572%
[19, 3000], time 1356.2986059188843 loss: 1.075, acc: 62.525%
[19, 3200], time 1357.8497066497803 loss: 1.076, acc: 62.41992187499999%
[19, 3400], time 1359.3993136882782 loss: 1.080, acc: 62.329963235294116%
[19, 3600], time 1360.9679157733917 loss: 1.063, acc: 62.28993055555555%
[19, 3800], time 1362.5260169506073 loss: 1.088, acc: 62.209703947368425%
[19, 4000], time 1364.065448999405 loss: 1.065, acc: 62.19296875%
[19, 4200], time 1365.6437804698944 loss: 1.086, acc: 62.130208333333336%
[19, 4400], time 1367.2088372707367 loss: 1.070, acc: 62.11008522727273%
[19, 4600], time 1368.7529418468475 loss: 1.047, acc: 62.15013586956522%
[19, 4800], time 1370.306880235672 loss: 1.070, acc: 62.130208333333336%
[19, 5000], time 1371.8674800395966 loss: 1.049, acc: 62.19749999999999%
[19, 5200], time 1373.4165768623352 loss: 1.080, acc: 62.152644230769226%
[19, 5400], time 1374.978178024292 loss: 1.048, acc: 62.15798611111111%
[19, 5600], time 1376.5329418182373 loss: 1.065, acc: 62.16685267857143%
epoch 19 TRAIN error: 1.061237893655565, acc: 0.6216222222222222
epoch 19 VALIDATION error: 0.9911692142486572, acc: 0.6468888888888888
[20, 200], time 1407.707844734192 loss: 1.041, acc: 62.78125%
[20, 400], time 1409.2254540920258 loss: 1.051, acc: 62.89843750000001%
[20, 600], time 1410.7734892368317 loss: 1.056, acc: 62.734375%
[20, 800], time 1412.30109333992 loss: 1.035, acc: 62.80859375%
[20, 1000], time 1413.852961063385 loss: 1.042, acc: 62.796875%
[20, 1200], time 1415.3965709209442 loss: 1.050, acc: 62.81250000000001%
[20, 1400], time 1416.9426803588867 loss: 1.064, acc: 62.69642857142858%
[20, 1600], time 1418.483283996582 loss: 1.038, acc: 62.74999999999999%
[20, 1800], time 1420.0113985538483 loss: 1.075, acc: 62.72916666666667%
[20, 2000], time 1421.553092956543 loss: 1.056, acc: 62.665625000000006%
[20, 2200], time 1423.0846915245056 loss: 1.029, acc: 62.72159090909091%
[20, 2400], time 1424.6497025489807 loss: 1.032, acc: 62.83203125%
[20, 2600], time 1426.194803237915 loss: 1.034, acc: 62.847355769230774%
[20, 2800], time 1427.731205701828 loss: 1.047, acc: 62.840401785714285%
[20, 3000], time 1429.2718014717102 loss: 1.071, acc: 62.78125%
[20, 3200], time 1430.8161315917969 loss: 1.049, acc: 62.8037109375%
[20, 3400], time 1432.361979484558 loss: 1.044, acc: 62.78860294117648%
[20, 3600], time 1433.8910779953003 loss: 1.056, acc: 62.78819444444444%
[20, 3800], time 1435.4311168193817 loss: 1.067, acc: 62.75740131578947%
[20, 4000], time 1436.970718383789 loss: 1.041, acc: 62.75859375%
[20, 4200], time 1438.48295712471 loss: 1.075, acc: 62.69642857142858%
[20, 4400], time 1440.0240619182587 loss: 1.075, acc: 62.66477272727272%
[20, 4600], time 1441.5401656627655 loss: 1.045, acc: 62.66711956521739%
[20, 4800], time 1443.0507667064667 loss: 1.062, acc: 62.665364583333336%
[20, 5000], time 1444.5383667945862 loss: 1.044, acc: 62.67625%
[20, 5200], time 1446.0724625587463 loss: 1.056, acc: 62.65324519230769%
[20, 5400], time 1447.6025607585907 loss: 1.070, acc: 62.609375%
[20, 5600], time 1449.1416971683502 loss: 1.070, acc: 62.56529017857143%
epoch 20 TRAIN error: 1.0527842544237773, acc: 0.6257277777777778
epoch 20 VALIDATION error: 0.9829608798027039, acc: 0.6476666666666666
[21, 200], time 1480.6098110675812 loss: 1.039, acc: 63.1875%
[21, 400], time 1482.1253471374512 loss: 1.026, acc: 63.44531249999999%
[21, 600], time 1483.6385514736176 loss: 1.048, acc: 63.11979166666667%
[21, 800], time 1485.1815531253815 loss: 1.069, acc: 62.94140625%
[21, 1000], time 1486.7098562717438 loss: 1.064, acc: 62.9%
[21, 1200], time 1488.2250418663025 loss: 1.019, acc: 63.067708333333336%
[21, 1400], time 1489.755145072937 loss: 1.048, acc: 63.015625%
[21, 1600], time 1491.3008782863617 loss: 1.043, acc: 63.01171875%
[21, 1800], time 1492.8079767227173 loss: 1.036, acc: 63.07118055555555%
[21, 2000], time 1494.3430831432343 loss: 1.060, acc: 62.9953125%
[21, 2200], time 1495.8956906795502 loss: 1.047, acc: 62.97585227272727%
[21, 2400], time 1497.4297924041748 loss: 1.066, acc: 62.94531249999999%
[21, 2600], time 1498.9633979797363 loss: 1.028, acc: 62.99158653846154%
[21, 2800], time 1500.5030629634857 loss: 1.063, acc: 62.94531249999999%
[21, 3000], time 1502.0271656513214 loss: 1.066, acc: 62.91041666666667%
[21, 3200], time 1503.5377638339996 loss: 1.067, acc: 62.88671875%
[21, 3400], time 1505.051608324051 loss: 1.070, acc: 62.81066176470588%
[21, 3600], time 1506.5987045764923 loss: 1.060, acc: 62.76649305555555%
[21, 3800], time 1508.1303021907806 loss: 1.061, acc: 62.78700657894737%
[21, 4000], time 1509.663412809372 loss: 1.080, acc: 62.724218750000006%
[21, 4200], time 1511.2060110569 loss: 1.052, acc: 62.73139880952381%
[21, 4400], time 1512.7364056110382 loss: 1.060, acc: 62.72656250000001%
[21, 4600], time 1514.243566274643 loss: 1.036, acc: 62.76086956521739%
[21, 4800], time 1515.7796742916107 loss: 1.050, acc: 62.78255208333333%
[21, 5000], time 1517.306307554245 loss: 1.047, acc: 62.80625%
[21, 5200], time 1518.848328113556 loss: 1.078, acc: 62.77103365384615%
[21, 5400], time 1520.3906602859497 loss: 1.082, acc: 62.717013888888886%
[21, 5600], time 1521.9288828372955 loss: 1.041, acc: 62.72098214285714%
epoch 21 TRAIN error: 1.053758873436186, acc: 0.6272833333333333
epoch 21 VALIDATION error: 0.9896100163459778, acc: 0.6456333333333333
[22, 200], time 1553.3110826015472 loss: 1.028, acc: 63.21875%
[22, 400], time 1554.8511900901794 loss: 1.054, acc: 62.6796875%
[22, 600], time 1556.3842904567719 loss: 1.011, acc: 63.036458333333336%
[22, 800], time 1557.952548980713 loss: 1.028, acc: 63.0625%
[22, 1000], time 1559.4746572971344 loss: 1.068, acc: 62.965625%
[22, 1200], time 1561.0062518119812 loss: 1.037, acc: 62.979166666666664%
[22, 1400], time 1562.5367970466614 loss: 1.047, acc: 62.99553571428571%
[22, 1600], time 1564.0788969993591 loss: 1.047, acc: 62.978515625%
[22, 1800], time 1565.5670001506805 loss: 1.058, acc: 62.79166666666667%
[22, 2000], time 1567.0902059078217 loss: 1.049, acc: 62.853125%
[22, 2200], time 1568.5966019630432 loss: 1.037, acc: 62.89630681818181%
[22, 2400], time 1570.1224167346954 loss: 1.070, acc: 62.774739583333336%
[22, 2600], time 1571.648515701294 loss: 1.055, acc: 62.76442307692308%
[22, 2800], time 1573.166118144989 loss: 1.022, acc: 62.81250000000001%
[22, 3000], time 1574.6897180080414 loss: 1.065, acc: 62.77604166666667%
[22, 3200], time 1576.242817401886 loss: 1.081, acc: 62.7060546875%
[22, 3400], time 1577.7676973342896 loss: 1.051, acc: 62.67922794117647%
[22, 3600], time 1579.308604001999 loss: 1.070, acc: 62.611979166666664%
[22, 3800], time 1580.8247096538544 loss: 1.030, acc: 62.62911184210527%
[22, 4000], time 1582.3628220558167 loss: 1.062, acc: 62.615624999999994%
[22, 4200], time 1583.8989267349243 loss: 1.054, acc: 62.60342261904762%
[22, 4400], time 1585.4150321483612 loss: 1.055, acc: 62.60582386363637%
[22, 4600], time 1586.9538474082947 loss: 1.040, acc: 62.6358695652174%
[22, 4800], time 1588.4914581775665 loss: 1.086, acc: 62.56901041666667%
[22, 5000], time 1590.01979470253 loss: 1.049, acc: 62.588750000000005%
[22, 5200], time 1591.5614023208618 loss: 1.076, acc: 62.58112980769231%
[22, 5400], time 1593.071620941162 loss: 1.056, acc: 62.58101851851852%
[22, 5600], time 1594.561719417572 loss: 1.067, acc: 62.58872767857143%
epoch 22 TRAIN error: 1.0518644208590189, acc: 0.6258
epoch 22 VALIDATION error: 1.0028797388076782, acc: 0.6436888888888889
[23, 200], time 1625.6759622097015 loss: 1.040, acc: 62.984375%
[23, 400], time 1627.2085616588593 loss: 1.001, acc: 63.7578125%
[23, 600], time 1628.7481615543365 loss: 1.056, acc: 63.463541666666664%
[23, 800], time 1630.2837677001953 loss: 1.029, acc: 63.51953125000001%
[23, 1000], time 1631.8513746261597 loss: 1.039, acc: 63.384375000000006%
[23, 1200], time 1633.4114820957184 loss: 1.046, acc: 63.348958333333336%
[23, 1400], time 1634.9670958518982 loss: 1.050, acc: 63.270089285714285%
[23, 1600], time 1636.5532088279724 loss: 1.015, acc: 63.353515625%
[23, 1800], time 1638.1458172798157 loss: 1.056, acc: 63.28472222222222%
[23, 2000], time 1639.7149300575256 loss: 1.083, acc: 63.096875%
[23, 2200], time 1641.2495367527008 loss: 1.036, acc: 63.10795454545455%
[23, 2400], time 1642.7616381645203 loss: 1.047, acc: 63.04557291666667%
[23, 2600], time 1644.3832478523254 loss: 1.033, acc: 63.09375000000001%
[23, 2800], time 1645.9958519935608 loss: 1.046, acc: 63.09486607142857%
[23, 3000], time 1647.6149592399597 loss: 1.054, acc: 63.05%
[23, 3200], time 1649.2075626850128 loss: 1.050, acc: 63.02050781250001%
[23, 3400], time 1650.738661289215 loss: 1.057, acc: 63.025735294117645%
[23, 3600], time 1652.2522649765015 loss: 1.050, acc: 63.04253472222222%
[23, 3800], time 1653.7783679962158 loss: 1.038, acc: 63.05838815789474%
[23, 4000], time 1655.2995631694794 loss: 1.050, acc: 62.98359375%
[23, 4200], time 1656.828661441803 loss: 1.057, acc: 62.95907738095238%
[23, 4400], time 1658.3602643013 loss: 1.078, acc: 62.90482954545455%
[23, 4600], time 1659.895869731903 loss: 1.020, acc: 62.92798913043478%
[23, 4800], time 1661.418475151062 loss: 1.058, acc: 62.927083333333336%
[23, 5000], time 1662.9405813217163 loss: 1.066, acc: 62.918125%
[23, 5200], time 1664.4646861553192 loss: 1.049, acc: 62.91947115384615%
[23, 5400], time 1665.9862854480743 loss: 1.066, acc: 62.90104166666667%
[23, 5600], time 1667.5293834209442 loss: 1.041, acc: 62.89508928571429%
epoch 23 TRAIN error: 1.0467372585190666, acc: 0.62895
epoch 23 VALIDATION error: 0.9828402996063232, acc: 0.6499111111111111
[24, 200], time 1698.7223415374756 loss: 1.028, acc: 63.4375%
[24, 400], time 1700.2344391345978 loss: 1.034, acc: 63.171875%
[24, 600], time 1701.7605509757996 loss: 1.039, acc: 63.265625%
[24, 800], time 1703.2671511173248 loss: 1.009, acc: 63.51171875%
[24, 1000], time 1704.7752571105957 loss: 1.025, acc: 63.646875%
[24, 1200], time 1706.2803626060486 loss: 1.042, acc: 63.559895833333336%
[24, 1400], time 1707.8214733600616 loss: 1.043, acc: 63.473214285714285%
[24, 1600], time 1709.3800916671753 loss: 1.060, acc: 63.35937499999999%
[24, 1800], time 1710.9252066612244 loss: 1.023, acc: 63.322916666666664%
[24, 2000], time 1712.4333171844482 loss: 1.064, acc: 63.27343749999999%
[24, 2200], time 1713.913433790207 loss: 1.066, acc: 63.19744318181818%
[24, 2400], time 1715.4135701656342 loss: 1.051, acc: 63.16015625%
[24, 2600], time 1716.9161953926086 loss: 1.040, acc: 63.161057692307686%
[24, 2800], time 1718.4263000488281 loss: 1.039, acc: 63.16964285714286%
[24, 3000], time 1719.9214057922363 loss: 1.042, acc: 63.18645833333333%
[24, 3200], time 1721.4170098304749 loss: 1.037, acc: 63.18847656249999%
[24, 3400], time 1722.9366579055786 loss: 1.048, acc: 63.184742647058826%
[24, 3600], time 1724.4322605133057 loss: 1.030, acc: 63.21788194444444%
[24, 3800], time 1725.9368681907654 loss: 1.044, acc: 63.20559210526315%
[24, 4000], time 1727.4434807300568 loss: 1.068, acc: 63.100781250000004%
[24, 4200], time 1728.949584722519 loss: 1.079, acc: 63.0014880952381%
[24, 4400], time 1730.4466876983643 loss: 1.042, acc: 63.0%
[24, 4600], time 1731.9527909755707 loss: 1.062, acc: 62.96739130434783%
[24, 4800], time 1733.446897983551 loss: 1.050, acc: 62.952473958333336%
[24, 5000], time 1734.955509185791 loss: 1.073, acc: 62.90125%
[24, 5200], time 1736.4581100940704 loss: 1.063, acc: 62.87620192307693%
[24, 5400], time 1737.9527080059052 loss: 1.050, acc: 62.86631944444444%
[24, 5600], time 1739.4503061771393 loss: 1.049, acc: 62.861607142857146%
epoch 24 TRAIN error: 1.0463880225340525, acc: 0.6286222222222222
epoch 24 VALIDATION error: 0.9895308017730713, acc: 0.6462666666666667
[25, 200], time 1770.267169713974 loss: 1.033, acc: 63.375%
[25, 400], time 1771.78577709198 loss: 1.033, acc: 63.046875%
[25, 600], time 1773.28639960289 loss: 1.011, acc: 63.526041666666664%
[25, 800], time 1774.8055193424225 loss: 1.029, acc: 63.42578125%
[25, 1000], time 1776.3086397647858 loss: 1.040, acc: 63.4%
[25, 1200], time 1777.8172578811646 loss: 1.023, acc: 63.53124999999999%
[25, 1400], time 1779.3273742198944 loss: 1.036, acc: 63.41294642857142%
[25, 1600], time 1780.8369898796082 loss: 1.047, acc: 63.28906250000001%
[25, 1800], time 1782.3326048851013 loss: 1.055, acc: 63.208333333333336%
[25, 2000], time 1783.8382313251495 loss: 1.052, acc: 63.151562500000004%
[25, 2200], time 1785.4108545780182 loss: 1.042, acc: 63.200284090909086%
[25, 2400], time 1786.942456960678 loss: 1.038, acc: 63.21744791666667%
[25, 2600], time 1788.4705715179443 loss: 1.038, acc: 63.20913461538461%
[25, 2800], time 1789.9956812858582 loss: 1.053, acc: 63.22321428571429%
[25, 3000], time 1791.5036115646362 loss: 1.042, acc: 63.215624999999996%
[25, 3200], time 1793.0282213687897 loss: 1.049, acc: 63.20117187499999%
[25, 3400], time 1794.543331861496 loss: 1.061, acc: 63.14705882352941%
[25, 3600], time 1796.090876340866 loss: 1.034, acc: 63.1875%
[25, 3800], time 1797.612975358963 loss: 1.050, acc: 63.15378289473684%
[25, 4000], time 1799.1450731754303 loss: 1.051, acc: 63.157031249999996%
[25, 4200], time 1800.670678138733 loss: 1.052, acc: 63.109375%
[25, 4400], time 1802.2004601955414 loss: 1.048, acc: 63.08948863636363%
[25, 4600], time 1803.6862952709198 loss: 1.076, acc: 63.031929347826086%
[25, 4800], time 1805.2204005718231 loss: 1.045, acc: 63.018880208333336%
[25, 5000], time 1806.7200002670288 loss: 1.049, acc: 63.023125%
[25, 5200], time 1808.2470965385437 loss: 1.037, acc: 63.04026442307692%
[25, 5400], time 1809.7804772853851 loss: 1.050, acc: 63.042245370370374%
[25, 5600], time 1811.3025839328766 loss: 1.055, acc: 63.01339285714286%
epoch 25 TRAIN error: 1.043713127623664, acc: 0.6302333333333333
epoch 25 VALIDATION error: 0.9877158999443054, acc: 0.6504444444444445
[26, 200], time 1842.6424400806427 loss: 1.019, acc: 64.78125%
[26, 400], time 1844.149034023285 loss: 1.026, acc: 64.203125%
[26, 600], time 1845.6540920734406 loss: 1.010, acc: 64.140625%
[26, 800], time 1847.1781940460205 loss: 1.004, acc: 64.2109375%
[26, 1000], time 1848.6849746704102 loss: 1.019, acc: 64.2375%
[26, 1200], time 1850.212287902832 loss: 1.051, acc: 64.015625%
[26, 1400], time 1851.7313935756683 loss: 1.017, acc: 64.00892857142857%
[26, 1600], time 1853.2604928016663 loss: 1.045, acc: 63.90234375%
[26, 1800], time 1854.786601305008 loss: 1.043, acc: 63.84722222222222%
[26, 2000], time 1856.3236167430878 loss: 1.044, acc: 63.801562499999996%
[26, 2200], time 1857.8512206077576 loss: 1.038, acc: 63.78693181818181%
[26, 2400], time 1859.3808245658875 loss: 1.020, acc: 63.7578125%
[26, 2600], time 1860.909431695938 loss: 1.056, acc: 63.61177884615385%
[26, 2800], time 1862.4430317878723 loss: 1.047, acc: 63.50669642857143%
[26, 3000], time 1863.930846452713 loss: 1.058, acc: 63.432291666666664%
[26, 3200], time 1865.4619472026825 loss: 1.031, acc: 63.427734375%
[26, 3400], time 1866.9780530929565 loss: 1.041, acc: 63.377757352941174%
[26, 3600], time 1868.5071630477905 loss: 1.040, acc: 63.37152777777778%
[26, 3800], time 1870.0455327033997 loss: 1.044, acc: 63.36924342105264%
[26, 4000], time 1871.5712177753448 loss: 1.027, acc: 63.4046875%
[26, 4200], time 1873.1028292179108 loss: 1.031, acc: 63.41592261904761%
[26, 4400], time 1874.6268582344055 loss: 1.030, acc: 63.41122159090909%
[26, 4600], time 1876.1434683799744 loss: 1.048, acc: 63.38790760869565%
[26, 4800], time 1877.6655731201172 loss: 1.019, acc: 63.414713541666664%
[26, 5000], time 1879.1892757415771 loss: 1.054, acc: 63.366875%
[26, 5200], time 1880.7143750190735 loss: 1.049, acc: 63.30228365384616%
[26, 5400], time 1882.2374820709229 loss: 1.045, acc: 63.25694444444444%
[26, 5600], time 1883.7665796279907 loss: 1.054, acc: 63.23716517857143%
epoch 26 TRAIN error: 1.0359799579726325, acc: 0.6323722222222222
epoch 26 VALIDATION error: 0.9991299510002136, acc: 0.6442
[27, 200], time 1915.0966346263885 loss: 1.026, acc: 63.28125%
[27, 400], time 1916.6241517066956 loss: 1.027, acc: 63.21875%
[27, 600], time 1918.1457543373108 loss: 1.017, acc: 63.604166666666664%
[27, 800], time 1919.687355518341 loss: 0.987, acc: 64.07421875%
[27, 1000], time 1921.2114655971527 loss: 1.017, acc: 63.91875%
[27, 1200], time 1922.717574596405 loss: 1.029, acc: 63.911458333333336%
[27, 1400], time 1924.2641665935516 loss: 1.034, acc: 63.879464285714285%
[27, 1600], time 1925.8027787208557 loss: 1.034, acc: 63.900390625%
[27, 1800], time 1927.345380306244 loss: 1.032, acc: 63.880208333333336%
[27, 2000], time 1928.8657631874084 loss: 1.035, acc: 63.8171875%
[27, 2200], time 1930.3788621425629 loss: 1.050, acc: 63.72443181818181%
[27, 2400], time 1931.9144673347473 loss: 1.021, acc: 63.72395833333333%
[27, 2600], time 1933.450063943863 loss: 1.044, acc: 63.68509615384615%
[27, 2800], time 1935.003674030304 loss: 1.051, acc: 63.60044642857143%
[27, 3000], time 1936.535496711731 loss: 1.050, acc: 63.55833333333333%
[27, 3200], time 1938.0702955722809 loss: 1.039, acc: 63.5703125%
[27, 3400], time 1939.6134045124054 loss: 1.042, acc: 63.49632352941177%
[27, 3600], time 1941.148517370224 loss: 1.030, acc: 63.50520833333333%
[27, 3800], time 1942.6787147521973 loss: 1.030, acc: 63.45394736842105%
[27, 4000], time 1944.2078239917755 loss: 1.042, acc: 63.440625%
[27, 4200], time 1945.7149300575256 loss: 1.045, acc: 63.414434523809526%
[27, 4400], time 1947.2645308971405 loss: 1.048, acc: 63.34801136363636%
[27, 4600], time 1948.8011496067047 loss: 1.036, acc: 63.34578804347826%
[27, 4800], time 1950.353627204895 loss: 1.049, acc: 63.328125%
[27, 5000], time 1951.891731262207 loss: 1.045, acc: 63.290625%
[27, 5200], time 1953.3918294906616 loss: 1.047, acc: 63.27944711538461%
[27, 5400], time 1954.9046111106873 loss: 1.045, acc: 63.24884259259259%
[27, 5600], time 1956.4372091293335 loss: 1.060, acc: 63.21372767857143%
epoch 27 TRAIN error: 1.036017024146186, acc: 0.6322388888888889
epoch 27 VALIDATION error: 0.9818009734153748, acc: 0.6523
[28, 200], time 1987.8132417201996 loss: 1.013, acc: 63.81250000000001%
[28, 400], time 1989.3522231578827 loss: 1.035, acc: 64.015625%
[28, 600], time 1990.85182929039 loss: 1.017, acc: 64.109375%
[28, 800], time 1992.3754351139069 loss: 1.050, acc: 63.81250000000001%
[28, 1000], time 1993.9015412330627 loss: 1.017, acc: 63.91875%
[28, 1200], time 1995.4421541690826 loss: 1.049, acc: 63.734375%
[28, 1400], time 1996.9672527313232 loss: 1.026, acc: 63.66517857142857%
[28, 1600], time 1998.501359462738 loss: 1.022, acc: 63.5859375%
[28, 1800], time 2000.0404715538025 loss: 1.040, acc: 63.527777777777786%
[28, 2000], time 2001.564579963684 loss: 1.003, acc: 63.5953125%
[28, 2200], time 2003.1157977581024 loss: 1.058, acc: 63.482954545454554%
[28, 2400], time 2004.6473948955536 loss: 1.024, acc: 63.52734375%
[28, 2600], time 2006.1824934482574 loss: 1.024, acc: 63.50480769230769%
[28, 2800], time 2007.6795988082886 loss: 1.022, acc: 63.494419642857146%
[28, 3000], time 2009.21129488945 loss: 1.025, acc: 63.53541666666666%
[28, 3200], time 2010.7303948402405 loss: 1.034, acc: 63.5263671875%
[28, 3400], time 2012.2614994049072 loss: 1.051, acc: 63.502757352941174%
[28, 3600], time 2013.7955975532532 loss: 1.026, acc: 63.51909722222222%
[28, 3800], time 2015.3492212295532 loss: 1.048, acc: 63.45723684210526%
[28, 4000], time 2016.8933250904083 loss: 1.030, acc: 63.48437500000001%
[28, 4200], time 2018.4380679130554 loss: 1.040, acc: 63.480654761904766%
[28, 4400], time 2019.961166858673 loss: 1.040, acc: 63.43323863636363%
[28, 4600], time 2021.504677772522 loss: 1.035, acc: 63.41372282608696%
[28, 4800], time 2023.0402827262878 loss: 1.048, acc: 63.397786458333336%
[28, 5000], time 2024.581995010376 loss: 1.041, acc: 63.403125%
[28, 5200], time 2026.132108449936 loss: 1.048, acc: 63.39182692307692%
[28, 5400], time 2027.684892654419 loss: 1.052, acc: 63.386574074074076%
[28, 5600], time 2029.231190919876 loss: 1.058, acc: 63.340401785714285%
epoch 28 TRAIN error: 1.034920558834076, acc: 0.6333277777777778
epoch 28 VALIDATION error: 0.982128918170929, acc: 0.6486222222222222
[29, 200], time 2060.7445566654205 loss: 1.017, acc: 64.875%
[29, 400], time 2062.271656036377 loss: 1.002, acc: 64.5%
[29, 600], time 2063.813757419586 loss: 1.003, acc: 64.515625%
[29, 800], time 2065.3548719882965 loss: 1.015, acc: 64.328125%
[29, 1000], time 2066.9414784908295 loss: 1.024, acc: 64.165625%
[29, 1200], time 2068.5355894565582 loss: 1.056, acc: 63.86197916666667%
[29, 1400], time 2070.116700410843 loss: 1.029, acc: 63.910714285714285%
[29, 1600], time 2071.6938095092773 loss: 1.040, acc: 63.83593749999999%
[29, 1800], time 2073.2269158363342 loss: 1.010, acc: 63.83680555555556%
[29, 2000], time 2074.762511730194 loss: 1.017, acc: 63.800000000000004%
[29, 2200], time 2076.3251202106476 loss: 1.021, acc: 63.83806818181819%
[29, 2400], time 2077.828727245331 loss: 1.022, acc: 63.81510416666667%
[29, 2600], time 2079.329826593399 loss: 1.044, acc: 63.74399038461539%
[29, 2800], time 2080.834925174713 loss: 1.049, acc: 63.72321428571428%
[29, 3000], time 2082.336524963379 loss: 1.012, acc: 63.76145833333333%
[29, 3200], time 2083.837630033493 loss: 1.023, acc: 63.71484375000001%
[29, 3400], time 2085.335734128952 loss: 1.027, acc: 63.6875%
[29, 3600], time 2086.8333382606506 loss: 1.023, acc: 63.6484375%
[29, 3800], time 2088.330945253372 loss: 1.052, acc: 63.611842105263165%
[29, 4000], time 2089.831046104431 loss: 1.043, acc: 63.567968750000006%
[29, 4200], time 2091.336654186249 loss: 1.056, acc: 63.494791666666664%
[29, 4400], time 2092.846258163452 loss: 1.049, acc: 63.45454545454545%
[29, 4600], time 2094.342360496521 loss: 1.024, acc: 63.485054347826086%
[29, 4800], time 2095.8504588603973 loss: 1.045, acc: 63.439453125%
[29, 5000], time 2097.351063489914 loss: 1.039, acc: 63.42250000000001%
[29, 5200], time 2098.8576698303223 loss: 1.068, acc: 63.38341346153846%
[29, 5400], time 2100.352771997452 loss: 1.043, acc: 63.38773148148148%
[29, 5600], time 2101.847371339798 loss: 1.056, acc: 63.35993303571429%
epoch 29 TRAIN error: 1.0326983816305797, acc: 0.6334055555555556
epoch 29 VALIDATION error: 0.9806821346282959, acc: 0.6496888888888889
[30, 200], time 2133.358677148819 loss: 0.998, acc: 64.78125%
[30, 400], time 2134.9154024124146 loss: 0.998, acc: 64.7421875%
[30, 600], time 2136.5011262893677 loss: 1.017, acc: 64.359375%
[30, 800], time 2138.07088804245 loss: 1.027, acc: 64.18359375%
[30, 1000], time 2139.6375739574432 loss: 1.037, acc: 63.98437500000001%
[30, 1200], time 2141.2192537784576 loss: 1.019, acc: 64.046875%
[30, 1400], time 2142.7924365997314 loss: 1.020, acc: 64.02455357142857%
[30, 1600], time 2144.3636145591736 loss: 1.037, acc: 63.888671875%
[30, 1800], time 2145.9122910499573 loss: 1.037, acc: 63.79340277777777%
[30, 2000], time 2147.4769706726074 loss: 1.023, acc: 63.7765625%
[30, 2200], time 2149.046148300171 loss: 1.025, acc: 63.75994318181818%
[30, 2400], time 2150.606322288513 loss: 1.044, acc: 63.697916666666664%
[30, 2600], time 2152.1605501174927 loss: 1.027, acc: 63.76442307692308%
[30, 2800], time 2153.712289094925 loss: 1.043, acc: 63.705357142857146%
[30, 3000], time 2155.266968727112 loss: 1.035, acc: 63.65%
[30, 3200], time 2156.822144508362 loss: 1.015, acc: 63.671875%
[30, 3400], time 2158.381836414337 loss: 1.016, acc: 63.71231617647059%
[30, 3600], time 2159.9435081481934 loss: 1.028, acc: 63.717013888888886%
[30, 3800], time 2161.507745742798 loss: 1.055, acc: 63.66529605263158%
[30, 4000], time 2163.068925857544 loss: 1.060, acc: 63.589062500000004%
[30, 4200], time 2164.6221175193787 loss: 1.063, acc: 63.526041666666664%
[30, 4400], time 2166.175854444504 loss: 1.068, acc: 63.458096590909086%
[30, 4600], time 2167.7356791496277 loss: 1.022, acc: 63.491168478260875%
[30, 4800], time 2169.291852712631 loss: 1.056, acc: 63.4609375%
[30, 5000], time 2170.8390486240387 loss: 1.065, acc: 63.435624999999995%
[30, 5200], time 2172.380260705948 loss: 1.037, acc: 63.43930288461539%
[30, 5400], time 2173.9504630565643 loss: 1.017, acc: 63.43981481481481%
[30, 5600], time 2175.4976511001587 loss: 1.050, acc: 63.38616071428571%
epoch 30 TRAIN error: 1.0333620156976913, acc: 0.6339055555555556
epoch 30 VALIDATION error: 0.9796306490898132, acc: 0.6495555555555556
[31, 200], time 2207.8428313732147 loss: 1.007, acc: 63.625%
[31, 400], time 2209.3594329357147 loss: 1.020, acc: 63.89843750000001%
[31, 600], time 2210.9284620285034 loss: 1.006, acc: 63.92187499999999%
[31, 800], time 2212.5325725078583 loss: 1.012, acc: 64.0859375%
[31, 1000], time 2214.1426787376404 loss: 1.003, acc: 64.1875%
[31, 1200], time 2215.7487885951996 loss: 1.029, acc: 64.08854166666667%
[31, 1400], time 2217.364894390106 loss: 1.013, acc: 64.015625%
[31, 1600], time 2218.9399995803833 loss: 1.028, acc: 63.97265625000001%
[31, 1800], time 2220.481101036072 loss: 1.032, acc: 63.888888888888886%
[31, 2000], time 2222.0627148151398 loss: 1.038, acc: 63.86875%
[31, 2200], time 2223.6293182373047 loss: 1.007, acc: 63.92045454545454%
[31, 2400], time 2225.166428565979 loss: 1.048, acc: 63.80859375%
[31, 2600], time 2226.733357191086 loss: 1.032, acc: 63.753605769230774%
[31, 2800], time 2228.3229656219482 loss: 1.025, acc: 63.75111607142857%
[31, 3000], time 2229.911074399948 loss: 1.023, acc: 63.74895833333334%
[31, 3200], time 2231.498188972473 loss: 1.050, acc: 63.6708984375%
[31, 3400], time 2233.095301628113 loss: 1.046, acc: 63.58639705882353%
[31, 3600], time 2234.6975572109222 loss: 1.021, acc: 63.6015625%
[31, 3800], time 2236.305168390274 loss: 1.034, acc: 63.577302631578945%
[31, 4000], time 2237.9057760238647 loss: 1.033, acc: 63.590625%
[31, 4200], time 2239.518889904022 loss: 1.055, acc: 63.520089285714285%
[31, 4400], time 2241.1084990501404 loss: 1.051, acc: 63.50426136363636%
[31, 4600], time 2242.621105194092 loss: 1.046, acc: 63.44497282608695%
[31, 4800], time 2244.2567172050476 loss: 1.027, acc: 63.45898437500001%
[31, 5000], time 2245.8899297714233 loss: 1.033, acc: 63.449999999999996%
[31, 5200], time 2247.5071861743927 loss: 1.044, acc: 63.45072115384616%
[31, 5400], time 2249.118804216385 loss: 1.031, acc: 63.44444444444445%
[31, 5600], time 2250.703704595566 loss: 1.039, acc: 63.44419642857143%
epoch 31 TRAIN error: 1.029825754653083, acc: 0.6344722222222222
epoch 31 VALIDATION error: 0.9749615788459778, acc: 0.6524333333333333
[32, 200], time 2283.4667127132416 loss: 1.009, acc: 64.3125%
[32, 400], time 2285.0498225688934 loss: 1.028, acc: 63.98437500000001%
[32, 600], time 2286.624420642853 loss: 1.006, acc: 64.44270833333333%
[32, 800], time 2288.242036819458 loss: 1.019, acc: 64.20703125%
[32, 1000], time 2289.8561573028564 loss: 1.037, acc: 63.9875%
[32, 1200], time 2291.4592797756195 loss: 1.006, acc: 64.10677083333334%
[32, 1400], time 2293.048407793045 loss: 1.033, acc: 63.93973214285714%
[32, 1600], time 2294.648342847824 loss: 1.008, acc: 63.931640625%
[32, 1800], time 2296.2569534778595 loss: 1.021, acc: 63.87847222222223%
[32, 2000], time 2297.8745613098145 loss: 1.024, acc: 63.85937499999999%
[32, 2200], time 2299.5136053562164 loss: 1.030, acc: 63.772727272727266%
[32, 2400], time 2301.094211578369 loss: 1.025, acc: 63.755208333333336%
[32, 2600], time 2302.719181537628 loss: 1.022, acc: 63.75120192307693%
[32, 2800], time 2304.331789255142 loss: 1.021, acc: 63.74888392857143%
[32, 3000], time 2305.938455104828 loss: 1.036, acc: 63.735416666666666%
[32, 3200], time 2307.560038089752 loss: 1.054, acc: 63.6923828125%
[32, 3400], time 2309.184150457382 loss: 1.032, acc: 63.64338235294118%
[32, 3600], time 2310.805256843567 loss: 1.036, acc: 63.62152777777778%
[32, 3800], time 2312.430876493454 loss: 1.046, acc: 63.57483552631579%
[32, 4000], time 2314.041489124298 loss: 1.048, acc: 63.509375%
[32, 4200], time 2315.6275992393494 loss: 1.040, acc: 63.50223214285714%
[32, 4400], time 2317.2017171382904 loss: 1.056, acc: 63.48366477272728%
[32, 4600], time 2318.8287692070007 loss: 1.018, acc: 63.466711956521735%
[32, 4800], time 2320.4173843860626 loss: 1.059, acc: 63.43554687500001%
[32, 5000], time 2322.0580010414124 loss: 1.051, acc: 63.436875%
[32, 5200], time 2323.642109632492 loss: 1.020, acc: 63.43870192307692%
[32, 5400], time 2325.274726629257 loss: 1.004, acc: 63.48495370370371%
[32, 5600], time 2326.9063351154327 loss: 1.003, acc: 63.531808035714285%
epoch 32 TRAIN error: 1.0282099054018656, acc: 0.6354611111111111
epoch 32 VALIDATION error: 0.9965946078300476, acc: 0.6470555555555556
[33, 200], time 2359.2324435710907 loss: 1.006, acc: 63.546875%
[33, 400], time 2360.7239730358124 loss: 1.018, acc: 63.5703125%
[33, 600], time 2362.2415766716003 loss: 1.003, acc: 63.83854166666667%
[33, 800], time 2363.7696857452393 loss: 1.009, acc: 63.80859375%
[33, 1000], time 2365.2912878990173 loss: 1.021, acc: 63.9%
[33, 1200], time 2366.7928943634033 loss: 1.021, acc: 63.848958333333336%
[33, 1400], time 2368.324498653412 loss: 1.027, acc: 63.810267857142854%
[33, 1600], time 2369.846599817276 loss: 1.002, acc: 63.916015625%
[33, 1800], time 2371.3918087482452 loss: 0.997, acc: 63.97222222222222%
[33, 2000], time 2372.8809099197388 loss: 1.063, acc: 63.86875%
[33, 2200], time 2374.40300822258 loss: 1.018, acc: 63.85227272727273%
[33, 2400], time 2375.9141144752502 loss: 1.011, acc: 63.81640625%
[33, 2600], time 2377.440217733383 loss: 1.038, acc: 63.734375%
[33, 2800], time 2378.9698293209076 loss: 1.031, acc: 63.737723214285715%
[33, 3000], time 2380.5084319114685 loss: 1.029, acc: 63.688541666666666%
[33, 3200], time 2382.0315396785736 loss: 1.056, acc: 63.587890625%
[33, 3400], time 2383.571647644043 loss: 1.028, acc: 63.599264705882355%
[33, 3600], time 2385.1071469783783 loss: 1.037, acc: 63.55208333333333%
[33, 3800], time 2386.6287615299225 loss: 1.029, acc: 63.575657894736835%
[33, 4000], time 2388.163874387741 loss: 1.029, acc: 63.57890625%
[33, 4200], time 2389.693982362747 loss: 1.029, acc: 63.593005952380956%
[33, 4400], time 2391.224511861801 loss: 1.030, acc: 63.56534090909091%
[33, 4600], time 2392.745176553726 loss: 1.058, acc: 63.491168478260875%
[33, 4800], time 2394.274781703949 loss: 1.020, acc: 63.532552083333336%
[33, 5000], time 2395.8048799037933 loss: 1.048, acc: 63.485%
[33, 5200], time 2397.347877264023 loss: 1.045, acc: 63.44350961538462%
[33, 5400], time 2398.8966658115387 loss: 1.022, acc: 63.442129629629626%
[33, 5600], time 2400.4108476638794 loss: 1.023, acc: 63.44363839285714%
epoch 33 TRAIN error: 1.0269070994906955, acc: 0.6343333333333333
epoch 33 VALIDATION error: 0.9848552942276001, acc: 0.6490111111111111
[34, 200], time 2431.7353138923645 loss: 1.007, acc: 63.87500000000001%
[34, 400], time 2433.25141453743 loss: 1.012, acc: 63.9921875%
[34, 600], time 2434.791749238968 loss: 1.025, acc: 63.869791666666664%
[34, 800], time 2436.29784989357 loss: 1.045, acc: 63.72656249999999%
[34, 1000], time 2437.818447828293 loss: 1.000, acc: 63.775000000000006%
[34, 1200], time 2439.310165166855 loss: 0.992, acc: 63.9375%
[34, 1400], time 2440.846710920334 loss: 1.045, acc: 63.78125%
[34, 1600], time 2442.368814468384 loss: 1.026, acc: 63.73828124999999%
[34, 1800], time 2443.9094133377075 loss: 1.021, acc: 63.74652777777777%
[34, 2000], time 2445.413016796112 loss: 1.012, acc: 63.721875%
[34, 2200], time 2446.9296164512634 loss: 1.017, acc: 63.68607954545455%
[34, 2400], time 2448.4517233371735 loss: 1.024, acc: 63.70312500000001%
[34, 2600], time 2449.9653310775757 loss: 1.046, acc: 63.628605769230774%
[34, 2800], time 2451.466438770294 loss: 1.029, acc: 63.57142857142857%
[34, 3000], time 2452.995037317276 loss: 1.014, acc: 63.610416666666666%
[34, 3200], time 2454.531138896942 loss: 1.025, acc: 63.63964843749999%
[34, 3400], time 2456.12703704834 loss: 1.029, acc: 63.63694852941176%
[34, 3600], time 2457.8461780548096 loss: 1.017, acc: 63.63454861111111%
[34, 3800], time 2459.5573103427887 loss: 1.027, acc: 63.61513157894737%
[34, 4000], time 2461.127936601639 loss: 1.017, acc: 63.646875%
[34, 4200], time 2462.719600915909 loss: 1.011, acc: 63.66220238095238%
[34, 4400], time 2464.27184343338 loss: 1.018, acc: 63.66193181818181%
[34, 4600], time 2465.7904419898987 loss: 1.050, acc: 63.62364130434782%
[34, 4800], time 2467.32465839386 loss: 1.031, acc: 63.638671875%
[34, 5000], time 2468.8642859458923 loss: 1.044, acc: 63.616249999999994%
[34, 5200], time 2470.399883747101 loss: 1.014, acc: 63.630408653846146%
[34, 5400], time 2471.9219813346863 loss: 1.027, acc: 63.61863425925925%
[34, 5600], time 2473.4490778446198 loss: 1.037, acc: 63.59709821428572%
epoch 34 TRAIN error: 1.0234805615001255, acc: 0.6360333333333333
epoch 34 VALIDATION error: 0.9836317896842957, acc: 0.6495555555555556
[35, 200], time 2504.5570414066315 loss: 1.005, acc: 64.015625%
[35, 400], time 2506.094249725342 loss: 1.006, acc: 63.734375%
[35, 600], time 2507.603492498398 loss: 1.015, acc: 63.890625%
[35, 800], time 2509.1335928440094 loss: 1.007, acc: 63.87500000000001%
[35, 1000], time 2510.66286444664 loss: 0.997, acc: 64.1%
[35, 1200], time 2512.1726331710815 loss: 0.992, acc: 64.18229166666667%
[35, 1400], time 2513.710005760193 loss: 1.024, acc: 64.10491071428571%
[35, 1600], time 2515.2528166770935 loss: 1.029, acc: 63.98828125%
[35, 1800], time 2516.7769362926483 loss: 1.028, acc: 63.953125%
[35, 2000], time 2518.306036233902 loss: 1.054, acc: 63.8046875%
[35, 2200], time 2519.8446412086487 loss: 1.022, acc: 63.80113636363637%
[35, 2400], time 2521.378752231598 loss: 1.024, acc: 63.782552083333336%
[35, 2600], time 2522.884664773941 loss: 1.062, acc: 63.668269230769226%
[35, 2800], time 2524.3904945850372 loss: 1.019, acc: 63.660714285714285%
[35, 3000], time 2525.877200603485 loss: 1.030, acc: 63.66354166666667%
[35, 3200], time 2527.4137964248657 loss: 1.021, acc: 63.6689453125%
[35, 3400], time 2528.9355051517487 loss: 1.003, acc: 63.732536764705884%
[35, 3600], time 2530.47110915184 loss: 1.031, acc: 63.697916666666664%
[35, 3800], time 2531.996206521988 loss: 1.022, acc: 63.68009868421053%
[35, 4000], time 2533.524304628372 loss: 1.012, acc: 63.675000000000004%
[35, 4200], time 2535.0095431804657 loss: 1.019, acc: 63.654761904761905%
[35, 4400], time 2536.5282378196716 loss: 1.017, acc: 63.66832386363637%
[35, 4600], time 2538.0487201213837 loss: 1.030, acc: 63.67663043478261%
[35, 4800], time 2539.5788235664368 loss: 1.048, acc: 63.62890624999999%
[35, 5000], time 2541.1064240932465 loss: 1.040, acc: 63.63999999999999%
[35, 5200], time 2542.6190292835236 loss: 1.027, acc: 63.65865384615385%
[35, 5400], time 2544.132131099701 loss: 1.040, acc: 63.65046296296296%
[35, 5600], time 2545.670173883438 loss: 1.037, acc: 63.64341517857143%
epoch 35 TRAIN error: 1.0240379447195265, acc: 0.6362777777777778
epoch 35 VALIDATION error: 0.9706594944000244, acc: 0.6531777777777777
[36, 200], time 2576.6715059280396 loss: 0.987, acc: 65.140625%
[36, 400], time 2578.196615934372 loss: 1.011, acc: 64.59375%
[36, 600], time 2579.719216108322 loss: 1.021, acc: 64.4375%
[36, 800], time 2581.2388207912445 loss: 1.009, acc: 64.4296875%
[36, 1000], time 2582.765434026718 loss: 1.034, acc: 64.15625%
[36, 1200], time 2584.278046607971 loss: 1.023, acc: 64.1015625%
[36, 1400], time 2585.809611558914 loss: 1.005, acc: 64.22098214285714%
[36, 1600], time 2587.313723564148 loss: 1.003, acc: 64.2109375%
[36, 1800], time 2588.8388562202454 loss: 1.007, acc: 64.20833333333333%
[36, 2000], time 2590.351461648941 loss: 1.023, acc: 64.14687500000001%
[36, 2200], time 2591.8680713176727 loss: 1.016, acc: 64.04829545454545%
[36, 2400], time 2593.394673347473 loss: 1.018, acc: 64.04166666666666%
[36, 2600], time 2594.9202737808228 loss: 1.050, acc: 63.97115384615385%
[36, 2800], time 2596.441874265671 loss: 1.042, acc: 63.89843750000001%
[36, 3000], time 2597.970984697342 loss: 1.011, acc: 63.9%
[36, 3200], time 2599.462672472 loss: 1.019, acc: 63.8564453125%
[36, 3400], time 2600.984781265259 loss: 1.039, acc: 63.80422794117647%
[36, 3600], time 2602.505576133728 loss: 1.016, acc: 63.802951388888886%
[36, 3800], time 2604.0461823940277 loss: 1.023, acc: 63.83470394736842%
[36, 4000], time 2605.5893001556396 loss: 1.032, acc: 63.7953125%
[36, 4200], time 2607.1174037456512 loss: 1.024, acc: 63.78125%
[36, 4400], time 2608.6490070819855 loss: 1.021, acc: 63.75639204545455%
[36, 4600], time 2610.1566162109375 loss: 1.002, acc: 63.74388586956522%
[36, 4800], time 2611.6750228405 loss: 1.038, acc: 63.72395833333333%
[36, 5000], time 2613.2046349048615 loss: 1.052, acc: 63.695%
[36, 5200], time 2614.7476732730865 loss: 1.021, acc: 63.70072115384615%
[36, 5400], time 2616.272275686264 loss: 1.019, acc: 63.74537037037037%
[36, 5600], time 2617.8143649101257 loss: 1.056, acc: 63.71484375000001%
epoch 36 TRAIN error: 1.0224102493921916, acc: 0.6370555555555556
epoch 36 VALIDATION error: 0.9797599911689758, acc: 0.6510666666666667
[37, 200], time 2649.6209387779236 loss: 1.014, acc: 64.359375%
[37, 400], time 2651.1385452747345 loss: 0.988, acc: 64.5546875%
[37, 600], time 2652.6676535606384 loss: 1.006, acc: 64.296875%
[37, 800], time 2654.260278224945 loss: 1.024, acc: 64.0234375%
[37, 1000], time 2655.8563978672028 loss: 0.993, acc: 64.19375000000001%
[37, 1200], time 2657.45951795578 loss: 0.970, acc: 64.3984375%
[37, 1400], time 2659.014132499695 loss: 1.005, acc: 64.43080357142857%
[37, 1600], time 2660.528228521347 loss: 1.021, acc: 64.322265625%
[37, 1800], time 2662.0763297080994 loss: 1.018, acc: 64.22395833333333%
[37, 2000], time 2663.6129302978516 loss: 1.007, acc: 64.265625%
[37, 2200], time 2665.1745319366455 loss: 1.027, acc: 64.203125%
[37, 2400], time 2666.708637714386 loss: 1.034, acc: 64.12109375%
[37, 2600], time 2668.300246477127 loss: 1.012, acc: 64.11778846153847%
[37, 2800], time 2669.8803510665894 loss: 1.023, acc: 64.109375%
[37, 3000], time 2671.4654564857483 loss: 1.019, acc: 64.08749999999999%
[37, 3200], time 2673.05206656456 loss: 1.033, acc: 64.021484375%
[37, 3400], time 2674.6226785182953 loss: 1.038, acc: 64.01930147058823%
[37, 3600], time 2676.143785715103 loss: 1.050, acc: 63.98697916666667%
[37, 3800], time 2677.640387535095 loss: 1.018, acc: 64.00904605263158%
[37, 4000], time 2679.125988483429 loss: 1.034, acc: 63.9875%
[37, 4200], time 2680.6145901679993 loss: 1.042, acc: 63.92782738095239%
[37, 4400], time 2682.098691701889 loss: 0.997, acc: 63.97443181818182%
[37, 4600], time 2683.585790157318 loss: 1.044, acc: 63.9273097826087%
[37, 4800], time 2685.075891017914 loss: 1.015, acc: 63.939453125%
[37, 5000], time 2686.565989971161 loss: 1.027, acc: 63.938125%
[37, 5200], time 2688.0610988140106 loss: 1.038, acc: 63.90024038461538%
[37, 5400], time 2689.5526995658875 loss: 1.053, acc: 63.86516203703704%
[37, 5600], time 2691.038803577423 loss: 1.012, acc: 63.88839285714286%
epoch 37 TRAIN error: 1.0202054678705004, acc: 0.6388111111111111
epoch 37 VALIDATION error: 0.9849787354469299, acc: 0.6501333333333333
[38, 200], time 2722.2525725364685 loss: 1.014, acc: 64.3125%
[38, 400], time 2723.8406817913055 loss: 1.025, acc: 63.85937499999999%
[38, 600], time 2725.414788246155 loss: 1.016, acc: 63.734375%
[38, 800], time 2726.9843888282776 loss: 1.007, acc: 63.78125%
[38, 1000], time 2728.5649933815002 loss: 1.003, acc: 63.86875%
[38, 1200], time 2730.124604701996 loss: 0.993, acc: 64.09375%
[38, 1400], time 2731.683708667755 loss: 1.014, acc: 64.08258928571429%
[38, 1600], time 2733.2313129901886 loss: 1.006, acc: 64.041015625%
[38, 1800], time 2734.759414434433 loss: 1.018, acc: 63.99652777777778%
[38, 2000], time 2736.29052066803 loss: 1.015, acc: 63.9546875%
[38, 2200], time 2737.826131105423 loss: 1.020, acc: 63.90482954545455%
[38, 2400], time 2739.3647360801697 loss: 1.031, acc: 63.86197916666667%
[38, 2600], time 2740.9118478298187 loss: 1.054, acc: 63.777644230769226%
[38, 2800], time 2742.4464559555054 loss: 1.018, acc: 63.76674107142857%
[38, 3000], time 2743.977066755295 loss: 1.041, acc: 63.755208333333336%
[38, 3200], time 2745.5151822566986 loss: 1.015, acc: 63.7900390625%
[38, 3400], time 2747.0687832832336 loss: 1.036, acc: 63.77022058823529%
[38, 3600], time 2748.5998935699463 loss: 1.033, acc: 63.72916666666667%
[38, 3800], time 2750.1439933776855 loss: 1.021, acc: 63.749177631578945%
[38, 4000], time 2751.6971020698547 loss: 1.011, acc: 63.7765625%
[38, 4200], time 2753.2412025928497 loss: 1.011, acc: 63.79315476190476%
[38, 4400], time 2754.7823045253754 loss: 1.032, acc: 63.796875%
[38, 4600], time 2756.322957277298 loss: 1.007, acc: 63.82065217391304%
[38, 4800], time 2757.89155960083 loss: 1.041, acc: 63.80989583333333%
[38, 5000], time 2759.4386699199677 loss: 1.036, acc: 63.783125%
[38, 5200], time 2760.988771677017 loss: 1.022, acc: 63.8155048076923%
[38, 5400], time 2762.5303807258606 loss: 1.021, acc: 63.81944444444444%
[38, 5600], time 2764.0739982128143 loss: 1.047, acc: 63.789620535714285%
epoch 38 TRAIN error: 1.0217388504346212, acc: 0.6379444444444444
epoch 38 VALIDATION error: 0.9730169177055359, acc: 0.6524222222222222
[39, 200], time 2795.8930773735046 loss: 1.005, acc: 64.484375%
[39, 400], time 2797.4051814079285 loss: 0.986, acc: 65.1796875%
[39, 600], time 2798.952778816223 loss: 0.998, acc: 65.05208333333333%
[39, 800], time 2800.5068905353546 loss: 0.982, acc: 65.078125%
[39, 1000], time 2802.0519890785217 loss: 1.009, acc: 64.86562500000001%
[39, 1200], time 2803.602092027664 loss: 1.018, acc: 64.74739583333333%
[39, 1400], time 2805.150188446045 loss: 0.997, acc: 64.71875%
[39, 1600], time 2806.6547853946686 loss: 0.996, acc: 64.740234375%
[39, 1800], time 2808.171937942505 loss: 1.027, acc: 64.66493055555556%
[39, 2000], time 2809.7020564079285 loss: 1.004, acc: 64.6953125%
[39, 2200], time 2811.2501628398895 loss: 1.037, acc: 64.50852272727273%
[39, 2400], time 2812.80326461792 loss: 1.004, acc: 64.52213541666667%
[39, 2600], time 2814.348381757736 loss: 1.028, acc: 64.48677884615385%
[39, 2800], time 2815.878988265991 loss: 1.024, acc: 64.42633928571428%
[39, 3000], time 2817.3886003494263 loss: 1.013, acc: 64.42812500000001%
[39, 3200], time 2818.8872179985046 loss: 1.028, acc: 64.3349609375%
[39, 3400], time 2820.4063532352448 loss: 1.016, acc: 64.35569852941177%
[39, 3600], time 2821.961479663849 loss: 1.017, acc: 64.33767361111111%
[39, 3800], time 2823.5190992355347 loss: 1.023, acc: 64.31003289473685%
[39, 4000], time 2825.085204601288 loss: 1.036, acc: 64.2890625%
[39, 4200], time 2826.637809753418 loss: 1.031, acc: 64.25520833333334%
[39, 4400], time 2828.144912958145 loss: 1.003, acc: 64.2627840909091%
[39, 4600], time 2829.662519454956 loss: 1.007, acc: 64.265625%
[39, 4800], time 2831.172121524811 loss: 1.022, acc: 64.23567708333333%
[39, 5000], time 2832.6917378902435 loss: 1.040, acc: 64.18625%
[39, 5200], time 2834.2458424568176 loss: 1.018, acc: 64.1905048076923%
[39, 5400], time 2835.8184583187103 loss: 1.012, acc: 64.16608796296296%
[39, 5600], time 2837.3800587654114 loss: 1.054, acc: 64.10602678571429%
epoch 39 TRAIN error: 1.015769368569056, acc: 0.6409222222222222
epoch 39 VALIDATION error: 0.9792535901069641, acc: 0.6523333333333333
Early stopping triggered!