class BasicCNN(nn.Module):
    def __init__(self):
        super(BasicCNN, self).__init__()
        # First convolutional layer
        # Input: 3 channels (RGB), Output: 16 feature maps, 3x3 kernel
        self.conv1 = nn.Conv2d(in_channels=3, out_channels=16, kernel_size=3, padding=1)
        self.relu1 = nn.ReLU()
        self.pool1 = nn.MaxPool2d(kernel_size=2)
        self.drop1 = nn.Dropout2d(p=0.1)
        
        # Second convolutional layer
        # Input: 16 feature maps, Output: 32 feature maps, 3x3 kernel
        self.conv2 = nn.Conv2d(in_channels=16, out_channels=32, kernel_size=3, padding=1)
        self.relu2 = nn.ReLU()
        self.pool2 = nn.MaxPool2d(kernel_size=2)
        
        self.conv3 = nn.Conv2d(in_channels=32, out_channels=64, kernel_size=3, padding=1)
        self.relu3 = nn.ReLU()
        self.pool3 = nn.MaxPool2d(kernel_size=2)
        
        # Fully connected layers
        # Assuming input images are 32x32, after two 2x2 pooling layers, we have 32/2/2 = 8
        # So the feature maps are 8x8 with 32 channels: 32 * 8 * 8 = 2048
        self.fc1 = nn.Linear(64 * 4 * 4, 128)
        self.relu4 = nn.ReLU()
        self.drop4 = nn.Dropout(p=0.5)
        self.fc2 = nn.Linear(128, 10)  # 10 output classes (e.g., for CIFAR-10 dataset)
    
    def forward(self, x):
        # Apply convolutional layers
        x = self.drop1(self.pool1(self.relu1(self.conv1(x))))
        x = self.pool2(self.relu2(self.conv2(x)))
        x = self.pool3(self.relu3(self.conv3(x)))
        
        # Flatten the feature maps
        x = x.view(-1, 64 * 4 * 4)
        
        # Apply fully connected layers
        x = self.fc2(self.drop4(self.relu4(self.fc1(x))))
        
        return x

# 2. Create an instance of the model
model = BasicCNN()
model = model.to(device)

# 3. Define loss function and optimizer
criterion = nn.CrossEntropyLoss()
optimizer = optim.SGD(model.parameters(), lr=0.0001, momentum=0.99, weight_decay=0.0005)

# 4. Load and preprocess data (example with CIFAR-10)
transform = transforms.Compose([
    transforms.ToTensor(),
    transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))
])

trainset = torchvision.datasets.ImageFolder('../../data/processed/train_augmented_rotated/', transform=transform)
valset = torchvision.datasets.ImageFolder('../../data/raw/valid/', transform=transform)

trainloader = torch.utils.data.DataLoader(trainset, batch_size=32,
                                          shuffle=True, num_workers=2)
valloader = torch.utils.data.DataLoader(valset, batch_size=32, shuffle=False, num_workers=2)

ES = EarlyStopper(patience=4, min_delta=0)

def train(epochs=5):
    
    time_started = time.time()
    _train_errors = []
    _val_errors = []
    for epoch in range(epochs):
        correct_train = 0
        total = 0
        running_loss = 0.0
        
        epoch_loss = 0.0
        total_batches = 0
        
        model.train()
        for i, data in enumerate(trainloader, 0):
            inputs, labels = data
            inputs, labels = inputs.to(device), labels.to(device)
            
            # Zero the parameter gradients
            optimizer.zero_grad()
            
            # Forward + backward + optimize
            outputs = model(inputs)
            loss = criterion(outputs, labels)
            loss.backward()
            optimizer.step()
            
            correct_train += (torch.argmax(outputs, 1) == labels).float().sum().item()
            total += len(outputs)
            
            # Print statistics
            running_loss += loss.item()
            
            epoch_loss += loss.item()
            total_batches += 1
            
            if i % 200 == 199:    # Print every 200 mini-batches
                acc = correct_train / len(trainloader)
                print(f'[{epoch + 1}, {i + 1}], time {time.time() - time_started} loss: {running_loss / 200:.3f}, acc: {correct_train/total * 100}%')
                running_loss = 0.0
                
        _train_errors.append(epoch_loss / total_batches)
        val_error = 0
        correct_val = 0
        model.eval()
        with torch.no_grad():
            for images, labels in valloader:
                images, labels = images.to(device), labels.to(device)
                outputs = model(images)
                val_error = val_error + criterion(outputs, labels) * images.size(0)
                correct_val += (torch.argmax(outputs, 1) == labels).float().sum().item()
            val_error = val_error / len(valloader.dataset)
            _val_errors.append(val_error)
            print(f'epoch {epoch + 1} TRAIN error: {epoch_loss / total_batches}, acc: {correct_train/total}')
            print(f'epoch {epoch + 1} VALIDATION error: {val_error}, acc: {correct_val/len(valloader.dataset)}')

        if ES.check(val_error, model):
            print('Early stopping triggered!')
            return _train_errors, _val_errors
    
    return _train_errors, _val_errors


[1, 200], time 7.351726055145264 loss: 2.304, acc: 10.03125%
[1, 400], time 10.873294353485107 loss: 2.299, acc: 10.3828125%
[1, 600], time 14.156789541244507 loss: 2.293, acc: 10.828125%
[1, 800], time 17.19014596939087 loss: 2.284, acc: 11.79296875%
[1, 1000], time 20.426998138427734 loss: 2.262, acc: 12.737499999999999%
[1, 1200], time 23.53581428527832 loss: 2.224, acc: 13.692708333333334%
[1, 1400], time 26.686396598815918 loss: 2.191, acc: 14.466517857142858%
[1, 1600], time 29.78893232345581 loss: 2.162, acc: 15.296874999999998%
[1, 1800], time 32.858789682388306 loss: 2.129, acc: 16.0%
[1, 2000], time 35.735305309295654 loss: 2.079, acc: 16.753125%
[1, 2200], time 38.91495418548584 loss: 2.046, acc: 17.441761363636363%
[1, 2400], time 42.0916862487793 loss: 2.010, acc: 18.100260416666668%
[1, 2600], time 45.10785484313965 loss: 1.990, acc: 18.727163461538463%
[1, 2800], time 48.34368658065796 loss: 1.970, acc: 19.334821428571427%
[1, 3000], time 51.42271661758423 loss: 1.939, acc: 19.982291666666665%
[1, 3200], time 54.48094391822815 loss: 1.910, acc: 20.5751953125%
[1, 3400], time 57.516172885894775 loss: 1.919, acc: 21.128676470588236%
[1, 3600], time 60.57193207740784 loss: 1.873, acc: 21.66840277777778%
[1, 3800], time 63.62386965751648 loss: 1.880, acc: 22.11266447368421%
[1, 4000], time 66.80205917358398 loss: 1.875, acc: 22.525781249999998%
[1, 4200], time 69.8692626953125 loss: 1.863, acc: 22.880208333333332%
[1, 4400], time 72.99030256271362 loss: 1.826, acc: 23.296875%
[1, 4600], time 76.22093749046326 loss: 1.816, acc: 23.681385869565215%
[1, 4800], time 79.49787378311157 loss: 1.844, acc: 24.020182291666668%
[1, 5000], time 82.82619881629944 loss: 1.807, acc: 24.336875%
[1, 5200], time 86.0255343914032 loss: 1.801, acc: 24.642427884615383%
[1, 5400], time 89.19567799568176 loss: 1.789, acc: 24.947337962962962%
[1, 5600], time 92.3063530921936 loss: 1.778, acc: 25.277901785714285%
epoch 1 TRAIN error: 2.004765335782369, acc: 0.25309444444444446
epoch 1 VALIDATION error: 1.6940778493881226, acc: 0.37156666666666666
[2, 200], time 126.17837834358215 loss: 1.769, acc: 34.328125%
[2, 400], time 127.77133798599243 loss: 1.769, acc: 34.828125%
[2, 600], time 129.393648147583 loss: 1.762, acc: 34.61458333333333%
[2, 800], time 131.04059720039368 loss: 1.762, acc: 34.703125%
[2, 1000], time 132.62291288375854 loss: 1.777, acc: 34.603125%
[2, 1200], time 134.2218098640442 loss: 1.755, acc: 34.70052083333333%
[2, 1400], time 135.8401346206665 loss: 1.728, acc: 34.823660714285715%
[2, 1600], time 137.4383683204651 loss: 1.708, acc: 35.029296875%
[2, 1800], time 139.04437279701233 loss: 1.722, acc: 35.27777777777778%
[2, 2000], time 140.65920758247375 loss: 1.715, acc: 35.3875%
[2, 2200], time 142.2531032562256 loss: 1.710, acc: 35.43465909090909%
[2, 2400], time 143.84907364845276 loss: 1.702, acc: 35.53515625%
[2, 2600], time 145.42904925346375 loss: 1.703, acc: 35.67307692307693%
[2, 2800], time 147.04960250854492 loss: 1.692, acc: 35.832589285714285%
[2, 3000], time 148.62714433670044 loss: 1.715, acc: 35.83645833333333%
[2, 3200], time 150.21321439743042 loss: 1.675, acc: 35.9521484375%
[2, 3400], time 151.79841661453247 loss: 1.679, acc: 36.0045955882353%
[2, 3600], time 153.4003074169159 loss: 1.678, acc: 36.079861111111114%
[2, 3800], time 154.99781703948975 loss: 1.669, acc: 36.19736842105263%
[2, 4000], time 156.58767294883728 loss: 1.675, acc: 36.2703125%
[2, 4200], time 158.14357995986938 loss: 1.652, acc: 36.33110119047619%
[2, 4400], time 159.73150277137756 loss: 1.671, acc: 36.39914772727273%
[2, 4600], time 161.2993619441986 loss: 1.679, acc: 36.45923913043478%
[2, 4800], time 162.92276096343994 loss: 1.661, acc: 36.535807291666664%
[2, 5000], time 164.49816346168518 loss: 1.657, acc: 36.62375%
[2, 5200], time 166.0810923576355 loss: 1.651, acc: 36.69711538461539%
[2, 5400], time 167.65698766708374 loss: 1.644, acc: 36.79456018518519%
[2, 5600], time 169.22652196884155 loss: 1.645, acc: 36.873325892857146%
epoch 2 TRAIN error: 1.7005558112038506, acc: 0.36883333333333335
epoch 2 VALIDATION error: 1.556064248085022, acc: 0.42312222222222223
[3, 200], time 201.44716596603394 loss: 1.644, acc: 38.359375%
[3, 400], time 203.03254294395447 loss: 1.626, acc: 39.234375%
[3, 600], time 204.63835859298706 loss: 1.654, acc: 39.109375%
[3, 800], time 206.1877884864807 loss: 1.631, acc: 39.15234375%
[3, 1000], time 207.767662525177 loss: 1.640, acc: 39.271875%
[3, 1200], time 209.33851408958435 loss: 1.609, acc: 39.455729166666664%
[3, 1400], time 210.91332626342773 loss: 1.609, acc: 39.58482142857142%
[3, 1600], time 212.47814559936523 loss: 1.636, acc: 39.53515625%
[3, 1800], time 214.08499670028687 loss: 1.602, acc: 39.673611111111114%
[3, 2000], time 215.69539594650269 loss: 1.598, acc: 39.8640625%
[3, 2200], time 217.2732605934143 loss: 1.613, acc: 39.98579545454545%
[3, 2400], time 218.86759996414185 loss: 1.626, acc: 40.01822916666667%
[3, 2600], time 220.4418523311615 loss: 1.596, acc: 40.06370192307692%
[3, 2800], time 222.0137233734131 loss: 1.590, acc: 40.15736607142858%
[3, 3000], time 223.5629107952118 loss: 1.611, acc: 40.18125%
[3, 3200], time 225.1527316570282 loss: 1.591, acc: 40.23828125%
[3, 3400], time 226.71447467803955 loss: 1.586, acc: 40.30055147058824%
[3, 3600], time 228.2767117023468 loss: 1.593, acc: 40.34461805555555%
[3, 3800], time 229.82491517066956 loss: 1.577, acc: 40.41365131578947%
[3, 4000], time 231.3961386680603 loss: 1.579, acc: 40.5125%
[3, 4200], time 233.00598287582397 loss: 1.584, acc: 40.58630952380952%
[3, 4400], time 234.56878900527954 loss: 1.591, acc: 40.61150568181818%
[3, 4600], time 236.11105608940125 loss: 1.585, acc: 40.65421195652174%
[3, 4800], time 237.6453139781952 loss: 1.568, acc: 40.719401041666664%
[3, 5000], time 239.2041721343994 loss: 1.562, acc: 40.820625%
[3, 5200], time 240.77194952964783 loss: 1.579, acc: 40.86117788461539%
[3, 5400], time 242.3337483406067 loss: 1.559, acc: 40.90509259259259%
[3, 5600], time 243.87493443489075 loss: 1.537, acc: 41.0%
epoch 3 TRAIN error: 1.5988120083702935, acc: 0.4101
epoch 3 VALIDATION error: 1.4652215242385864, acc: 0.4582111111111111
[4, 200], time 275.5670659542084 loss: 1.564, acc: 41.765625%
[4, 400], time 277.12432503700256 loss: 1.545, acc: 42.2109375%
[4, 600], time 278.6866068840027 loss: 1.555, acc: 42.359375%
[4, 800], time 280.2479693889618 loss: 1.553, acc: 42.6015625%
[4, 1000], time 281.81767988204956 loss: 1.541, acc: 42.771875%
[4, 1200], time 283.41307735443115 loss: 1.555, acc: 42.64322916666667%
[4, 1400], time 284.9723696708679 loss: 1.527, acc: 42.723214285714285%
[4, 1600], time 286.53967809677124 loss: 1.535, acc: 42.78515625%
[4, 1800], time 288.09047985076904 loss: 1.525, acc: 42.79340277777778%
[4, 2000], time 289.64725494384766 loss: 1.563, acc: 42.707812499999996%
[4, 2200], time 291.2041349411011 loss: 1.526, acc: 42.75710227272727%
[4, 2400], time 292.75188541412354 loss: 1.514, acc: 42.884114583333336%
[4, 2600], time 294.32316875457764 loss: 1.537, acc: 42.87139423076923%
[4, 2800], time 295.9090042114258 loss: 1.521, acc: 42.9296875%
[4, 3000], time 297.46183037757874 loss: 1.520, acc: 42.99791666666667%
[4, 3200], time 299.0148091316223 loss: 1.517, acc: 43.0322265625%
[4, 3400], time 300.56859612464905 loss: 1.512, acc: 43.11580882352941%
[4, 3600], time 302.13038873672485 loss: 1.524, acc: 43.16059027777778%
[4, 3800], time 303.67623114585876 loss: 1.492, acc: 43.307565789473685%
[4, 4000], time 305.2420542240143 loss: 1.495, acc: 43.38671875%
[4, 4200], time 306.80234575271606 loss: 1.512, acc: 43.45833333333333%
[4, 4400], time 308.337673664093 loss: 1.473, acc: 43.575284090909086%
[4, 4600], time 309.8965222835541 loss: 1.491, acc: 43.639945652173914%
[4, 4800], time 311.44132447242737 loss: 1.505, acc: 43.707682291666664%
[4, 5000], time 312.9862244129181 loss: 1.496, acc: 43.761875%
[4, 5200], time 314.5226273536682 loss: 1.496, acc: 43.83653846153846%
[4, 5400], time 316.04901242256165 loss: 1.488, acc: 43.89930555555556%
[4, 5600], time 317.58048725128174 loss: 1.477, acc: 43.97154017857143%
epoch 4 TRAIN error: 1.519949672571818, acc: 0.4398111111111111
epoch 4 VALIDATION error: 1.4010013341903687, acc: 0.48812222222222224
[5, 200], time 349.03296303749084 loss: 1.470, acc: 45.953125%
[5, 400], time 350.57525753974915 loss: 1.451, acc: 46.2890625%
[5, 600], time 352.1380259990692 loss: 1.449, acc: 46.65625%
[5, 800], time 353.7037923336029 loss: 1.512, acc: 46.17578125%
[5, 1000], time 355.2681887149811 loss: 1.494, acc: 45.95625%
[5, 1200], time 356.8333079814911 loss: 1.467, acc: 45.8828125%
[5, 1400], time 358.3930883407593 loss: 1.476, acc: 45.857142857142854%
[5, 1600], time 359.9818663597107 loss: 1.457, acc: 45.994140625%
[5, 1800], time 361.5926809310913 loss: 1.458, acc: 46.02430555555556%
[5, 2000], time 363.1669692993164 loss: 1.456, acc: 46.0875%
[5, 2200], time 364.7221026420593 loss: 1.467, acc: 46.10795454545455%
[5, 2400], time 366.29641604423523 loss: 1.488, acc: 46.045572916666664%
[5, 2600], time 367.8681848049164 loss: 1.432, acc: 46.12860576923077%
[5, 2800], time 369.43597984313965 loss: 1.449, acc: 46.135044642857146%
[5, 3000], time 371.00588822364807 loss: 1.456, acc: 46.16041666666666%
[5, 3200], time 372.573769569397 loss: 1.456, acc: 46.193359375%
[5, 3400], time 374.1530649662018 loss: 1.447, acc: 46.2389705882353%
[5, 3600], time 375.7510299682617 loss: 1.472, acc: 46.26996527777778%
[5, 3800], time 377.3118624687195 loss: 1.444, acc: 46.32976973684211%
[5, 4000], time 378.90275502204895 loss: 1.442, acc: 46.38125%
[5, 4200], time 380.4536864757538 loss: 1.448, acc: 46.41889880952381%
[5, 4400], time 382.0305609703064 loss: 1.441, acc: 46.453125%
[5, 4600], time 383.6048684120178 loss: 1.429, acc: 46.478940217391305%
[5, 4800], time 385.16918420791626 loss: 1.429, acc: 46.510416666666664%
[5, 5000], time 386.74450755119324 loss: 1.447, acc: 46.521249999999995%
[5, 5200], time 388.31679606437683 loss: 1.424, acc: 46.52884615384615%
[5, 5400], time 389.8792471885681 loss: 1.405, acc: 46.58796296296296%
[5, 5600], time 391.4284677505493 loss: 1.433, acc: 46.603794642857146%
epoch 5 TRAIN error: 1.453529665660858, acc: 0.466
epoch 5 VALIDATION error: 1.3348970413208008, acc: 0.5101777777777777
[6, 200], time 423.11789655685425 loss: 1.426, acc: 48.015625%
[6, 400], time 424.6257665157318 loss: 1.413, acc: 48.2265625%
[6, 600], time 426.1665322780609 loss: 1.404, acc: 48.572916666666664%
[6, 800], time 427.74931740760803 loss: 1.399, acc: 48.66015625%
[6, 1000], time 429.2916007041931 loss: 1.401, acc: 48.628125%
[6, 1200], time 430.82188153266907 loss: 1.403, acc: 48.52604166666667%
[6, 1400], time 432.3721492290497 loss: 1.405, acc: 48.39955357142857%
[6, 1600], time 433.912225484848 loss: 1.418, acc: 48.42578125%
[6, 1800], time 435.4595248699188 loss: 1.399, acc: 48.390625%
[6, 2000], time 436.99106073379517 loss: 1.407, acc: 48.371874999999996%
[6, 2200], time 438.5451149940491 loss: 1.406, acc: 48.44176136363637%
[6, 2400], time 440.0654067993164 loss: 1.405, acc: 48.44140625%
[6, 2600], time 441.6217305660248 loss: 1.411, acc: 48.41466346153846%
[6, 2800], time 443.1714768409729 loss: 1.406, acc: 48.395089285714285%
[6, 3000], time 444.71933817863464 loss: 1.373, acc: 48.50833333333333%
[6, 3200], time 446.25715351104736 loss: 1.419, acc: 48.498046875%
[6, 3400], time 447.8205223083496 loss: 1.378, acc: 48.595588235294116%
[6, 3600], time 449.3573157787323 loss: 1.383, acc: 48.67621527777778%
[6, 3800], time 450.90764832496643 loss: 1.394, acc: 48.6858552631579%
[6, 4000], time 452.4434504508972 loss: 1.393, acc: 48.70546875%
[6, 4200], time 453.95873737335205 loss: 1.361, acc: 48.75%
[6, 4400], time 455.4843668937683 loss: 1.384, acc: 48.82599431818182%
[6, 4600], time 457.03819012641907 loss: 1.370, acc: 48.87024456521739%
[6, 4800], time 458.57559037208557 loss: 1.383, acc: 48.868489583333336%
[6, 5000], time 460.1459255218506 loss: 1.381, acc: 48.902499999999996%
[6, 5200], time 461.69720816612244 loss: 1.359, acc: 48.94290865384615%
[6, 5400], time 463.22632217407227 loss: 1.380, acc: 48.951967592592595%
[6, 5600], time 464.8031237125397 loss: 1.379, acc: 48.98660714285714%
epoch 6 TRAIN error: 1.3938934932814704, acc: 0.4901388888888889
epoch 6 VALIDATION error: 1.2686290740966797, acc: 0.5357555555555555
[7, 200], time 496.3766014575958 loss: 1.362, acc: 50.671875%
[7, 400], time 497.9094433784485 loss: 1.367, acc: 50.7578125%
[7, 600], time 499.4513192176819 loss: 1.359, acc: 50.70312500000001%
[7, 800], time 500.985285282135 loss: 1.378, acc: 50.390625%
[7, 1000], time 502.5480740070343 loss: 1.374, acc: 50.275000000000006%
[7, 1200], time 504.12251019477844 loss: 1.359, acc: 50.307291666666664%
[7, 1400], time 505.6767749786377 loss: 1.357, acc: 50.28348214285714%
[7, 1600], time 507.22115898132324 loss: 1.352, acc: 50.291015625%
[7, 1800], time 508.73641753196716 loss: 1.359, acc: 50.32986111111111%
[7, 2000], time 510.26570224761963 loss: 1.343, acc: 50.4609375%
[7, 2200], time 511.7920489311218 loss: 1.351, acc: 50.579545454545446%
[7, 2400], time 513.3137574195862 loss: 1.354, acc: 50.600260416666664%
[7, 2600], time 514.8236045837402 loss: 1.365, acc: 50.590144230769226%
[7, 2800], time 516.3098611831665 loss: 1.356, acc: 50.580357142857146%
[7, 3000], time 517.8262197971344 loss: 1.345, acc: 50.62083333333334%
[7, 3200], time 519.377039194107 loss: 1.323, acc: 50.673828125%
[7, 3400], time 520.9118316173553 loss: 1.343, acc: 50.70220588235295%
[7, 3600], time 522.4484493732452 loss: 1.322, acc: 50.765625%
[7, 3800], time 523.9562609195709 loss: 1.347, acc: 50.78289473684211%
[7, 4000], time 525.4855289459229 loss: 1.358, acc: 50.77109375%
[7, 4200], time 527.0198030471802 loss: 1.339, acc: 50.7797619047619%
[7, 4400], time 528.5598881244659 loss: 1.328, acc: 50.83451704545454%
[7, 4600], time 530.0931980609894 loss: 1.316, acc: 50.880434782608695%
[7, 4800], time 531.6415460109711 loss: 1.321, acc: 50.904947916666664%
[7, 5000], time 533.1612331867218 loss: 1.345, acc: 50.93124999999999%
[7, 5200], time 534.6983895301819 loss: 1.340, acc: 50.94711538461538%
[7, 5400], time 536.2291715145111 loss: 1.334, acc: 50.97511574074074%
[7, 5600], time 537.7786622047424 loss: 1.346, acc: 51.00111607142858%
epoch 7 TRAIN error: 1.348200355381436, acc: 0.5098777777777778
epoch 7 VALIDATION error: 1.2287664413452148, acc: 0.5515888888888889
[8, 200], time 569.5076315402985 loss: 1.325, acc: 51.046875%
[8, 400], time 571.0489521026611 loss: 1.305, acc: 51.453125%
[8, 600], time 572.6068227291107 loss: 1.316, acc: 51.625%
[8, 800], time 574.1351630687714 loss: 1.340, acc: 51.59375000000001%
[8, 1000], time 575.6647744178772 loss: 1.329, acc: 51.606249999999996%
[8, 1200], time 577.2111165523529 loss: 1.328, acc: 51.71875%
[8, 1400], time 578.7579252719879 loss: 1.297, acc: 51.9375%
[8, 1600], time 580.286673784256 loss: 1.304, acc: 51.9375%
[8, 1800], time 581.8091340065002 loss: 1.303, acc: 51.95486111111111%
[8, 2000], time 583.3784730434418 loss: 1.336, acc: 51.993750000000006%
[8, 2200], time 584.9286699295044 loss: 1.300, acc: 52.07386363636364%
[8, 2400], time 586.46901679039 loss: 1.325, acc: 52.092447916666664%
[8, 2600], time 588.00239610672 loss: 1.326, acc: 52.09375000000001%
[8, 2800], time 589.5322015285492 loss: 1.315, acc: 52.052455357142854%
[8, 3000], time 591.0473258495331 loss: 1.312, acc: 52.04375%
[8, 3200], time 592.5496759414673 loss: 1.307, acc: 52.087890625%
[8, 3400], time 594.1159031391144 loss: 1.327, acc: 52.088235294117645%
[8, 3600], time 595.6661503314972 loss: 1.314, acc: 52.09288194444445%
[8, 3800], time 597.1970255374908 loss: 1.332, acc: 52.05427631578947%
[8, 4000], time 598.7242197990417 loss: 1.321, acc: 52.047656249999996%
[8, 4200], time 600.2441778182983 loss: 1.314, acc: 52.104166666666664%
[8, 4400], time 601.8015170097351 loss: 1.313, acc: 52.16051136363637%
[8, 4600], time 603.335779428482 loss: 1.279, acc: 52.23233695652174%
[8, 4800], time 604.8565018177032 loss: 1.315, acc: 52.21679687500001%
[8, 5000], time 606.3960797786713 loss: 1.313, acc: 52.217499999999994%
[8, 5200], time 607.9725308418274 loss: 1.295, acc: 52.24278846153846%
[8, 5400], time 609.5162172317505 loss: 1.304, acc: 52.285879629629626%
[8, 5600], time 611.0688095092773 loss: 1.299, acc: 52.281808035714285%
epoch 8 TRAIN error: 1.3138622988277011, acc: 0.5228333333333334
epoch 8 VALIDATION error: 1.2031285762786865, acc: 0.5630666666666667
[9, 200], time 643.6282291412354 loss: 1.296, acc: 53.37499999999999%
[9, 400], time 645.1635341644287 loss: 1.265, acc: 53.5625%
[9, 600], time 646.6928007602692 loss: 1.281, acc: 53.65625000000001%
[9, 800], time 648.2543387413025 loss: 1.276, acc: 53.578125%
[9, 1000], time 649.7975735664368 loss: 1.271, acc: 53.596875%
[9, 1200], time 651.3382897377014 loss: 1.287, acc: 53.627604166666664%
[9, 1400], time 652.8892645835876 loss: 1.285, acc: 53.58035714285714%
[9, 1600], time 654.4365012645721 loss: 1.277, acc: 53.57226562500001%
[9, 1800], time 655.9815554618835 loss: 1.281, acc: 53.58506944444444%
[9, 2000], time 657.5142283439636 loss: 1.287, acc: 53.5171875%
[9, 2200], time 659.0529720783234 loss: 1.284, acc: 53.45596590909091%
[9, 2400], time 660.6167275905609 loss: 1.327, acc: 53.338541666666664%
[9, 2600], time 662.1776847839355 loss: 1.281, acc: 53.32211538461539%
[9, 2800], time 663.7053985595703 loss: 1.300, acc: 53.24776785714286%
[9, 3000], time 665.2261915206909 loss: 1.281, acc: 53.233333333333334%
[9, 3200], time 666.7559671401978 loss: 1.283, acc: 53.25%
[9, 3400], time 668.3046596050262 loss: 1.281, acc: 53.28584558823529%
[9, 3600], time 669.8605759143829 loss: 1.272, acc: 53.32378472222222%
[9, 3800], time 671.389327287674 loss: 1.282, acc: 53.33552631578947%
[9, 4000], time 672.9340581893921 loss: 1.282, acc: 53.3203125%
[9, 4200], time 674.4662611484528 loss: 1.284, acc: 53.324404761904766%
[9, 4400], time 676.0284564495087 loss: 1.271, acc: 53.34446022727273%
[9, 4600], time 677.5743339061737 loss: 1.270, acc: 53.394701086956516%
[9, 4800], time 679.1556189060211 loss: 1.260, acc: 53.37890625%
[9, 5000], time 680.697427034378 loss: 1.255, acc: 53.419375%
[9, 5200], time 682.2491989135742 loss: 1.292, acc: 53.42367788461539%
[9, 5400], time 683.803998708725 loss: 1.262, acc: 53.4525462962963%
[9, 5600], time 685.3387532234192 loss: 1.245, acc: 53.49888392857143%
epoch 9 TRAIN error: 1.2793946573469375, acc: 0.5349833333333334
epoch 9 VALIDATION error: 1.17888605594635, acc: 0.5718
[10, 200], time 716.6839525699615 loss: 1.248, acc: 55.015625%
[10, 400], time 718.2171928882599 loss: 1.270, acc: 54.63281250000001%
[10, 600], time 719.7595250606537 loss: 1.250, acc: 54.71875000000001%
[10, 800], time 721.3097882270813 loss: 1.262, acc: 54.48046875%
[10, 1000], time 722.8330457210541 loss: 1.260, acc: 54.390625%
[10, 1200], time 724.3857877254486 loss: 1.245, acc: 54.59114583333333%
[10, 1400], time 725.9720251560211 loss: 1.262, acc: 54.50892857142857%
[10, 1600], time 727.5243389606476 loss: 1.226, acc: 54.61914062499999%
[10, 1800], time 729.073032617569 loss: 1.249, acc: 54.614583333333336%
[10, 2000], time 730.6437530517578 loss: 1.266, acc: 54.64218749999999%
[10, 2200], time 732.3352048397064 loss: 1.278, acc: 54.49005681818182%
[10, 2400], time 733.8847532272339 loss: 1.265, acc: 54.473958333333336%
[10, 2600], time 735.4374485015869 loss: 1.250, acc: 54.50600961538462%
[10, 2800], time 736.9860038757324 loss: 1.223, acc: 54.62611607142858%
[10, 3000], time 738.5277552604675 loss: 1.225, acc: 54.661458333333336%
[10, 3200], time 740.0689866542816 loss: 1.249, acc: 54.673828125%
[10, 3400], time 741.6449737548828 loss: 1.259, acc: 54.6516544117647%
[10, 3600], time 743.1794786453247 loss: 1.244, acc: 54.68576388888889%
[10, 3800], time 744.7056667804718 loss: 1.271, acc: 54.64802631578948%
[10, 4000], time 746.2609095573425 loss: 1.263, acc: 54.63515625000001%
[10, 4200], time 747.8077621459961 loss: 1.233, acc: 54.654761904761905%
[10, 4400], time 749.3290300369263 loss: 1.239, acc: 54.67542613636363%
[10, 4600], time 750.8908534049988 loss: 1.267, acc: 54.65964673913043%
[10, 4800], time 752.4489698410034 loss: 1.266, acc: 54.634765625%
[10, 5000], time 754.0148057937622 loss: 1.250, acc: 54.62375%
[10, 5200], time 755.5540325641632 loss: 1.227, acc: 54.67608173076923%
[10, 5400], time 757.1143617630005 loss: 1.250, acc: 54.674768518518526%
[10, 5600], time 758.6395742893219 loss: 1.240, acc: 54.688058035714285%
epoch 10 TRAIN error: 1.2514474723392062, acc: 0.5469
epoch 10 VALIDATION error: 1.1553316116333008, acc: 0.5837333333333333
[11, 200], time 790.2195918560028 loss: 1.242, acc: 54.82812500000001%
[11, 400], time 791.769335269928 loss: 1.223, acc: 55.53125%
[11, 600], time 793.3222348690033 loss: 1.254, acc: 55.541666666666664%
[11, 800], time 794.8540353775024 loss: 1.207, acc: 55.8359375%
[11, 1000], time 796.3898050785065 loss: 1.223, acc: 55.918749999999996%
[11, 1200], time 797.9140439033508 loss: 1.242, acc: 55.80208333333333%
[11, 1400], time 799.4438581466675 loss: 1.215, acc: 55.91741071428571%
[11, 1600], time 800.9635863304138 loss: 1.219, acc: 55.86718750000001%
[11, 1800], time 802.5249061584473 loss: 1.223, acc: 55.90972222222222%
[11, 2000], time 804.0793714523315 loss: 1.214, acc: 55.8734375%
[11, 2200], time 805.6457147598267 loss: 1.210, acc: 55.93323863636363%
[11, 2400], time 807.1858503818512 loss: 1.216, acc: 55.95052083333333%
[11, 2600], time 808.7341804504395 loss: 1.210, acc: 55.99158653846153%
[11, 2800], time 810.2909996509552 loss: 1.230, acc: 55.96986607142858%
[11, 3000], time 811.8338353633881 loss: 1.226, acc: 55.984375%
[11, 3200], time 813.4046721458435 loss: 1.218, acc: 55.9560546875%
[11, 3400], time 814.9785575866699 loss: 1.218, acc: 55.943014705882355%
[11, 3600], time 816.5264191627502 loss: 1.215, acc: 55.951388888888886%
[11, 3800], time 818.0580716133118 loss: 1.242, acc: 55.91694078947368%
[11, 4000], time 819.6247687339783 loss: 1.227, acc: 55.878125%
[11, 4200], time 821.158075094223 loss: 1.219, acc: 55.91145833333333%
[11, 4400], time 822.6929421424866 loss: 1.219, acc: 55.88636363636363%
[11, 4600], time 824.2252402305603 loss: 1.234, acc: 55.89198369565217%
[11, 4800], time 825.7807738780975 loss: 1.224, acc: 55.923828125%
[11, 5000], time 827.3077573776245 loss: 1.225, acc: 55.935%
[11, 5200], time 828.8411781787872 loss: 1.216, acc: 55.94771634615384%
[11, 5400], time 830.3950572013855 loss: 1.205, acc: 55.97106481481482%
[11, 5600], time 831.9104046821594 loss: 1.202, acc: 56.0078125%
epoch 11 TRAIN error: 1.222572695827484, acc: 0.5599944444444445
epoch 11 VALIDATION error: 1.1485614776611328, acc: 0.5887111111111111
[12, 200], time 863.435129404068 loss: 1.201, acc: 56.82812499999999%
[12, 400], time 864.9939377307892 loss: 1.216, acc: 56.90625%
[12, 600], time 866.539707660675 loss: 1.196, acc: 56.86979166666667%
[12, 800], time 868.0607769489288 loss: 1.211, acc: 56.80078125%
[12, 1000], time 869.587975025177 loss: 1.207, acc: 56.78125000000001%
[12, 1200], time 871.1441977024078 loss: 1.181, acc: 56.89322916666667%
[12, 1400], time 872.6948933601379 loss: 1.205, acc: 56.81026785714286%
[12, 1600], time 874.2491230964661 loss: 1.203, acc: 56.7265625%
[12, 1800], time 875.7843554019928 loss: 1.198, acc: 56.69097222222222%
[12, 2000], time 877.3236033916473 loss: 1.194, acc: 56.753125000000004%
[12, 2200], time 878.8775165081024 loss: 1.201, acc: 56.74005681818181%
[12, 2400], time 880.4213995933533 loss: 1.197, acc: 56.75781250000001%
[12, 2600], time 881.9425048828125 loss: 1.206, acc: 56.79567307692308%
[12, 2800], time 883.502920627594 loss: 1.213, acc: 56.73102678571429%
[12, 3000], time 885.0585451126099 loss: 1.217, acc: 56.67395833333333%
[12, 3200], time 886.5963656902313 loss: 1.214, acc: 56.63476562500001%
[12, 3400], time 888.1506681442261 loss: 1.207, acc: 56.6139705882353%
[12, 3600], time 889.721926689148 loss: 1.188, acc: 56.62586805555555%
[12, 3800], time 891.2966928482056 loss: 1.223, acc: 56.55427631578947%
[12, 4000], time 892.8609261512756 loss: 1.197, acc: 56.58984375%
[12, 4200], time 894.40496134758 loss: 1.203, acc: 56.601934523809526%
[12, 4400], time 895.9459655284882 loss: 1.191, acc: 56.61505681818182%
[12, 4600], time 897.4592154026031 loss: 1.218, acc: 56.59239130434782%
[12, 4800], time 899.0128271579742 loss: 1.204, acc: 56.587239583333336%
[12, 5000], time 900.5466411113739 loss: 1.180, acc: 56.63875%
[12, 5200], time 902.0789279937744 loss: 1.196, acc: 56.66346153846153%
[12, 5400], time 903.6047565937042 loss: 1.204, acc: 56.69386574074075%
[12, 5600], time 905.1300661563873 loss: 1.224, acc: 56.66517857142858%
epoch 12 TRAIN error: 1.2033433956464132, acc: 0.5666
epoch 12 VALIDATION error: 1.115299105644226, acc: 0.5992111111111111
[13, 200], time 936.7237267494202 loss: 1.171, acc: 56.359375%
[13, 400], time 938.2704911231995 loss: 1.159, acc: 57.36718750000001%
[13, 600], time 939.7804992198944 loss: 1.191, acc: 57.119791666666664%
[13, 800], time 941.3426315784454 loss: 1.193, acc: 57.0703125%
[13, 1000], time 942.8647782802582 loss: 1.208, acc: 56.815625000000004%
[13, 1200], time 944.3920419216156 loss: 1.177, acc: 56.91666666666667%
[13, 1400], time 945.9128725528717 loss: 1.191, acc: 56.901785714285715%
[13, 1600], time 947.4207065105438 loss: 1.184, acc: 56.943359375%
[13, 1800], time 948.9575412273407 loss: 1.184, acc: 57.00868055555556%
[13, 2000], time 950.4798099994659 loss: 1.183, acc: 57.114062499999996%
[13, 2200], time 952.0210711956024 loss: 1.216, acc: 57.00568181818182%
[13, 2400], time 953.5572979450226 loss: 1.223, acc: 56.89453125%
[13, 2600], time 955.1164247989655 loss: 1.192, acc: 56.89062499999999%
[13, 2800], time 956.6321647167206 loss: 1.175, acc: 56.921875%
[13, 3000], time 958.1465041637421 loss: 1.184, acc: 56.97291666666666%
[13, 3200], time 959.6572771072388 loss: 1.202, acc: 56.95019531249999%
[13, 3400], time 961.1869986057281 loss: 1.186, acc: 56.98069852941177%
[13, 3600], time 962.7218024730682 loss: 1.204, acc: 56.96788194444444%
[13, 3800], time 964.2846097946167 loss: 1.156, acc: 57.05427631578948%
[13, 4000], time 965.801876783371 loss: 1.184, acc: 57.07890625%
[13, 4200], time 967.355810880661 loss: 1.182, acc: 57.09821428571429%
[13, 4400], time 968.9131705760956 loss: 1.178, acc: 57.09872159090909%
[13, 4600], time 970.4618787765503 loss: 1.169, acc: 57.150815217391305%
[13, 4800], time 971.9996540546417 loss: 1.172, acc: 57.14843750000001%
[13, 5000], time 973.5459232330322 loss: 1.186, acc: 57.14%
[13, 5200], time 975.0661959648132 loss: 1.199, acc: 57.09615384615384%
[13, 5400], time 976.5959601402283 loss: 1.203, acc: 57.092592592592595%
[13, 5600], time 978.1312139034271 loss: 1.202, acc: 57.0703125%
epoch 13 TRAIN error: 1.1875351172235278, acc: 0.5707055555555556
epoch 13 VALIDATION error: 1.1092430353164673, acc: 0.6014666666666667
[14, 200], time 1009.3346965312958 loss: 1.165, acc: 57.6875%
[14, 400], time 1010.8832762241364 loss: 1.170, acc: 57.78124999999999%
[14, 600], time 1012.4321889877319 loss: 1.162, acc: 57.786458333333336%
[14, 800], time 1013.9620611667633 loss: 1.180, acc: 57.54296875%
[14, 1000], time 1015.501386642456 loss: 1.136, acc: 57.834375%
[14, 1200], time 1017.0534808635712 loss: 1.167, acc: 57.880208333333336%
[14, 1400], time 1018.5966255664825 loss: 1.177, acc: 57.84375000000001%
[14, 1600], time 1020.1184780597687 loss: 1.156, acc: 57.962890625%
[14, 1800], time 1021.6356680393219 loss: 1.176, acc: 57.956597222222214%
[14, 2000], time 1023.1554737091064 loss: 1.146, acc: 58.001562500000006%
[14, 2200], time 1024.6747243404388 loss: 1.165, acc: 57.997159090909086%
[14, 2400], time 1026.1934578418732 loss: 1.166, acc: 57.986979166666664%
[14, 2600], time 1027.682180404663 loss: 1.178, acc: 57.902644230769226%
[14, 2800], time 1029.2160139083862 loss: 1.186, acc: 57.848214285714285%
[14, 3000], time 1030.767991065979 loss: 1.161, acc: 57.86041666666667%
[14, 3200], time 1032.3218793869019 loss: 1.165, acc: 57.9326171875%
[14, 3400], time 1033.8572270870209 loss: 1.160, acc: 57.95036764705882%
[14, 3600], time 1035.4030575752258 loss: 1.180, acc: 57.94704861111111%
[14, 3800], time 1036.947817325592 loss: 1.179, acc: 57.94407894736842%
[14, 4000], time 1038.4783062934875 loss: 1.176, acc: 57.939843749999994%
[14, 4200], time 1040.0180337429047 loss: 1.158, acc: 57.950892857142854%
[14, 4400], time 1041.5582678318024 loss: 1.178, acc: 57.932528409090914%
[14, 4600], time 1043.1157054901123 loss: 1.193, acc: 57.887907608695656%
[14, 4800], time 1044.646107673645 loss: 1.194, acc: 57.859375%
[14, 5000], time 1046.147519826889 loss: 1.150, acc: 57.881249999999994%
[14, 5200], time 1047.67254281044 loss: 1.179, acc: 57.87740384615384%
[14, 5400], time 1049.2168350219727 loss: 1.154, acc: 57.898726851851855%
[14, 5600], time 1050.7495956420898 loss: 1.172, acc: 57.87946428571429%
epoch 14 TRAIN error: 1.168927637301551, acc: 0.5788555555555556
epoch 14 VALIDATION error: 1.0951875448226929, acc: 0.6060777777777778
[15, 200], time 1082.4947447776794 loss: 1.156, acc: 59.17187499999999%
[15, 400], time 1084.0921676158905 loss: 1.135, acc: 59.265625%
[15, 600], time 1085.6456253528595 loss: 1.138, acc: 59.307291666666664%
[15, 800], time 1087.215200662613 loss: 1.147, acc: 59.0703125%
[15, 1000], time 1088.780000925064 loss: 1.152, acc: 59.021875%
[15, 1200], time 1090.3523015975952 loss: 1.139, acc: 59.1171875%
[15, 1400], time 1091.925264120102 loss: 1.155, acc: 59.073660714285715%
[15, 1600], time 1093.5270600318909 loss: 1.150, acc: 59.095703125%
[15, 1800], time 1095.0459115505219 loss: 1.158, acc: 58.90972222222223%
[15, 2000], time 1096.6197981834412 loss: 1.170, acc: 58.8140625%
[15, 2200], time 1098.1696546077728 loss: 1.129, acc: 58.85653409090909%
[15, 2400], time 1099.7493607997894 loss: 1.178, acc: 58.71354166666667%
[15, 2600], time 1101.2936143875122 loss: 1.177, acc: 58.58653846153846%
[15, 2800], time 1102.8631973266602 loss: 1.168, acc: 58.54910714285714%
[15, 3000], time 1104.3985331058502 loss: 1.152, acc: 58.553124999999994%
[15, 3200], time 1105.9483394622803 loss: 1.154, acc: 58.521484375%
[15, 3400], time 1107.5121011734009 loss: 1.152, acc: 58.534007352941174%
[15, 3600], time 1109.0945823192596 loss: 1.131, acc: 58.576388888888886%
[15, 3800], time 1110.6463739871979 loss: 1.156, acc: 58.578947368421055%
[15, 4000], time 1112.1957643032074 loss: 1.133, acc: 58.609375%
[15, 4200], time 1113.8084518909454 loss: 1.147, acc: 58.613095238095234%
[15, 4400], time 1115.3793947696686 loss: 1.151, acc: 58.59730113636363%
[15, 4600], time 1116.940747499466 loss: 1.144, acc: 58.62024456521739%
[15, 4800], time 1118.4975662231445 loss: 1.162, acc: 58.61132812499999%
[15, 5000], time 1120.0440323352814 loss: 1.135, acc: 58.6325%
[15, 5200], time 1121.5971920490265 loss: 1.170, acc: 58.59915865384615%
[15, 5400], time 1123.15558218956 loss: 1.152, acc: 58.58796296296296%
[15, 5600], time 1124.7394857406616 loss: 1.156, acc: 58.593191964285715%
epoch 15 TRAIN error: 1.1517149411095513, acc: 0.5859944444444445
epoch 15 VALIDATION error: 1.1114742755889893, acc: 0.5998444444444444
[16, 200], time 1156.3269755840302 loss: 1.137, acc: 58.95312499999999%
[16, 400], time 1157.862098455429 loss: 1.121, acc: 59.57812500000001%
[16, 600], time 1159.391280889511 loss: 1.121, acc: 59.66145833333333%
[16, 800], time 1160.9319846630096 loss: 1.123, acc: 59.59375%
[16, 1000], time 1162.4941470623016 loss: 1.121, acc: 59.65625%
[16, 1200], time 1164.0340807437897 loss: 1.138, acc: 59.58072916666667%
[16, 1400], time 1165.5728583335876 loss: 1.133, acc: 59.53125%
[16, 1600], time 1167.0836050510406 loss: 1.126, acc: 59.517578125%
[16, 1800], time 1168.6148796081543 loss: 1.111, acc: 59.623263888888886%
[16, 2000], time 1170.132743358612 loss: 1.133, acc: 59.64843749999999%
[16, 2200], time 1171.6640310287476 loss: 1.127, acc: 59.59090909090909%
[16, 2400], time 1173.2063202857971 loss: 1.153, acc: 59.4765625%
[16, 2600], time 1174.743567943573 loss: 1.144, acc: 59.47475961538462%
[16, 2800], time 1176.278398513794 loss: 1.123, acc: 59.51004464285714%
[16, 3000], time 1177.8281695842743 loss: 1.148, acc: 59.510416666666664%
[16, 3200], time 1179.3154919147491 loss: 1.136, acc: 59.439453125%
[16, 3400], time 1180.8696842193604 loss: 1.144, acc: 59.39981617647059%
[16, 3600], time 1182.4159491062164 loss: 1.137, acc: 59.40625000000001%
[16, 3800], time 1183.9333233833313 loss: 1.153, acc: 59.37911184210526%
[16, 4000], time 1185.487147808075 loss: 1.119, acc: 59.41484375%
[16, 4200], time 1187.0364520549774 loss: 1.141, acc: 59.38244047619048%
[16, 4400], time 1188.591318845749 loss: 1.108, acc: 59.41761363636363%
[16, 4600], time 1190.1341876983643 loss: 1.151, acc: 59.36345108695652%
[16, 4800], time 1191.6820511817932 loss: 1.152, acc: 59.35742187500001%
[16, 5000], time 1193.2239181995392 loss: 1.132, acc: 59.378125000000004%
[16, 5200], time 1194.7617633342743 loss: 1.139, acc: 59.35396634615384%
[16, 5400], time 1196.3136713504791 loss: 1.148, acc: 59.335648148148145%
[16, 5600], time 1197.8717186450958 loss: 1.148, acc: 59.341517857142854%
epoch 16 TRAIN error: 1.1344646151224773, acc: 0.5935222222222222
epoch 16 VALIDATION error: 1.0860204696655273, acc: 0.6094
[17, 200], time 1229.4039566516876 loss: 1.119, acc: 59.73437499999999%
[17, 400], time 1230.9388267993927 loss: 1.105, acc: 60.09375%
[17, 600], time 1232.4797945022583 loss: 1.147, acc: 59.916666666666664%
[17, 800], time 1234.0486845970154 loss: 1.126, acc: 59.8046875%
[17, 1000], time 1235.5820965766907 loss: 1.149, acc: 59.481249999999996%
[17, 1200], time 1237.1354808807373 loss: 1.128, acc: 59.4375%
[17, 1400], time 1238.6814939975739 loss: 1.129, acc: 59.417410714285715%
[17, 1600], time 1240.2277693748474 loss: 1.118, acc: 59.50195312499999%
[17, 1800], time 1241.7639849185944 loss: 1.133, acc: 59.517361111111114%
[17, 2000], time 1243.3953921794891 loss: 1.130, acc: 59.590624999999996%
[17, 2200], time 1244.9278755187988 loss: 1.111, acc: 59.60511363636364%
[17, 2400], time 1246.4346039295197 loss: 1.102, acc: 59.69661458333333%
[17, 2600], time 1247.9969313144684 loss: 1.126, acc: 59.699519230769226%
[17, 2800], time 1249.5392534732819 loss: 1.128, acc: 59.71763392857142%
[17, 3000], time 1251.0811700820923 loss: 1.139, acc: 59.68333333333333%
[17, 3200], time 1252.6487658023834 loss: 1.101, acc: 59.73828125%
[17, 3400], time 1254.194476366043 loss: 1.141, acc: 59.665441176470594%
[17, 3600], time 1255.740254163742 loss: 1.120, acc: 59.673611111111114%
[17, 3800], time 1257.2645421028137 loss: 1.110, acc: 59.72039473684211%
[17, 4000], time 1258.8123371601105 loss: 1.100, acc: 59.771874999999994%
[17, 4200], time 1260.3561043739319 loss: 1.124, acc: 59.75372023809524%
[17, 4400], time 1261.8873863220215 loss: 1.104, acc: 59.760653409090914%
[17, 4600], time 1263.4436829090118 loss: 1.157, acc: 59.72350543478261%
[17, 4800], time 1264.9974870681763 loss: 1.115, acc: 59.717447916666664%
[17, 5000], time 1266.5322992801666 loss: 1.105, acc: 59.73437499999999%
[17, 5200], time 1268.0616025924683 loss: 1.109, acc: 59.754807692307686%
[17, 5400], time 1269.608401298523 loss: 1.128, acc: 59.737847222222214%
[17, 5600], time 1271.1277775764465 loss: 1.109, acc: 59.77232142857143%
epoch 17 TRAIN error: 1.1218898118866814, acc: 0.5977222222222223
epoch 17 VALIDATION error: 1.069313645362854, acc: 0.6170222222222222
[18, 200], time 1302.5711860656738 loss: 1.109, acc: 60.5%
[18, 400], time 1304.084635734558 loss: 1.093, acc: 60.53906249999999%
[18, 600], time 1305.6115567684174 loss: 1.096, acc: 60.53645833333333%
[18, 800], time 1307.1210243701935 loss: 1.111, acc: 60.23828125%
[18, 1000], time 1308.657256603241 loss: 1.133, acc: 60.140625%
[18, 1200], time 1310.2101111412048 loss: 1.110, acc: 60.171875%
[18, 1400], time 1311.746473312378 loss: 1.065, acc: 60.43303571428571%
[18, 1600], time 1313.2947833538055 loss: 1.108, acc: 60.439453125%
[18, 1800], time 1314.8466863632202 loss: 1.117, acc: 60.38368055555555%
[18, 2000], time 1316.3684408664703 loss: 1.135, acc: 60.259375000000006%
[18, 2200], time 1317.9041130542755 loss: 1.111, acc: 60.24431818181818%
[18, 2400], time 1319.443369626999 loss: 1.098, acc: 60.26171875000001%
[18, 2600], time 1320.956149339676 loss: 1.122, acc: 60.22836538461539%
[18, 2800], time 1322.5049676895142 loss: 1.124, acc: 60.189732142857146%
[18, 3000], time 1324.0597541332245 loss: 1.107, acc: 60.20104166666667%
[18, 3200], time 1325.5958836078644 loss: 1.095, acc: 60.23437499999999%
[18, 3400], time 1327.1126511096954 loss: 1.116, acc: 60.239889705882355%
[18, 3600], time 1328.6619436740875 loss: 1.127, acc: 60.18489583333333%
[18, 3800], time 1330.192730665207 loss: 1.134, acc: 60.180921052631575%
[18, 4000], time 1331.7350115776062 loss: 1.114, acc: 60.1671875%
[18, 4200], time 1333.2744870185852 loss: 1.115, acc: 60.171130952380956%
[18, 4400], time 1334.8101034164429 loss: 1.080, acc: 60.19957386363637%
[18, 4600], time 1336.3489422798157 loss: 1.110, acc: 60.17934782608696%
[18, 4800], time 1337.892319202423 loss: 1.094, acc: 60.204427083333336%
[18, 5000], time 1339.4376392364502 loss: 1.140, acc: 60.14874999999999%
[18, 5200], time 1340.9674258232117 loss: 1.112, acc: 60.14603365384615%
[18, 5400], time 1342.4941732883453 loss: 1.117, acc: 60.15625%
[18, 5600], time 1344.024616241455 loss: 1.132, acc: 60.11607142857143%
epoch 18 TRAIN error: 1.1116362131224737, acc: 0.6011888888888889
epoch 18 VALIDATION error: 1.0673980712890625, acc: 0.6141333333333333
[19, 200], time 1375.430900812149 loss: 1.067, acc: 61.75000000000001%
[19, 400], time 1376.9741823673248 loss: 1.094, acc: 61.18749999999999%
[19, 600], time 1378.5321247577667 loss: 1.097, acc: 61.05729166666667%
[19, 800], time 1380.0961441993713 loss: 1.099, acc: 60.75390625%
[19, 1000], time 1381.6564741134644 loss: 1.096, acc: 60.7375%
[19, 1200], time 1383.195262670517 loss: 1.079, acc: 60.84375%
[19, 1400], time 1384.744545698166 loss: 1.098, acc: 60.785714285714285%
[19, 1600], time 1386.2893896102905 loss: 1.103, acc: 60.74609375%
[19, 1800], time 1387.839282989502 loss: 1.098, acc: 60.71354166666667%
[19, 2000], time 1389.383184671402 loss: 1.113, acc: 60.6%
[19, 2200], time 1390.9077129364014 loss: 1.118, acc: 60.49715909090909%
[19, 2400], time 1392.4369976520538 loss: 1.098, acc: 60.49479166666667%
[19, 2600], time 1394.0003414154053 loss: 1.096, acc: 60.51201923076923%
[19, 2800], time 1395.516696691513 loss: 1.099, acc: 60.4765625%
[19, 3000], time 1397.023347377777 loss: 1.090, acc: 60.503125000000004%
[19, 3200], time 1398.537120103836 loss: 1.112, acc: 60.4580078125%
[19, 3400], time 1400.0760538578033 loss: 1.118, acc: 60.393382352941174%
[19, 3600], time 1401.625135421753 loss: 1.136, acc: 60.2578125%
[19, 3800], time 1403.1670479774475 loss: 1.081, acc: 60.31085526315789%
[19, 4000], time 1404.7138147354126 loss: 1.113, acc: 60.29687500000001%
[19, 4200], time 1406.2296693325043 loss: 1.073, acc: 60.35044642857142%
[19, 4400], time 1407.7603964805603 loss: 1.088, acc: 60.37784090909091%
[19, 4600], time 1409.296245098114 loss: 1.100, acc: 60.37703804347826%
[19, 4800], time 1410.8345184326172 loss: 1.108, acc: 60.376302083333336%
[19, 5000], time 1412.374078989029 loss: 1.103, acc: 60.360625%
[19, 5200], time 1413.9343645572662 loss: 1.126, acc: 60.31911057692307%
[19, 5400], time 1415.4801528453827 loss: 1.116, acc: 60.32175925925925%
[19, 5600], time 1417.0204586982727 loss: 1.101, acc: 60.33984375%
epoch 19 TRAIN error: 1.1007974539120993, acc: 0.6034
epoch 19 VALIDATION error: 1.055383563041687, acc: 0.6217555555555555
[20, 200], time 1449.6733710765839 loss: 1.066, acc: 60.8125%
[20, 400], time 1451.2107269763947 loss: 1.084, acc: 60.92968749999999%
[20, 600], time 1452.7950592041016 loss: 1.096, acc: 60.79687499999999%
[20, 800], time 1454.3681664466858 loss: 1.067, acc: 61.0625%
[20, 1000], time 1455.9330215454102 loss: 1.081, acc: 61.009375%
[20, 1200], time 1457.4927611351013 loss: 1.072, acc: 61.091145833333336%
[20, 1400], time 1459.0682752132416 loss: 1.081, acc: 61.09598214285714%
[20, 1600], time 1460.6087534427643 loss: 1.078, acc: 61.12890625%
[20, 1800], time 1462.1625809669495 loss: 1.071, acc: 61.20833333333333%
[20, 2000], time 1463.703289270401 loss: 1.105, acc: 61.1078125%
[20, 2200], time 1465.2588596343994 loss: 1.098, acc: 61.13210227272727%
[20, 2400], time 1466.825130224228 loss: 1.110, acc: 61.02994791666667%
[20, 2600], time 1468.3781039714813 loss: 1.073, acc: 61.01682692307693%
[20, 2800], time 1469.9352016448975 loss: 1.100, acc: 61.059151785714285%
[20, 3000], time 1471.4311394691467 loss: 1.079, acc: 61.08020833333333%
[20, 3200], time 1473.006406545639 loss: 1.113, acc: 60.99218749999999%
[20, 3400], time 1474.573195695877 loss: 1.102, acc: 60.95955882352941%
[20, 3600], time 1476.106995344162 loss: 1.086, acc: 60.93663194444444%
[20, 3800], time 1477.6924290657043 loss: 1.086, acc: 60.9078947368421%
[20, 4000], time 1479.3165979385376 loss: 1.096, acc: 60.92421875%
[20, 4200], time 1480.8690104484558 loss: 1.081, acc: 60.94419642857143%
[20, 4400], time 1482.4288353919983 loss: 1.067, acc: 60.96022727272727%
[20, 4600], time 1483.9787366390228 loss: 1.095, acc: 60.94429347826087%
[20, 4800], time 1485.5326752662659 loss: 1.097, acc: 60.91992187500001%
[20, 5000], time 1487.1032342910767 loss: 1.079, acc: 60.92937499999999%
[20, 5200], time 1488.6523876190186 loss: 1.118, acc: 60.894230769230774%
[20, 5400], time 1490.1856813430786 loss: 1.088, acc: 60.89988425925926%
[20, 5600], time 1491.7309222221375 loss: 1.066, acc: 60.913504464285715%
epoch 20 TRAIN error: 1.086872771167755, acc: 0.6091555555555556
epoch 20 VALIDATION error: 1.0478429794311523, acc: 0.6245666666666667
[21, 200], time 1523.653963804245 loss: 1.062, acc: 62.265625%
[21, 400], time 1525.205929517746 loss: 1.091, acc: 61.4140625%
[21, 600], time 1526.7711672782898 loss: 1.074, acc: 61.395833333333336%
[21, 800], time 1528.3232421875 loss: 1.043, acc: 61.734375%
[21, 1000], time 1529.8629884719849 loss: 1.072, acc: 61.69375%
[21, 1200], time 1531.407898426056 loss: 1.070, acc: 61.736979166666664%
[21, 1400], time 1532.9538831710815 loss: 1.087, acc: 61.60491071428571%
[21, 1600], time 1534.4720854759216 loss: 1.084, acc: 61.60156249999999%
[21, 1800], time 1536.0067760944366 loss: 1.083, acc: 61.526041666666664%
[21, 2000], time 1537.6102056503296 loss: 1.082, acc: 61.4984375%
[21, 2200], time 1539.3095779418945 loss: 1.084, acc: 61.51988636363637%
[21, 2400], time 1541.0890102386475 loss: 1.093, acc: 61.48828125%
[21, 2600], time 1542.7500569820404 loss: 1.068, acc: 61.453125%
[21, 2800], time 1544.374651670456 loss: 1.088, acc: 61.426339285714285%
[21, 3000], time 1546.028397321701 loss: 1.061, acc: 61.45%
[21, 3200], time 1547.5667343139648 loss: 1.102, acc: 61.404296875%
[21, 3400], time 1549.1157448291779 loss: 1.084, acc: 61.39705882352941%
[21, 3600], time 1550.6687846183777 loss: 1.086, acc: 61.35329861111111%
[21, 3800], time 1552.2256355285645 loss: 1.092, acc: 61.28947368421053%
[21, 4000], time 1553.7988624572754 loss: 1.091, acc: 61.246875%
[21, 4200], time 1555.367479801178 loss: 1.067, acc: 61.26860119047619%
[21, 4400], time 1556.9277517795563 loss: 1.091, acc: 61.26704545454545%
[21, 4600], time 1558.4970355033875 loss: 1.102, acc: 61.24592391304348%
[21, 4800], time 1560.0558168888092 loss: 1.098, acc: 61.23697916666667%
[21, 5000], time 1561.6299748420715 loss: 1.062, acc: 61.28%
[21, 5200], time 1563.1967566013336 loss: 1.109, acc: 61.25721153846154%
[21, 5400], time 1564.784083366394 loss: 1.068, acc: 61.25636574074073%
[21, 5600], time 1566.3413565158844 loss: 1.101, acc: 61.241629464285715%
epoch 21 TRAIN error: 1.0817225488344828, acc: 0.6125388888888889
epoch 21 VALIDATION error: 1.0556800365447998, acc: 0.6215111111111111
[22, 200], time 1597.9686191082 loss: 1.076, acc: 61.29687499999999%
[22, 400], time 1599.5279116630554 loss: 1.061, acc: 61.7421875%
[22, 600], time 1601.0716354846954 loss: 1.067, acc: 61.536458333333336%
[22, 800], time 1602.6183805465698 loss: 1.051, acc: 61.7578125%
[22, 1000], time 1604.1782608032227 loss: 1.066, acc: 61.75000000000001%
[22, 1200], time 1605.6978242397308 loss: 1.061, acc: 61.786458333333336%
[22, 1400], time 1607.2510435581207 loss: 1.078, acc: 61.636160714285715%
[22, 1600], time 1608.821899175644 loss: 1.080, acc: 61.58203125%
[22, 1800], time 1610.3701677322388 loss: 1.055, acc: 61.626736111111114%
[22, 2000], time 1611.9138782024384 loss: 1.074, acc: 61.635937500000004%
[22, 2200], time 1613.4641690254211 loss: 1.076, acc: 61.56534090909091%
[22, 2400], time 1615.0010545253754 loss: 1.085, acc: 61.52734375%
[22, 2600], time 1616.5488221645355 loss: 1.077, acc: 61.53485576923077%
[22, 2800], time 1618.113659620285 loss: 1.054, acc: 61.56361607142857%
[22, 3000], time 1619.6592185497284 loss: 1.066, acc: 61.51979166666667%
[22, 3200], time 1621.2185008525848 loss: 1.071, acc: 61.49609375%
[22, 3400], time 1622.7924301624298 loss: 1.050, acc: 61.52757352941176%
[22, 3600], time 1624.3438594341278 loss: 1.061, acc: 61.551215277777786%
[22, 3800], time 1625.934101343155 loss: 1.069, acc: 61.53700657894737%
[22, 4000], time 1627.4788522720337 loss: 1.084, acc: 61.51640625%
[22, 4200], time 1629.0082516670227 loss: 1.070, acc: 61.531994047619044%
[22, 4400], time 1630.5575819015503 loss: 1.089, acc: 61.49928977272727%
[22, 4600], time 1632.0885365009308 loss: 1.074, acc: 61.50203804347826%
[22, 4800], time 1633.6410131454468 loss: 1.113, acc: 61.444010416666664%
[22, 5000], time 1635.200888633728 loss: 1.073, acc: 61.4275%
[22, 5200], time 1636.7490475177765 loss: 1.067, acc: 61.45853365384616%
[22, 5400], time 1638.28453207016 loss: 1.056, acc: 61.453125%
[22, 5600], time 1639.8315570354462 loss: 1.088, acc: 61.44642857142857%
epoch 22 TRAIN error: 1.071010171371036, acc: 0.6145111111111111
epoch 22 VALIDATION error: 1.0528883934020996, acc: 0.6240555555555556
[23, 200], time 1671.814516544342 loss: 1.037, acc: 62.74999999999999%
[23, 400], time 1673.3986022472382 loss: 1.079, acc: 62.03125000000001%
[23, 600], time 1674.9294600486755 loss: 1.049, acc: 62.046875%
[23, 800], time 1676.4577991962433 loss: 1.033, acc: 62.22265625%
[23, 1000], time 1678.0177946090698 loss: 1.054, acc: 62.171875%
[23, 1200], time 1679.568396806717 loss: 1.066, acc: 62.14062500000001%
[23, 1400], time 1681.1212422847748 loss: 1.095, acc: 61.90624999999999%
[23, 1600], time 1682.6784524917603 loss: 1.038, acc: 62.001953125%
[23, 1800], time 1684.2161753177643 loss: 1.069, acc: 61.965277777777786%
[23, 2000], time 1685.736412525177 loss: 1.061, acc: 61.943749999999994%
[23, 2200], time 1687.275321006775 loss: 1.047, acc: 61.984375%
[23, 2400], time 1688.861784696579 loss: 1.068, acc: 61.944010416666664%
[23, 2600], time 1690.4135146141052 loss: 1.069, acc: 61.90384615384615%
[23, 2800], time 1691.9613642692566 loss: 1.060, acc: 61.88169642857143%
[23, 3000], time 1693.514642238617 loss: 1.055, acc: 61.88020833333333%
[23, 3200], time 1695.122312784195 loss: 1.054, acc: 61.8671875%
[23, 3400], time 1696.7310123443604 loss: 1.067, acc: 61.841911764705884%
[23, 3600], time 1698.304271697998 loss: 1.076, acc: 61.825520833333336%
[23, 3800], time 1699.8718709945679 loss: 1.045, acc: 61.83881578947369%
[23, 4000], time 1701.4516623020172 loss: 1.044, acc: 61.944531250000004%
[23, 4200], time 1703.0172731876373 loss: 1.041, acc: 61.97470238095239%
[23, 4400], time 1704.5681464672089 loss: 1.068, acc: 61.99715909090909%
[23, 4600], time 1706.131620168686 loss: 1.041, acc: 62.02785326086957%
[23, 4800], time 1707.6990323066711 loss: 1.057, acc: 62.03515625%
[23, 5000], time 1709.3039104938507 loss: 1.081, acc: 62.00750000000001%
[23, 5200], time 1710.8626289367676 loss: 1.072, acc: 62.00540865384615%
[23, 5400], time 1712.4436206817627 loss: 1.096, acc: 61.985532407407405%
[23, 5600], time 1714.0165300369263 loss: 1.069, acc: 61.95982142857142%
epoch 23 TRAIN error: 1.0608367269092136, acc: 0.6195277777777778
epoch 23 VALIDATION error: 1.0417534112930298, acc: 0.6283777777777778
[24, 200], time 1745.7063598632812 loss: 1.062, acc: 61.8125%
[24, 400], time 1747.252291917801 loss: 1.034, acc: 62.0703125%
[24, 600], time 1748.8012599945068 loss: 1.062, acc: 61.77083333333333%
[24, 800], time 1750.3685657978058 loss: 1.050, acc: 61.91796875%
[24, 1000], time 1751.8924481868744 loss: 1.040, acc: 62.025%
[24, 1200], time 1753.4493672847748 loss: 1.053, acc: 62.049479166666664%
[24, 1400], time 1755.003669977188 loss: 1.042, acc: 62.16294642857143%
[24, 1600], time 1756.55437374115 loss: 1.042, acc: 62.234375%
[24, 1800], time 1758.0995666980743 loss: 1.055, acc: 62.246527777777786%
[24, 2000], time 1759.652895450592 loss: 1.058, acc: 62.168749999999996%
[24, 2200], time 1761.1926341056824 loss: 1.032, acc: 62.23011363636364%
[24, 2400], time 1762.753926038742 loss: 1.064, acc: 62.216145833333336%
[24, 2600], time 1764.3066761493683 loss: 1.060, acc: 62.16346153846154%
[24, 2800], time 1765.8653626441956 loss: 1.046, acc: 62.22321428571429%
[24, 3000], time 1767.3967003822327 loss: 1.039, acc: 62.253125%
[24, 3200], time 1768.9186763763428 loss: 1.065, acc: 62.220703125%
[24, 3400], time 1770.4624269008636 loss: 1.073, acc: 62.17555147058823%
[24, 3600], time 1771.9812138080597 loss: 1.050, acc: 62.167534722222214%
[24, 3800], time 1773.5304872989655 loss: 1.063, acc: 62.1233552631579%
[24, 4000], time 1775.0917737483978 loss: 1.038, acc: 62.16953125%
[24, 4200], time 1776.636724472046 loss: 1.080, acc: 62.128720238095234%
[24, 4400], time 1778.1809442043304 loss: 1.072, acc: 62.12144886363637%
[24, 4600], time 1779.7394897937775 loss: 1.050, acc: 62.10461956521739%
[24, 4800], time 1781.2663326263428 loss: 1.063, acc: 62.10286458333333%
[24, 5000], time 1782.8146033287048 loss: 1.044, acc: 62.144999999999996%
[24, 5200], time 1784.353592157364 loss: 1.061, acc: 62.14182692307693%
[24, 5400], time 1785.914879322052 loss: 1.060, acc: 62.10763888888889%
[24, 5600], time 1787.4436173439026 loss: 1.074, acc: 62.11718750000001%
epoch 24 TRAIN error: 1.054785516696506, acc: 0.6211666666666666
epoch 24 VALIDATION error: 1.0443164110183716, acc: 0.6277888888888888
[25, 200], time 1819.4378316402435 loss: 1.015, acc: 63.5625%
[25, 400], time 1820.974083185196 loss: 1.019, acc: 63.2578125%
[25, 600], time 1822.5138342380524 loss: 1.032, acc: 63.104166666666664%
[25, 800], time 1824.0825734138489 loss: 1.030, acc: 63.171875%
[25, 1000], time 1825.651338338852 loss: 1.048, acc: 63.05%
[25, 1200], time 1827.2048740386963 loss: 1.043, acc: 62.9765625%
[25, 1400], time 1828.7506303787231 loss: 1.041, acc: 62.908482142857146%
[25, 1600], time 1830.3182191848755 loss: 1.032, acc: 62.841796875%
[25, 1800], time 1831.8784754276276 loss: 1.022, acc: 62.88194444444445%
[25, 2000], time 1833.4402439594269 loss: 1.046, acc: 62.78125%
[25, 2200], time 1835.0070495605469 loss: 1.056, acc: 62.69318181818182%
[25, 2400], time 1836.579348564148 loss: 1.042, acc: 62.71223958333333%
[25, 2600], time 1838.1180019378662 loss: 1.054, acc: 62.73076923076923%
[25, 2800], time 1839.656790971756 loss: 1.054, acc: 62.70200892857143%
[25, 3000], time 1841.2170748710632 loss: 1.088, acc: 62.59895833333333%
[25, 3200], time 1842.7708456516266 loss: 1.055, acc: 62.56640624999999%
[25, 3400], time 1844.3235931396484 loss: 1.054, acc: 62.52849264705882%
[25, 3600], time 1845.8398706912994 loss: 1.027, acc: 62.583333333333336%
[25, 3800], time 1847.3496315479279 loss: 1.046, acc: 62.565789473684205%
[25, 4000], time 1848.8849003314972 loss: 1.043, acc: 62.5875%
[25, 4200], time 1850.4281928539276 loss: 1.035, acc: 62.58482142857142%
[25, 4400], time 1851.946961402893 loss: 1.062, acc: 62.56534090909091%
[25, 4600], time 1853.4895465373993 loss: 1.054, acc: 62.54415760869565%
[25, 4800], time 1855.0485999584198 loss: 1.058, acc: 62.51757812499999%
[25, 5000], time 1856.60431432724 loss: 1.047, acc: 62.541250000000005%
[25, 5200], time 1858.1364784240723 loss: 1.061, acc: 62.496394230769226%
[25, 5400], time 1859.673444032669 loss: 1.048, acc: 62.53125000000001%
[25, 5600], time 1861.2252271175385 loss: 1.052, acc: 62.517857142857146%
epoch 25 TRAIN error: 1.0452233587847815, acc: 0.6251555555555556
epoch 25 VALIDATION error: 1.0534074306488037, acc: 0.6255444444444445
[26, 200], time 1893.0345103740692 loss: 1.026, acc: 63.96875%
[26, 400], time 1894.5397112369537 loss: 1.023, acc: 63.7578125%
[26, 600], time 1896.0806159973145 loss: 1.021, acc: 63.744791666666664%
[26, 800], time 1897.6433436870575 loss: 1.015, acc: 63.85546875%
[26, 1000], time 1899.2236139774323 loss: 1.045, acc: 63.631249999999994%
[26, 1200], time 1900.7819426059723 loss: 1.032, acc: 63.546875%
[26, 1400], time 1902.353188276291 loss: 1.039, acc: 63.520089285714285%
[26, 1600], time 1903.9237020015717 loss: 1.018, acc: 63.443359375%
[26, 1800], time 1905.4816403388977 loss: 1.021, acc: 63.482638888888886%
[26, 2000], time 1907.0622856616974 loss: 1.034, acc: 63.387499999999996%
[26, 2200], time 1908.5915932655334 loss: 1.051, acc: 63.30681818181818%
[26, 2400], time 1910.13667178154 loss: 1.038, acc: 63.20052083333333%
[26, 2600], time 1911.6794018745422 loss: 1.040, acc: 63.199519230769226%
[26, 2800], time 1913.2216165065765 loss: 1.044, acc: 63.19308035714286%
[26, 3000], time 1914.7639138698578 loss: 1.056, acc: 63.108333333333334%
[26, 3200], time 1916.3251690864563 loss: 1.049, acc: 63.05859375%
[26, 3400], time 1917.875074148178 loss: 1.059, acc: 62.98897058823529%
[26, 3600], time 1919.4763932228088 loss: 1.031, acc: 63.00868055555555%
[26, 3800], time 1921.0197262763977 loss: 1.049, acc: 62.98766447368421%
[26, 4000], time 1922.5755212306976 loss: 1.043, acc: 62.93515625%
[26, 4200], time 1924.0992827415466 loss: 1.036, acc: 62.93154761904762%
[26, 4400], time 1925.6470911502838 loss: 1.046, acc: 62.92045454545454%
[26, 4600], time 1927.2249205112457 loss: 1.043, acc: 62.88111413043478%
[26, 4800], time 1928.796409368515 loss: 1.063, acc: 62.844401041666664%
[26, 5000], time 1930.3605408668518 loss: 1.055, acc: 62.810624999999995%
[26, 5200], time 1931.9243350028992 loss: 1.053, acc: 62.77463942307693%
[26, 5400], time 1933.459762096405 loss: 1.040, acc: 62.76793981481481%
[26, 5600], time 1935.0115661621094 loss: 1.045, acc: 62.74441964285714%
epoch 26 TRAIN error: 1.0400855214542812, acc: 0.6274
epoch 26 VALIDATION error: 1.0407525300979614, acc: 0.6279444444444444
[27, 200], time 1966.9574060440063 loss: 1.007, acc: 64.109375%
[27, 400], time 1968.5052630901337 loss: 1.025, acc: 63.28125%
[27, 600], time 1970.0673296451569 loss: 0.995, acc: 63.625%
[27, 800], time 1971.6036846637726 loss: 1.038, acc: 63.48828125%
[27, 1000], time 1973.1634533405304 loss: 1.041, acc: 63.25625%
[27, 1200], time 1974.729242324829 loss: 1.013, acc: 63.33333333333333%
[27, 1400], time 1976.2815690040588 loss: 1.022, acc: 63.261160714285715%
[27, 1600], time 1977.873356103897 loss: 1.013, acc: 63.29296875%
[27, 1800], time 1979.4351382255554 loss: 1.037, acc: 63.33680555555555%
[27, 2000], time 1980.993925333023 loss: 1.013, acc: 63.33125%
[27, 2200], time 1982.5396947860718 loss: 1.029, acc: 63.26420454545455%
[27, 2400], time 1984.103199481964 loss: 1.031, acc: 63.22395833333333%
[27, 2600], time 1985.6594021320343 loss: 1.044, acc: 63.14903846153847%
[27, 2800], time 1987.2071285247803 loss: 1.035, acc: 63.136160714285715%
[27, 3000], time 1988.734487771988 loss: 1.037, acc: 63.096875%
[27, 3200], time 1990.253224849701 loss: 1.040, acc: 63.09375000000001%
[27, 3400], time 1991.7865025997162 loss: 1.062, acc: 63.01654411764706%
[27, 3600], time 1993.3212378025055 loss: 1.052, acc: 62.993923611111114%
[27, 3800], time 1994.8630895614624 loss: 1.042, acc: 62.96628289473685%
[27, 4000], time 1996.3729500770569 loss: 1.036, acc: 62.94531249999999%
[27, 4200], time 1997.936339378357 loss: 1.029, acc: 62.95014880952381%
[27, 4400], time 1999.4897954463959 loss: 1.071, acc: 62.87073863636363%
[27, 4600], time 2001.0436940193176 loss: 1.052, acc: 62.841032608695656%
[27, 4800], time 2002.6051263809204 loss: 1.040, acc: 62.83138020833333%
[27, 5000], time 2004.147801399231 loss: 1.012, acc: 62.864374999999995%
[27, 5200], time 2005.705641746521 loss: 1.048, acc: 62.82692307692308%
[27, 5400], time 2007.258032798767 loss: 1.061, acc: 62.79803240740741%
[27, 5600], time 2008.8091530799866 loss: 1.046, acc: 62.752232142857146%
epoch 27 TRAIN error: 1.0346614929040272, acc: 0.6274777777777778
epoch 27 VALIDATION error: 1.065108299255371, acc: 0.6248222222222222
[28, 200], time 2040.6443784236908 loss: 1.011, acc: 64.390625%
[28, 400], time 2042.2026448249817 loss: 1.009, acc: 64.109375%
[28, 600], time 2043.759207725525 loss: 1.024, acc: 63.927083333333336%
[28, 800], time 2045.3045365810394 loss: 1.017, acc: 63.72265625%
[28, 1000], time 2046.8738963603973 loss: 1.027, acc: 63.534375%
[28, 1200], time 2048.433003425598 loss: 1.021, acc: 63.42187500000001%
[28, 1400], time 2050.0081944465637 loss: 1.012, acc: 63.535714285714285%
[28, 1600], time 2051.558338403702 loss: 1.025, acc: 63.498046875%
[28, 1800], time 2053.102103471756 loss: 0.998, acc: 63.55555555555556%
[28, 2000], time 2054.6560311317444 loss: 1.034, acc: 63.453125%
[28, 2200], time 2056.22091960907 loss: 1.040, acc: 63.40482954545455%
[28, 2400], time 2057.800142288208 loss: 1.028, acc: 63.302083333333336%
[28, 2600], time 2059.3383419513702 loss: 1.052, acc: 63.17668269230769%
[28, 2800], time 2060.8356533050537 loss: 1.019, acc: 63.17410714285714%
[28, 3000], time 2062.3719301223755 loss: 1.039, acc: 63.151041666666664%
[28, 3200], time 2063.923679590225 loss: 1.006, acc: 63.234375%
[28, 3400], time 2065.48818564415 loss: 1.009, acc: 63.244485294117645%
[28, 3600], time 2067.0407280921936 loss: 1.047, acc: 63.201388888888886%
[28, 3800], time 2068.582167863846 loss: 1.009, acc: 63.254934210526315%
[28, 4000], time 2070.1582083702087 loss: 1.016, acc: 63.2796875%
[28, 4200], time 2071.7215292453766 loss: 1.032, acc: 63.265625%
[28, 4400], time 2073.2812674045563 loss: 1.023, acc: 63.276278409090914%
[28, 4600], time 2074.831723213196 loss: 1.023, acc: 63.28057065217392%
[28, 4800], time 2076.386485338211 loss: 1.035, acc: 63.268229166666664%
[28, 5000], time 2077.9225018024445 loss: 1.019, acc: 63.283125%
[28, 5200], time 2079.4802730083466 loss: 1.045, acc: 63.24639423076923%
[28, 5400], time 2081.045553445816 loss: 1.027, acc: 63.25983796296296%
[28, 5600], time 2082.6048135757446 loss: 1.037, acc: 63.20870535714286%
epoch 28 TRAIN error: 1.0243791353066762, acc: 0.6321777777777777
epoch 28 VALIDATION error: 1.037540316581726, acc: 0.6281444444444444
[29, 200], time 2114.599709510803 loss: 1.026, acc: 63.34375%
[29, 400], time 2116.1235404014587 loss: 1.003, acc: 63.8046875%
[29, 600], time 2117.671211719513 loss: 1.001, acc: 64.08333333333334%
[29, 800], time 2119.200922012329 loss: 1.024, acc: 63.78515625%
[29, 1000], time 2120.753874540329 loss: 1.006, acc: 63.800000000000004%
[29, 1200], time 2122.3351719379425 loss: 1.007, acc: 63.765625%
[29, 1400], time 2123.8639347553253 loss: 1.023, acc: 63.72544642857143%
[29, 1600], time 2125.4152195453644 loss: 1.009, acc: 63.75195312500001%
[29, 1800], time 2126.971011161804 loss: 1.001, acc: 63.763888888888886%
[29, 2000], time 2128.487347126007 loss: 1.020, acc: 63.7828125%
[29, 2200], time 2130.052006006241 loss: 1.046, acc: 63.64204545454546%
[29, 2400], time 2131.6084303855896 loss: 1.041, acc: 63.51041666666667%
[29, 2600], time 2133.168810606003 loss: 1.026, acc: 63.44711538461538%
[29, 2800], time 2134.7141070365906 loss: 1.022, acc: 63.44196428571428%
[29, 3000], time 2136.279016494751 loss: 1.017, acc: 63.41458333333333%
[29, 3200], time 2137.8219459056854 loss: 1.039, acc: 63.388671875%
[29, 3400], time 2139.3821732997894 loss: 0.997, acc: 63.506433823529406%
[29, 3600], time 2140.9365639686584 loss: 1.035, acc: 63.46527777777777%
[29, 3800], time 2142.5183725357056 loss: 1.023, acc: 63.467927631578945%
[29, 4000], time 2144.085189819336 loss: 1.015, acc: 63.456250000000004%
[29, 4200], time 2145.605498790741 loss: 1.029, acc: 63.466517857142854%
[29, 4400], time 2147.10529255867 loss: 1.029, acc: 63.47798295454545%
[29, 4600], time 2148.6930935382843 loss: 1.013, acc: 63.49320652173913%
[29, 4800], time 2150.249417066574 loss: 1.026, acc: 63.48502604166667%
[29, 5000], time 2151.76877951622 loss: 1.032, acc: 63.4375%
[29, 5200], time 2153.3006415367126 loss: 1.029, acc: 63.45973557692308%
[29, 5400], time 2154.877503633499 loss: 1.024, acc: 63.44965277777778%
[29, 5600], time 2156.4304387569427 loss: 1.035, acc: 63.42299107142857%
epoch 29 TRAIN error: 1.02141911438836, acc: 0.6342111111111111
epoch 29 VALIDATION error: 1.0229928493499756, acc: 0.6341888888888889
[30, 200], time 2188.3647940158844 loss: 0.994, acc: 64.71875%
[30, 400], time 2189.8710141181946 loss: 1.003, acc: 64.375%
[30, 600], time 2191.423344373703 loss: 0.984, acc: 64.65104166666666%
[30, 800], time 2192.9755425453186 loss: 0.997, acc: 64.55078125%
[30, 1000], time 2194.5318365097046 loss: 1.002, acc: 64.44375%
[30, 1200], time 2196.0801236629486 loss: 1.021, acc: 64.19791666666667%
[30, 1400], time 2197.643406152725 loss: 1.010, acc: 63.99776785714286%
[30, 1600], time 2199.201185464859 loss: 1.015, acc: 63.931640625%
[30, 1800], time 2200.7365741729736 loss: 1.044, acc: 63.75347222222222%
[30, 2000], time 2202.2864258289337 loss: 1.011, acc: 63.7625%
[30, 2200], time 2203.8256998062134 loss: 1.019, acc: 63.71732954545455%
[30, 2400], time 2205.366576194763 loss: 0.981, acc: 63.87109375%
[30, 2600], time 2206.9099400043488 loss: 1.034, acc: 63.79086538461538%
[30, 2800], time 2208.4581604003906 loss: 1.018, acc: 63.7578125%
[30, 3000], time 2210.0044360160828 loss: 1.033, acc: 63.72604166666667%
[30, 3200], time 2211.549455165863 loss: 1.023, acc: 63.708984375%
[30, 3400], time 2213.059741973877 loss: 1.018, acc: 63.7141544117647%
[30, 3600], time 2214.6341817379 loss: 1.024, acc: 63.704861111111114%
[30, 3800], time 2216.181985139847 loss: 1.015, acc: 63.69901315789473%
[30, 4000], time 2217.737821340561 loss: 1.016, acc: 63.67265625%
[30, 4200], time 2219.2766902446747 loss: 1.031, acc: 63.63095238095238%
[30, 4400], time 2220.8245327472687 loss: 1.007, acc: 63.65696022727273%
[30, 4600], time 2222.367003440857 loss: 1.019, acc: 63.60869565217391%
[30, 4800], time 2223.9488413333893 loss: 1.033, acc: 63.543619791666664%
[30, 5000], time 2225.4706678390503 loss: 1.022, acc: 63.566250000000004%
[30, 5200], time 2226.988712787628 loss: 1.009, acc: 63.58112980769231%
[30, 5400], time 2228.5334861278534 loss: 1.020, acc: 63.58449074074074%
[30, 5600], time 2230.07226896286 loss: 1.035, acc: 63.55859375%
epoch 30 TRAIN error: 1.015613120004866, acc: 0.6356611111111111
epoch 30 VALIDATION error: 1.0280860662460327, acc: 0.6327555555555555
[31, 200], time 2262.007809638977 loss: 1.006, acc: 63.87500000000001%
[31, 400], time 2263.553764104843 loss: 0.993, acc: 63.8515625%
[31, 600], time 2265.0886187553406 loss: 1.014, acc: 63.916666666666664%
[31, 800], time 2266.6619398593903 loss: 0.998, acc: 64.00390625%
[31, 1000], time 2268.2048909664154 loss: 1.011, acc: 63.837500000000006%
[31, 1200], time 2269.7626662254333 loss: 1.006, acc: 63.885416666666664%
[31, 1400], time 2271.3254675865173 loss: 1.011, acc: 63.78125%
[31, 1600], time 2272.895100593567 loss: 0.989, acc: 63.802734375%
[31, 1800], time 2274.406941652298 loss: 1.022, acc: 63.692708333333336%
[31, 2000], time 2275.9806628227234 loss: 0.994, acc: 63.715624999999996%
[31, 2200], time 2277.55429315567 loss: 1.009, acc: 63.75994318181818%
[31, 2400], time 2279.1151907444 loss: 0.998, acc: 63.73046875%
[31, 2600], time 2280.6696603298187 loss: 0.992, acc: 63.75721153846153%
[31, 2800], time 2282.202380180359 loss: 1.020, acc: 63.70312500000001%
[31, 3000], time 2283.7761528491974 loss: 0.984, acc: 63.74166666666666%
[31, 3200], time 2285.3550865650177 loss: 1.020, acc: 63.70214843749999%
[31, 3400], time 2286.899564743042 loss: 0.995, acc: 63.70955882352941%
[31, 3600], time 2288.4619405269623 loss: 1.021, acc: 63.69878472222222%
[31, 3800], time 2290.0267944335938 loss: 1.012, acc: 63.68338815789474%
[31, 4000], time 2291.5782828330994 loss: 1.031, acc: 63.66171875%
[31, 4200], time 2293.1455538272858 loss: 1.028, acc: 63.656994047619044%
[31, 4400], time 2294.6978561878204 loss: 1.013, acc: 63.68536931818182%
[31, 4600], time 2296.22562456131 loss: 1.023, acc: 63.663043478260875%
[31, 4800], time 2297.7804358005524 loss: 1.003, acc: 63.70377604166667%
[31, 5000], time 2299.3542306423187 loss: 1.011, acc: 63.705625%
[31, 5200], time 2300.9010660648346 loss: 1.014, acc: 63.72055288461539%
[31, 5400], time 2302.4473838806152 loss: 1.004, acc: 63.734375%
[31, 5600], time 2303.994588136673 loss: 1.010, acc: 63.72098214285714%
epoch 31 TRAIN error: 1.0081983018345304, acc: 0.6372722222222222
epoch 31 VALIDATION error: 1.0259225368499756, acc: 0.6345666666666666
[32, 200], time 2335.722409725189 loss: 1.006, acc: 63.671875%
[32, 400], time 2337.2844791412354 loss: 0.999, acc: 63.6953125%
[32, 600], time 2338.852211713791 loss: 0.999, acc: 64.04166666666666%
[32, 800], time 2340.4160463809967 loss: 0.969, acc: 64.4921875%
[32, 1000], time 2341.9553847312927 loss: 1.014, acc: 64.3%
[32, 1200], time 2343.490784883499 loss: 0.993, acc: 64.28125%
[32, 1400], time 2345.0466527938843 loss: 0.974, acc: 64.4375%
[32, 1600], time 2346.5985085964203 loss: 0.987, acc: 64.48828125%
[32, 1800], time 2348.1603631973267 loss: 0.989, acc: 64.4548611111111%
[32, 2000], time 2349.7257335186005 loss: 0.991, acc: 64.4859375%
[32, 2200], time 2351.2730765342712 loss: 1.015, acc: 64.35795454545455%
[32, 2400], time 2352.8279531002045 loss: 1.012, acc: 64.31380208333334%
[32, 2600], time 2354.384878873825 loss: 1.015, acc: 64.23557692307692%
[32, 2800], time 2355.938545703888 loss: 1.002, acc: 64.20089285714286%
[32, 3000], time 2357.5086019039154 loss: 1.009, acc: 64.13958333333333%
[32, 3200], time 2359.042547225952 loss: 1.026, acc: 64.0654296875%
[32, 3400], time 2360.5984325408936 loss: 1.015, acc: 64.02389705882354%
[32, 3600], time 2362.170448064804 loss: 1.007, acc: 64.02690972222223%
[32, 3800], time 2363.7161700725555 loss: 1.009, acc: 64.04111842105263%
[32, 4000], time 2365.270310640335 loss: 1.029, acc: 63.996874999999996%
[32, 4200], time 2366.828211545944 loss: 1.000, acc: 64.00669642857143%
[32, 4400], time 2368.3809900283813 loss: 1.001, acc: 64.01633522727272%
[32, 4600], time 2369.971779823303 loss: 0.982, acc: 64.04823369565219%
[32, 4800], time 2371.532291173935 loss: 1.019, acc: 64.02799479166667%
[32, 5000], time 2373.117951631546 loss: 1.020, acc: 63.954375%
[32, 5200], time 2374.6952180862427 loss: 1.033, acc: 63.9188701923077%
[32, 5400], time 2376.2549753189087 loss: 0.994, acc: 63.92824074074074%
[32, 5600], time 2377.7978241443634 loss: 1.003, acc: 63.9296875%
epoch 32 TRAIN error: 1.0039531076060402, acc: 0.6391944444444444
epoch 32 VALIDATION error: 1.0449445247650146, acc: 0.6312
[33, 200], time 2410.7056868076324 loss: 1.004, acc: 63.59375000000001%
[33, 400], time 2412.297290325165 loss: 0.983, acc: 64.109375%
[33, 600], time 2413.885908842087 loss: 0.986, acc: 64.41666666666667%
[33, 800], time 2415.5923132896423 loss: 0.968, acc: 64.45703125%
[33, 1000], time 2417.2404317855835 loss: 1.003, acc: 64.453125%
[33, 1200], time 2418.8885402679443 loss: 0.993, acc: 64.44791666666667%
[33, 1400], time 2420.5846598148346 loss: 0.987, acc: 64.49330357142857%
[33, 1600], time 2422.339839220047 loss: 1.006, acc: 64.396484375%
[33, 1800], time 2424.043960571289 loss: 0.978, acc: 64.546875%
[33, 2000], time 2425.7402515411377 loss: 0.994, acc: 64.5703125%
[33, 2200], time 2427.400098323822 loss: 1.000, acc: 64.52272727272728%
[33, 2400], time 2428.9287037849426 loss: 0.992, acc: 64.51432291666667%
[33, 2600], time 2430.6008191108704 loss: 1.002, acc: 64.46153846153845%
[33, 2800], time 2432.2603867053986 loss: 0.991, acc: 64.48660714285714%
[33, 3000], time 2433.8434970378876 loss: 1.001, acc: 64.51770833333333%
[33, 3200], time 2435.415102005005 loss: 1.027, acc: 64.4453125%
[33, 3400], time 2437.104720592499 loss: 0.998, acc: 64.46691176470588%
[33, 3600], time 2438.806718826294 loss: 1.013, acc: 64.46961805555556%
[33, 3800], time 2440.4581248760223 loss: 1.009, acc: 64.42927631578948%
[33, 4000], time 2442.086740255356 loss: 1.011, acc: 64.42421875%
[33, 4200], time 2443.7448523044586 loss: 1.013, acc: 64.41443452380953%
[33, 4400], time 2445.29395031929 loss: 0.984, acc: 64.4375%
[33, 4600], time 2446.8230645656586 loss: 1.004, acc: 64.41983695652173%
[33, 4800], time 2448.412373781204 loss: 1.004, acc: 64.41861979166667%
[33, 5000], time 2450.03711438179 loss: 0.996, acc: 64.36812499999999%
[33, 5200], time 2451.7072217464447 loss: 1.010, acc: 64.34915865384615%
[33, 5400], time 2453.3758437633514 loss: 1.004, acc: 64.32696759259258%
[33, 5600], time 2454.9504482746124 loss: 1.032, acc: 64.27008928571428%
epoch 33 TRAIN error: 0.9998506968604194, acc: 0.6426
epoch 33 VALIDATION error: 1.0221338272094727, acc: 0.6337111111111111
[34, 200], time 2489.5533063411713 loss: 0.984, acc: 64.40625%
[34, 400], time 2491.2699167728424 loss: 0.992, acc: 64.453125%
[34, 600], time 2493.0140290260315 loss: 0.960, acc: 64.80729166666667%
[34, 800], time 2494.6720094680786 loss: 0.992, acc: 64.69140625%
[34, 1000], time 2496.326117038727 loss: 0.977, acc: 64.61875%
[34, 1200], time 2498.019737958908 loss: 1.009, acc: 64.4765625%
[34, 1400], time 2499.7198588848114 loss: 0.987, acc: 64.51339285714286%
[34, 1600], time 2501.4332177639008 loss: 0.982, acc: 64.443359375%
[34, 1800], time 2503.1113369464874 loss: 0.980, acc: 64.53993055555556%
[34, 2000], time 2504.769949913025 loss: 0.990, acc: 64.571875%
[34, 2200], time 2506.42458152771 loss: 1.003, acc: 64.52130681818183%
[34, 2400], time 2508.12419962883 loss: 1.002, acc: 64.45052083333334%
[34, 2600], time 2509.7823193073273 loss: 0.983, acc: 64.48557692307692%
[34, 2800], time 2511.467943906784 loss: 0.983, acc: 64.46651785714286%
[34, 3000], time 2513.167449235916 loss: 0.997, acc: 64.45416666666667%
[34, 3200], time 2514.879070520401 loss: 0.993, acc: 64.451171875%
[34, 3400], time 2516.457688331604 loss: 1.001, acc: 64.40073529411765%
[34, 3600], time 2518.1207976341248 loss: 1.027, acc: 64.33159722222223%
[34, 3800], time 2519.8709211349487 loss: 0.995, acc: 64.31003289473685%
[34, 4000], time 2521.600040912628 loss: 1.017, acc: 64.26328125%
[34, 4200], time 2523.231654405594 loss: 0.982, acc: 64.2641369047619%
[34, 4400], time 2524.837270259857 loss: 1.002, acc: 64.24857954545455%
[34, 4600], time 2526.5443890094757 loss: 0.994, acc: 64.27445652173913%
[34, 4800], time 2528.2975120544434 loss: 1.016, acc: 64.23763020833333%
[34, 5000], time 2529.9690639972687 loss: 1.010, acc: 64.225%
[34, 5200], time 2531.693181037903 loss: 1.006, acc: 64.22596153846155%
[34, 5400], time 2533.393477678299 loss: 1.019, acc: 64.19212962962963%
[34, 5600], time 2535.0855915546417 loss: 0.982, acc: 64.22321428571428%
epoch 34 TRAIN error: 0.9952219108846453, acc: 0.6422
epoch 34 VALIDATION error: 1.0250903367996216, acc: 0.6341111111111111
[35, 200], time 2567.264909505844 loss: 0.979, acc: 65.203125%
[35, 400], time 2568.824511528015 loss: 0.978, acc: 65.4453125%
[35, 600], time 2570.3791217803955 loss: 0.991, acc: 64.984375%
[35, 800], time 2571.9327187538147 loss: 0.983, acc: 64.92578125%
[35, 1000], time 2573.4838211536407 loss: 0.968, acc: 65.05%
[35, 1200], time 2575.0304193496704 loss: 0.998, acc: 64.8828125%
[35, 1400], time 2576.5690228939056 loss: 0.979, acc: 64.88392857142857%
[35, 1600], time 2578.1241204738617 loss: 0.979, acc: 64.91796875%
[35, 1800], time 2579.673725128174 loss: 0.988, acc: 64.92534722222221%
[35, 2000], time 2581.246325492859 loss: 0.991, acc: 64.90781249999999%
[35, 2200], time 2582.7869312763214 loss: 0.972, acc: 64.97869318181819%
[35, 2400], time 2584.359040260315 loss: 1.002, acc: 64.98567708333334%
[35, 2600], time 2585.9871547222137 loss: 0.983, acc: 64.94711538461539%
[35, 2800], time 2587.5702695846558 loss: 0.982, acc: 64.91629464285714%
[35, 3000], time 2589.1193759441376 loss: 0.984, acc: 64.88229166666667%
[35, 3200], time 2590.6639845371246 loss: 1.002, acc: 64.8349609375%
[35, 3400], time 2592.213086128235 loss: 1.000, acc: 64.75551470588236%
[35, 3600], time 2593.7726995944977 loss: 0.998, acc: 64.72395833333333%
[35, 3800], time 2595.3023040294647 loss: 0.986, acc: 64.75575657894737%
[35, 4000], time 2596.8349056243896 loss: 0.997, acc: 64.74921875%
[35, 4200], time 2598.3680193424225 loss: 0.992, acc: 64.72991071428571%
[35, 4400], time 2599.9156222343445 loss: 1.008, acc: 64.70241477272727%
[35, 4600], time 2601.4922409057617 loss: 0.998, acc: 64.68002717391305%
[35, 4800], time 2603.054351568222 loss: 0.999, acc: 64.669921875%
[35, 5000], time 2604.6299533843994 loss: 0.980, acc: 64.690625%
[35, 5200], time 2606.1945645809174 loss: 0.990, acc: 64.65985576923077%
[35, 5400], time 2607.752166032791 loss: 0.990, acc: 64.62152777777777%
[35, 5600], time 2609.3037695884705 loss: 1.001, acc: 64.58984375%
epoch 35 TRAIN error: 0.9890822526084052, acc: 0.6459777777777778
epoch 35 VALIDATION error: 1.0280787944793701, acc: 0.6328
[36, 200], time 2640.9142303466797 loss: 0.953, acc: 66.0%
[36, 400], time 2642.4743418693542 loss: 1.012, acc: 65.0%
[36, 600], time 2644.046450138092 loss: 0.972, acc: 65.015625%
[36, 800], time 2645.6450645923615 loss: 0.986, acc: 64.9375%
[36, 1000], time 2647.218175649643 loss: 0.974, acc: 64.875%
[36, 1200], time 2648.769284248352 loss: 0.984, acc: 64.8671875%
[36, 1400], time 2650.3483922481537 loss: 0.998, acc: 64.89955357142857%
[36, 1600], time 2652.734047651291 loss: 0.984, acc: 64.912109375%
[36, 1800], time 2655.747751235962 loss: 0.980, acc: 64.86979166666667%
[36, 2000], time 2658.5186948776245 loss: 0.980, acc: 64.8625%
[36, 2200], time 2660.830494403839 loss: 0.984, acc: 64.87642045454545%
[36, 2400], time 2663.219485759735 loss: 0.971, acc: 64.88151041666667%
[36, 2600], time 2665.618155479431 loss: 1.001, acc: 64.8485576923077%
[36, 2800], time 2668.0251038074493 loss: 0.990, acc: 64.8125%
[36, 3000], time 2669.8407459259033 loss: 0.974, acc: 64.85104166666666%
[36, 3200], time 2672.163631439209 loss: 1.005, acc: 64.7978515625%
[36, 3400], time 2674.425283432007 loss: 0.975, acc: 64.80974264705883%
[36, 3600], time 2676.6505086421967 loss: 0.996, acc: 64.75434027777777%
[36, 3800], time 2679.0436782836914 loss: 0.986, acc: 64.72944078947368%
[36, 4000], time 2681.559844493866 loss: 0.990, acc: 64.74140625%
[36, 4200], time 2684.086114883423 loss: 0.986, acc: 64.72395833333333%
[36, 4400], time 2686.4574902057648 loss: 0.994, acc: 64.7159090909091%
[36, 4600], time 2688.916571378708 loss: 1.005, acc: 64.69293478260869%
[36, 4800], time 2691.3408665657043 loss: 1.008, acc: 64.63216145833334%
[36, 5000], time 2693.8096437454224 loss: 1.018, acc: 64.566875%
[36, 5200], time 2695.9902992248535 loss: 0.996, acc: 64.5420673076923%
[36, 5400], time 2697.963924407959 loss: 1.005, acc: 64.52372685185185%
[36, 5600], time 2700.4929111003876 loss: 1.000, acc: 64.50446428571428%
epoch 36 TRAIN error: 0.989150310807758, acc: 0.6452
epoch 36 VALIDATION error: 1.0358914136886597, acc: 0.6328555555555555
[37, 200], time 2741.9960720539093 loss: 0.961, acc: 65.890625%
[37, 400], time 2743.9348652362823 loss: 0.967, acc: 65.9375%
[37, 600], time 2745.668936729431 loss: 0.995, acc: 65.03125%
[37, 800], time 2747.583071947098 loss: 0.980, acc: 64.8671875%
[37, 1000], time 2749.2911882400513 loss: 0.984, acc: 64.80625%
[37, 1200], time 2751.327128648758 loss: 0.992, acc: 64.73177083333333%
[37, 1400], time 2753.383292198181 loss: 0.985, acc: 64.72991071428571%
[37, 1600], time 2755.420899629593 loss: 0.974, acc: 64.732421875%
[37, 1800], time 2757.2125215530396 loss: 0.982, acc: 64.67534722222223%
[37, 2000], time 2759.210061788559 loss: 0.997, acc: 64.703125%
[37, 2200], time 2761.2440707683563 loss: 0.990, acc: 64.69886363636364%
[37, 2400], time 2763.3801848888397 loss: 0.980, acc: 64.73828125%
[37, 2600], time 2765.10723900795 loss: 0.985, acc: 64.70192307692308%
[37, 2800], time 2766.9814965724945 loss: 0.977, acc: 64.72209821428572%
[37, 3000], time 2768.9349508285522 loss: 0.986, acc: 64.76458333333333%
[37, 3200], time 2770.80500292778 loss: 0.961, acc: 64.7998046875%
[37, 3400], time 2772.7372987270355 loss: 0.991, acc: 64.80055147058823%
[37, 3600], time 2775.1418163776398 loss: 0.992, acc: 64.78298611111111%
[37, 3800], time 2777.137498855591 loss: 0.976, acc: 64.7779605263158%
[37, 4000], time 2779.0192215442657 loss: 0.983, acc: 64.78359375%
[37, 4200], time 2780.9471232891083 loss: 0.985, acc: 64.77380952380952%
[37, 4400], time 2782.8972074985504 loss: 0.999, acc: 64.73579545454545%
[37, 4600], time 2784.840232849121 loss: 1.001, acc: 64.70448369565217%
[37, 4800], time 2786.814787387848 loss: 0.951, acc: 64.78059895833333%
[37, 5000], time 2788.6665828227997 loss: 0.973, acc: 64.77437499999999%
[37, 5200], time 2790.653476715088 loss: 0.997, acc: 64.74879807692308%
[37, 5400], time 2792.576046228409 loss: 0.957, acc: 64.80671296296296%
[37, 5600], time 2794.4191720485687 loss: 0.994, acc: 64.79854910714286%
epoch 37 TRAIN error: 0.9821734800020854, acc: 0.64795
epoch 37 VALIDATION error: 1.0142227411270142, acc: 0.6360777777777777
[38, 200], time 2826.29784989357 loss: 0.994, acc: 64.453125%
[38, 400], time 2827.864119052887 loss: 0.947, acc: 64.984375%
[38, 600], time 2829.4089889526367 loss: 0.969, acc: 65.06770833333333%
[38, 800], time 2830.952710866928 loss: 0.978, acc: 65.08984375%
[38, 1000], time 2832.5070898532867 loss: 0.994, acc: 64.959375%
[38, 1200], time 2834.0641198158264 loss: 0.959, acc: 64.98958333333333%
[38, 1400], time 2835.627348423004 loss: 0.974, acc: 65.04464285714285%
[38, 1600], time 2837.162393093109 loss: 0.950, acc: 65.083984375%
[38, 1800], time 2838.7294993400574 loss: 1.008, acc: 64.88541666666666%
[38, 2000], time 2840.291102170944 loss: 0.989, acc: 64.8390625%
[38, 2200], time 2841.818712234497 loss: 0.989, acc: 64.83948863636364%
[38, 2400], time 2843.366315841675 loss: 0.981, acc: 64.72916666666667%
[38, 2600], time 2844.934514284134 loss: 0.960, acc: 64.72836538461539%
[38, 2800], time 2846.4757940769196 loss: 0.984, acc: 64.74888392857143%
[38, 3000], time 2848.014099597931 loss: 0.966, acc: 64.75625000000001%
[38, 3200], time 2849.5022585392 loss: 0.971, acc: 64.7490234375%
[38, 3400], time 2851.066508293152 loss: 0.983, acc: 64.73805147058823%
[38, 3600], time 2852.6181151866913 loss: 0.989, acc: 64.70052083333333%
[38, 3800], time 2854.1857240200043 loss: 0.992, acc: 64.66694078947368%
[38, 4000], time 2855.724592447281 loss: 0.979, acc: 64.67578125%
[38, 4200], time 2857.2740666866302 loss: 0.971, acc: 64.68377976190476%
[38, 4400], time 2858.823075056076 loss: 0.970, acc: 64.7080965909091%
[38, 4600], time 2860.367474079132 loss: 0.988, acc: 64.7038043478261%
[38, 4800], time 2861.924135684967 loss: 0.985, acc: 64.70768229166667%
[38, 5000], time 2863.4932432174683 loss: 0.995, acc: 64.71000000000001%
[38, 5200], time 2865.0268478393555 loss: 0.966, acc: 64.76021634615384%
[38, 5400], time 2866.565339565277 loss: 0.973, acc: 64.79166666666667%
[38, 5600], time 2868.071921348572 loss: 0.974, acc: 64.79799107142857%
epoch 38 TRAIN error: 0.9777246324486203, acc: 0.6479777777777778
epoch 38 VALIDATION error: 1.0246304273605347, acc: 0.6372222222222222
[39, 200], time 2899.6341528892517 loss: 0.951, acc: 65.171875%
[39, 400], time 2901.2067816257477 loss: 0.948, acc: 65.5078125%
[39, 600], time 2902.7665462493896 loss: 0.983, acc: 65.34375%
[39, 800], time 2904.3064653873444 loss: 0.953, acc: 65.484375%
[39, 1000], time 2905.8714232444763 loss: 0.966, acc: 65.51249999999999%
[39, 1200], time 2907.431295156479 loss: 0.955, acc: 65.56770833333333%
[39, 1400], time 2908.9679470062256 loss: 0.983, acc: 65.484375%
[39, 1600], time 2910.5366909503937 loss: 0.987, acc: 65.359375%
[39, 1800], time 2912.094875574112 loss: 0.950, acc: 65.38194444444444%
[39, 2000], time 2913.646749019623 loss: 0.986, acc: 65.325%
[39, 2200], time 2915.2118566036224 loss: 0.977, acc: 65.3096590909091%
[39, 2400], time 2916.7476103305817 loss: 0.970, acc: 65.26302083333333%
[39, 2600], time 2918.297087430954 loss: 0.989, acc: 65.14663461538461%
[39, 2800], time 2919.8486375808716 loss: 0.980, acc: 65.09933035714286%
[39, 3000], time 2921.4062283039093 loss: 0.961, acc: 65.06458333333333%
[39, 3200], time 2922.952701330185 loss: 0.955, acc: 65.06640625%
[39, 3400], time 2924.497827768326 loss: 0.990, acc: 65.01011029411765%
[39, 3600], time 2926.058263540268 loss: 0.985, acc: 64.99739583333334%
[39, 3800], time 2927.6208901405334 loss: 0.981, acc: 65.02549342105263%
[39, 4000], time 2929.1724174022675 loss: 0.968, acc: 65.00703125%
[39, 4200], time 2930.709612131119 loss: 0.993, acc: 65.00297619047619%
[39, 4400], time 2932.2378792762756 loss: 0.993, acc: 64.953125%
[39, 4600], time 2933.8014302253723 loss: 1.001, acc: 64.95788043478261%
[39, 4800], time 2935.3412325382233 loss: 0.967, acc: 64.95638020833333%
[39, 5000], time 2936.8959884643555 loss: 0.996, acc: 64.90812500000001%
[39, 5200], time 2938.44158577919 loss: 0.989, acc: 64.89242788461539%
[39, 5400], time 2939.982996940613 loss: 0.977, acc: 64.91493055555554%
[39, 5600], time 2941.542387485504 loss: 0.980, acc: 64.90513392857142%
epoch 39 TRAIN error: 0.9757196271684435, acc: 0.6490111111111111
epoch 39 VALIDATION error: 1.0142544507980347, acc: 0.6398888888888888
[40, 200], time 2972.9905014038086 loss: 0.971, acc: 64.578125%
[40, 400], time 2974.5661034584045 loss: 0.957, acc: 65.0625%
[40, 600], time 2976.0497028827667 loss: 0.965, acc: 65.09895833333333%
[40, 800], time 2977.5427980422974 loss: 0.951, acc: 65.1328125%
[40, 1000], time 2979.0228929519653 loss: 0.963, acc: 65.1625%
[40, 1200], time 2980.504987716675 loss: 0.960, acc: 65.22395833333333%
[40, 1400], time 2981.9905841350555 loss: 0.960, acc: 65.30133928571429%
[40, 1600], time 2983.4701817035675 loss: 0.970, acc: 65.267578125%
[40, 1800], time 2984.953283548355 loss: 0.966, acc: 65.296875%
[40, 2000], time 2986.4518942832947 loss: 0.974, acc: 65.275%
[40, 2200], time 2987.9545085430145 loss: 0.971, acc: 65.32244318181817%
[40, 2400], time 2989.505625963211 loss: 0.939, acc: 65.40234375%
[40, 2600], time 2991.039522409439 loss: 0.977, acc: 65.35216346153845%
[40, 2800], time 2992.53946185112 loss: 0.967, acc: 65.34933035714286%
[40, 3000], time 2994.1058208942413 loss: 0.949, acc: 65.3875%
[40, 3200], time 2995.670900821686 loss: 0.952, acc: 65.439453125%
[40, 3400], time 2997.231448173523 loss: 0.989, acc: 65.34742647058823%
[40, 3600], time 2998.8027641773224 loss: 0.970, acc: 65.32725694444444%
[40, 3800], time 3000.324370622635 loss: 0.960, acc: 65.33634868421052%
[40, 4000], time 3001.878947019577 loss: 0.997, acc: 65.290625%
[40, 4200], time 3003.4510214328766 loss: 0.968, acc: 65.26711309523809%
[40, 4400], time 3005.012621164322 loss: 0.973, acc: 65.24076704545455%
[40, 4600], time 3006.580088853836 loss: 0.983, acc: 65.21535326086956%
[40, 4800], time 3008.147824048996 loss: 0.978, acc: 65.171875%
[40, 5000], time 3009.717931032181 loss: 0.980, acc: 65.1775%
[40, 5200], time 3011.2847640514374 loss: 0.982, acc: 65.1328125%
[40, 5400], time 3012.8499085903168 loss: 0.948, acc: 65.13541666666667%
[40, 5600], time 3014.3965101242065 loss: 0.995, acc: 65.10714285714285%
epoch 40 TRAIN error: 0.9688471572452121, acc: 0.6509222222222222
epoch 40 VALIDATION error: 1.0163028240203857, acc: 0.6376666666666667
[41, 200], time 3046.171198129654 loss: 0.956, acc: 65.140625%
[41, 400], time 3047.6592938899994 loss: 0.955, acc: 65.6015625%
[41, 600], time 3049.163890838623 loss: 0.968, acc: 65.34375%
[41, 800], time 3050.6649878025055 loss: 0.948, acc: 65.421875%
[41, 1000], time 3052.1550838947296 loss: 0.961, acc: 65.353125%
[41, 1200], time 3053.644185781479 loss: 0.960, acc: 65.39322916666667%
[41, 1400], time 3055.133281469345 loss: 0.954, acc: 65.4375%
[41, 1600], time 3056.7273898124695 loss: 0.962, acc: 65.458984375%
[41, 1800], time 3058.3031044006348 loss: 0.980, acc: 65.375%
[41, 2000], time 3059.8297066688538 loss: 0.964, acc: 65.340625%
[41, 2200], time 3061.400848388672 loss: 0.985, acc: 65.2372159090909%
[41, 2400], time 3062.9416263103485 loss: 0.944, acc: 65.31119791666666%
[41, 2600], time 3064.4841961860657 loss: 0.954, acc: 65.31850961538461%
[41, 2800], time 3066.0436606407166 loss: 0.976, acc: 65.24441964285714%
[41, 3000], time 3067.5992572307587 loss: 0.958, acc: 65.28541666666666%
[41, 3200], time 3069.1340527534485 loss: 0.962, acc: 65.2734375%
[41, 3400], time 3070.6981222629547 loss: 0.976, acc: 65.24540441176471%
[41, 3600], time 3072.253849506378 loss: 0.953, acc: 65.3046875%
[41, 3800], time 3073.8133442401886 loss: 0.973, acc: 65.28947368421053%
[41, 4000], time 3075.3368043899536 loss: 0.961, acc: 65.303125%
[41, 4200], time 3076.836977005005 loss: 0.986, acc: 65.265625%
[41, 4400], time 3078.391497373581 loss: 0.992, acc: 65.203125%
[41, 4600], time 3079.941719532013 loss: 0.975, acc: 65.19429347826087%
[41, 4800], time 3081.493099927902 loss: 0.988, acc: 65.20247395833333%
[41, 5000], time 3083.0462107658386 loss: 0.956, acc: 65.215%
[41, 5200], time 3084.5278112888336 loss: 0.960, acc: 65.22295673076923%
[41, 5400], time 3086.005405664444 loss: 0.977, acc: 65.20543981481481%
[41, 5600], time 3087.5491144657135 loss: 0.998, acc: 65.16964285714286%
epoch 41 TRAIN error: 0.9675203808201683, acc: 0.6516444444444445
epoch 41 VALIDATION error: 1.019534707069397, acc: 0.6382666666666666
Early stopping triggered!